CANVAS_DIMENSIONS, 10,
MOVE_TO, 3.03f, 6.73f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.53f,
R_V_LINE_TO, 0.17f,
R_H_LINE_TO, 0.18f,
R_V_LINE_TO, 0.79f,
R_H_LINE_TO, 0.18f,
V_LINE_TO, 6.73f,
R_H_LINE_TO, 0.18f,
CLOSE,
R_MOVE_TO, 0.79f, 0.79f,
V_LINE_TO, 6.56f,
R_H_LINE_TO, -0.18f,
R_V_LINE_TO, 0.39f,
R_H_LINE_TO, -0.34f,
V_LINE_TO, 6.56f,
R_H_LINE_TO, -0.18f,
R_V_LINE_TO, 0.96f,
R_H_LINE_TO, 0.18f,
R_V_LINE_TO, -0.4f,
R_H_LINE_TO, 0.34f,
R_V_LINE_TO, 0.4f,
R_H_LINE_TO, 0.18f,
CLOSE,
R_MOVE_TO, 0.7f, 0,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.34f,
R_V_LINE_TO, -0.22f,
R_H_LINE_TO, 0.32f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.32f,
V_LINE_TO, 6.73f,
R_H_LINE_TO, 0.34f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.51f,
R_V_LINE_TO, 0.96f,
R_H_LINE_TO, 0.51f,
CLOSE,
R_MOVE_TO, 1.22f, 0,
V_LINE_TO, 6.56f,
R_H_LINE_TO, -0.18f,
R_V_LINE_TO, 0.39f,
R_H_LINE_TO, -0.34f,
V_LINE_TO, 6.56f,
R_H_LINE_TO, -0.18f,
R_V_LINE_TO, 0.96f,
R_H_LINE_TO, 0.18f,
R_V_LINE_TO, -0.4f,
R_H_LINE_TO, 0.34f,
R_V_LINE_TO, 0.4f,
R_H_LINE_TO, 0.18f,
CLOSE,
R_MOVE_TO, 0.36f, 0,
V_LINE_TO, 6.56f,
R_H_LINE_TO, -0.18f,
R_V_LINE_TO, 0.96f,
R_H_LINE_TO, 0.18f,
CLOSE,
R_MOVE_TO, 1, -0.96f,
R_H_LINE_TO, -0.19f,
R_LINE_TO, -0.26f, 0.73f,
R_LINE_TO, -0.26f, -0.73f,
R_H_LINE_TO, -0.19f,
R_LINE_TO, 0.37f, 0.96f,
R_H_LINE_TO, 0.14f,
R_LINE_TO, 0.37f, -0.96f,
CLOSE,
R_MOVE_TO, 0.61f, 0.96f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.34f,
R_V_LINE_TO, -0.22f,
R_H_LINE_TO, 0.32f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.32f,
V_LINE_TO, 6.73f,
R_H_LINE_TO, 0.34f,
R_V_LINE_TO, -0.17f,
R_H_LINE_TO, -0.51f,
R_V_LINE_TO, 0.96f,
R_H_LINE_TO, 0.51f,
CLOSE,
MOVE_TO, 5.51f, 4.87f,
R_LINE_TO, -0.6f, -0.04f,
R_LINE_TO, -0.2f, 0.43f,
R_ARC_TO, 5.25f, 5.25f, 0, 0, 0, 0.81f, -0.39f,
CLOSE,
R_MOVE_TO, -0.66f, 0.91f,
R_LINE_TO, 0.17f, 0.29f,
R_H_LINE_TO, 0.65f,
R_LINE_TO, 0.22f, -0.61f,
R_LINE_TO, -0.09f, -0.14f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -0.95f, 0.46f,
CLOSE,
MOVE_TO, 6.53f, 5.42f,
R_LINE_TO, 0.16f, -0.52f,
R_LINE_TO, -0.09f, -0.13f,
R_ARC_TO, 5.97f, 5.97f, 0, 0, 1, -0.71f, 0.5f,
R_LINE_TO, 0.09f, 0.13f,
R_LINE_TO, 0.56f, 0.02f,
CLOSE,
R_MOVE_TO, -0.3f, -1.06f,
LINE_TO, 5.8f, 4.32f,
R_LINE_TO, -0.2f, 0.5f,
R_CUBIC_TO, 0.22f, -0.13f, 0.43f, -0.28f, 0.63f, -0.45f,
CLOSE,
MOVE_TO, 4.54f, 5.32f,
R_LINE_TO, 0.27f, -0.55f,
R_LINE_TO, -0.36f, -0.58f,
R_LINE_TO, -0.66f, -0.06f,
R_LINE_TO, -0.35f, 0.55f,
R_LINE_TO, 0.37f, 0.65f,
R_LINE_TO, 0.64f, 0.02f,
R_CUBIC_TO, 0.03f, -0.01f, 0.06f, -0.02f, 0.09f, -0.03f,
CLOSE,
MOVE_TO, 4.37f, 3.08f,
R_LINE_TO, -0.61f, -0.09f,
R_CUBIC_TO, -0.1f, 0.14f, -0.21f, 0.29f, -0.32f, 0.45f,
R_LINE_TO, 0.34f, 0.57f,
R_LINE_TO, 0.65f, 0.07f,
R_LINE_TO, 0.27f, -0.47f,
R_LINE_TO, -0.33f, -0.52f,
CLOSE,
MOVE_TO, 6.14f, 3.36f,
R_LINE_TO, -0.5f, -0.08f,
R_LINE_TO, -0.2f, 0.42f,
R_LINE_TO, 0.34f, 0.52f,
R_LINE_TO, 0.53f, 0.06f,
R_LINE_TO, 0.16f, -0.44f,
R_LINE_TO, -0.33f, -0.47f,
CLOSE,
MOVE_TO, 5.5f, 4.76f,
R_LINE_TO, 0.21f, -0.5f,
R_LINE_TO, -0.34f, -0.52f,
R_LINE_TO, -0.57f, -0.07f,
R_LINE_TO, -0.26f, 0.48f,
R_LINE_TO, 0.36f, 0.58f,
R_LINE_TO, 0.61f, 0.05f,
CLOSE,
MOVE_TO, 5.24f, 2.76f,
R_LINE_TO, -0.53f, -0.1f,
R_LINE_TO, -0.25f, 0.39f,
R_LINE_TO, 0.33f, 0.51f,
R_LINE_TO, 0.57f, 0.08f,
R_LINE_TO, 0.2f, -0.41f,
R_LINE_TO, -0.32f, -0.47f,
CLOSE,
MOVE_TO, 6.05f, 2.87f,
R_CUBIC_TO, 0.67f, -0.14f, 1.2f, -0.07f, 1.37f, 0.24f,
R_CUBIC_TO, 0.29f, 0.53f, -0.52f, 1.53f, -1.81f, 2.24f,
R_CUBIC_TO, -1.29f, 0.71f, -2.57f, 0.86f, -2.86f, 0.33f,
R_CUBIC_TO, -0.17f, -0.31f, 0.04f, -0.78f, 0.51f, -1.26f,
R_CUBIC_TO, -0.26f, 0.33f, -0.36f, 0.64f, -0.24f, 0.85f,
R_CUBIC_TO, 0.24f, 0.44f, 1.32f, 0.32f, 2.4f, -0.28f,
R_CUBIC_TO, 1.08f, -0.59f, 1.76f, -1.43f, 1.52f, -1.87f,
R_CUBIC_TO, -0.12f, -0.22f, -0.45f, -0.3f, -0.88f, -0.25f,
CLOSE
