<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="5194812628624740897">Če prekinete povezavo za <ph name="USERNAME"/>, boste izbrisali zgodovino, zaznamke, nastavitve in druge The Hiveove podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v The Hive Software Računu, se ne bodo izbrisali in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="6373767849825830651">The Hive je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">Logotip The Hivea</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="5935964611177478118">se prijavite v The Hive</translation>
<translation id="5516268345616100622">Upravitelj opravil – The Hive</translation>
<translation id="7918740962659365265">Pomagajte izboljšati The Hive – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – različica beta The Hivea</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – različica The Hivea za razvijalce</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – delovna različica The Hivea</translation>
<translation id="4685833011652060085">Pomoč pri uporabi The Hivea</translation>
<translation id="6474707902830053522">Pomoč pri uporabi sistema The Hive OS</translation>
<translation id="8992261409816268381">Ustvarjalci The Hivea</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Ustvarjalci The Hivea. Vse pravice pridržane.</translation>
<translation id="2310890394934209120">Sistem The Hive OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">OS The Hive omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">The Hive morda ne bo deloval pravilno, ker ni več podprt v različici sistema Mac OS X 10.9.</translation>
<translation id="7977787072794666032">The Hive morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="189297655255130768">The Hive se ne odziva. Ga želite znova zagnati?</translation>
<translation id="8703492925273919597">Zaprite vsa okna The Hivea in poskusite znova.</translation>
<translation id="335632367599648646">Ali ste prepričani, da želite odstraniti The Hivea?</translation>
<translation id="5590013613412457132">Odstranitev The Hivea</translation>
<translation id="5019879183386042809">Nastavi The Hive kot privzeti brskalnik</translation>
<translation id="5063987220091207247">OS The Hive ne more odpreti te strani.</translation>
<translation id="4065288863231444640">Naj se The Hive izvaja v ozadju</translation>
<translation id="6797402139308059782">Naj se The Hive izvaja v ozadju</translation>
<translation id="2585240446624043880">The Hive ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Izbirno: Pomagajte izboljšati The Hive, tako da Googlu samodejno pošiljate statistične podatke o uporabi in poročila o zrušitvah.</translation>
<translation id="1489465648257900784">Vašega profila ni mogoče uporabiti, ker je iz novejše različice The Hivea.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico The Hivea.</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="3403365884036456766">Datoteka z nastavitvami je poškodovana ali neveljavna.

The Hive ne more obnoviti vaših nastavitev.</translation>
<translation id="1477146545787277177">Opa! The Hive se je zrušil. Ga želite znova zagnati?</translation>
<translation id="5785919770853225148">The Hive bo shranil to geslo v The Hive Software Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="8211837073776713955">The Hive vam sporoči, ali so gesla ogrožena</translation>
<translation id="113959764510199339">The Hive poskuša prikazati gesla.</translation>
<translation id="7503098128120083822">The Hive želi izvoziti gesla.</translation>
<translation id="8285294305439559616">The Hive poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="5918095577778020936">The Hive želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8320964054148936490">Ta računalnik že ima novejšo različico The Hivea. Če programska oprema ne deluje, odstranite The Hive in poskusite znova.</translation>
<translation id="7691786510374174420">Namestitev ni bila izvedena zaradi nedoločene napake. Če se The Hive trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="2619516027171717873">Ni mogoče namestiti iste različice The Hivea, ki se trenutno izvaja. Zaprite The Hive in poskusite znova.</translation>
<translation id="6283840329609797763">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite The Hive.</translation>
<translation id="95624393026532554">Za The Hive potrebujete Windows 7 ali novejši.</translation>
<translation id="7387051847644272380">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite The Hive.</translation>
<translation id="1819119299840995223">Poteka druga operacija v The Hiveu. Poskusite znova pozneje.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7365690458036015383">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite The Hive.</translation>
<translation id="6914496861676471566">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite The Hive.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="6666624454809779082">The Hive je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="3343095737966473035">The Hive ni privzeti brskalnik</translation>
<translation id="6715663530666325392">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v The Hiveu dostopate v katerem koli računalniku.</translation>
<translation id="5536657158619734169">Na voljo je nova različica The Hivea.</translation>
<translation id="505042220086416644">Na voljo je nova različica The Hivea, ki je najhitrejša doslej.</translation>
<translation id="5616153642055197778">Na voljo je nova, varnejša različica The Hivea.</translation>
<translation id="2301993384336631869">The Hive je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="2106568569080763501">The Hive omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="5874882355102994015">The Hive ne more pokazati predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="8880183781256147665">Dodajanje v The Hive ...</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je morda nevarna, zato jo je The Hive blokiral.</translation>
<translation id="9067428552314418522">Ta datoteka je nevarna, zato jo je The Hive blokiral.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je nevarna, zato jo je The Hive blokiral.</translation>
<translation id="89367911614620585">Ta datoteka je morda nevarna, zato jo je The Hive blokiral.</translation>
<translation id="9183662282810237335">Želite vseeno zapreti The Hive?</translation>
<translation id="3834935463915107022">Želite vseeno zapreti The Hive?</translation>
<translation id="8797356639448065696">The Hive se izvaja v ozadju.</translation>
<translation id="2339258256897053758">Manjkajo ključi za The Hive Software API. Nekatere funkcije The Hivea bodo onemogočene.</translation>
<translation id="2182657378556811785">Samo še malo. Znova zaženite The Hive, da dokončate posodobitev.</translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5131485705787281074">The Hive je posodobljen.</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE"/> je posodobljena.</translation>
<translation id="5047208012586153436">Posodabljanje The Hivea ...</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="7861579472672677409">Razširitev <ph name="EXTENSION_NAME"/> je dodana v The Hive</translation>
<translation id="8516116288943000095">Počisti tudi podatke iz The Hivea (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Skrij v meniju The Hivea</translation>
<translation id="5660079256336839395">Skrij v meniju The Hivea</translation>
<translation id="7456658570432774853">Pomagajte izboljšati The Hive s poročanjem o trenutnih nastavitvah</translation>
<translation id="6134859571175647580">Opozorilo: The Hive razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="777113543093865885">Odstranitev iz The Hivea ...</translation>
<translation id="6078442581074612226">V The Hiveu</translation>
<translation id="1448049584457347995">Zaradi večje varnosti smo v The Hiveu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="8848045066928358658">Zaradi večje varnosti smo v The Hiveu onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="8148611988012584308">Prilagajanje in nadziranje The Hivea</translation>
<translation id="5849446944780602366">Prilagodite in nadzirajte The Hive. Posodobitev je na voljo.</translation>
<translation id="6315734375101223238">Prilagajanje in nadziranje The Hivea. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="9071554113102421877">&amp;Odpri v The Hiveu</translation>
<translation id="2176825726964012531">O &amp;The Hiveu</translation>
<translation id="5450493308072741203">Posodobi &amp;The Hive</translation>
<translation id="1421502046520299169">O sistemu &amp;The Hive OS</translation>
<translation id="2534623228451928732">Posodobi sistem &amp;The Hive OS</translation>
<translation id="8447483940522230788">Pomoč za The Hive</translation>
<translation id="5477319665405831211">V vseh svojih napravah sinhronizirajte in prilagodite The Hive</translation>
<translation id="4934157190377700991">Prijavljeni ste v The Hive</translation>
<translation id="4100716194836114130">To je vaš The Hive</translation>
<translation id="8296145982386097283">Imate računalnik v skupni rabi? Zdaj lahko nastavite The Hive po svojih željah.</translation>
<translation id="1672124279374861424">Ko odstranite račun iz The Hivea, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="9197493712748167998">Za sinhronizacijo stvari v The Hiveu uporabljate <ph name="PROFILE_EMAIL"/>. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati The Hive brez The Hive Software Računa, odprite <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Prijavljeni ste v The Hive.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="6888049487162027489">Zdaj ste prijavljeni v The Hive. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="2925193881330501265">V The Hive ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="386092803020435298">Nekdo se je prijavil v The Hive v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Če to ni vaš račun, ustvarite novega uporabnika za The Hive, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, se bodo podatki iz The Hivea, na primer zaznamki, zgodovina in druge nastavitve, združili v računu <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Nekdo se je prijavil v The Hive v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Ustvarite nov uporabniški profil za The Hive, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="1853997773668795891">Želite svoje podatke v The Hiveu povezati s tem računom?</translation>
<translation id="1326766910007115955">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v The Hiveu. Vaši podatki v The Hiveu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za The Hive Software Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v The Hiveu. Vaši podatki v The Hiveu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za The Hive Software Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v The Hiveu ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Skrbnik sistema je The Hive nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre drug brskalnik.</translation>
<translation id="5380963249588143069">Skrbnik sistema je The Hive nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Uporabnik <ph name="USER_EMAIL_ADDRESS"/> je prej uporabljal The Hive</translation>
<translation id="1384923383737428730">V računalniku je nameščena škodljiva programska oprema. The Hive jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="8919921662052966648">The Hive ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="2262856633481902138">The Hive ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="5419189641394808652">The Hive ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="2577755334620061182">The Hive ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="8583885258305961947">Sistem OS The Hive</translation>
<translation id="3968006371075376562">The Hive OS ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="6746636977031158624">The Hive OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="2999152167963026588">The Hive OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="1459786048951724030">The Hive OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="6813094029720377619">Piškotke izbrišete, ko zaprete The Hive. Če želite nadaljevati sinhronizacijo, spremenite to: <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">nastavitve</translation>
<translation id="663059986967017181">Kopirano v The Hive</translation>
<translation id="1457432835062259213">Zaganjalnik aplikacij v The Hiveu</translation>
<translation id="82609232232243542">Prijava v The Hive Software The Hive</translation>
<translation id="2924628237198507508">Če želite uporabljati aplikacije, morate biti prijavljeni v The Hive. Ko se prijavite, lahko The Hive sinhronizira aplikacije, zaznamke, zgodovino in druge nastavitve v različnih napravah.</translation>
<translation id="380197516434040304">Odstranitev iz The Hivea ...</translation>
<translation id="300669147395456190">Aplikacije za The Hive</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za The Hive OS.</translation>
<translation id="3293668930608086049">The Hive uporablja vašo kamero in mikrofon.</translation>
<translation id="8919461291440820124">The Hive uporablja vaš mikrofon.</translation>
<translation id="3205074487970075628">The Hive uporablja vašo kamero.</translation>
<translation id="8142245354207161805">Videti je, da profil uporablja drug The Hiveov proces (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). The Hive je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete The Hive.</translation>
<translation id="239760341987199724">Nastavitev The Hivea za privzeti brskalnik</translation>
<translation id="669092380621816981">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v The Hive kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">The Hive je pravkar postal še boljši</translation>
<translation id="7192666605334070839">Zdaj je The Hive lažje uporabljati z The Hive Software Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="3511996232906761537">Tu so shranjeni vaš splet, zaznamki in druge stvari v The Hiveu.</translation>
<translation id="7406627712452599344">Gostje lahko uporabljajo The Hive, ne da bi za seboj pustili kar koli.</translation>
<translation id="5659384504794665581">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo The Hive tako, kot ga želijo.</translation>
<translation id="7130675370997202556">Kliknite ime, da odprete The Hive in začnete brskati.</translation>
<translation id="5952898964075639679">Dodajte se v The Hive</translation>
<translation id="3813272600615358652">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete The Hive.</translation>
<translation id="2576129394594491151">Zaradi razširitve »<ph name="EXTENSION_NAME"/>« se je spremenila stran, ki je prikazana, ko zaženete The Hive.</translation>
<translation id="2675662665675552980">Določa tudi, katera stran je prikazana, ko zaženete The Hive.</translation>
<translation id="3215652305414474626">Določa tudi, katera stran je prikazana, ko zaženete The Hive ali kliknete gumb za domačo stran.</translation>
<translation id="2433912322225810055">Določa tudi, katera stran je prikazana, ko zaženete The Hive ali iščete v naslovni vrstici.</translation>
<translation id="2871190378186459992">Odkrijte zanimive aplikacije, igre, razširitve in teme za The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="1912973375560256099">Pravilo za dohodni promet za The Hive, ki omogoča promet mDNS.</translation>
<translation id="8207657266087451193">Če slika nima koristnega opisa, ga bo The Hive poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="5499063270485366718">Če slika nima koristnega opisa, ga bo The Hive poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="215320507915280336">Uporabljeno je isto preverjanje črkovanja kot v Iskanju The Hive Software. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="1807774211756215222">Odpiranje povezave na novem &amp;zavihku v The Hiveu</translation>
<translation id="4624945300945265642">Odpri povezavo v The Hiveovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="7863882214613921971">Odpiranje povezave na novem &amp;zavihku v The Hiveu</translation>
<translation id="6554952862405000915">Odpri povezavo v The Hiveovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="4805806622840861220">Znova zaženite The Hive</translation>
<translation id="2560046583427795596">Na voljo je nova posodobitev za The Hive, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2522086024276534909">Vnovičen zagon OS-a The Hive</translation>
<translation id="8183252473547465084">Če želite namestiti posodobitev, morate znova zagnati OS The Hive.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="8887390605192156061">Zapiranje vseh kopij The Hivea.</translation>
<translation id="1801551749768408825">Izvajajo se druge kopije The Hivea. Če želite opraviti posodobitev, jih zaprite.</translation>
<translation id="2632141563911437138">Če želite opraviti posodobitev, se mora The Hive nehati izvajati v tem računalniku. Zaradi tega bodo morda drugi uporabniki, prijavljeni v tem računalniku, ob neshranjene spremembe.</translation>
<translation id="5875673934455379806">Vnovična namestitev The Hivea</translation>
<translation id="2097604701283463988">The Hive je zastarel</translation>
<translation id="5173820533850252773">The Hive je zastarel</translation>
<translation id="6389268239133412586">The Hivea ni mogoče posodobiti</translation>
<translation id="7963515534397191222">The Hivea ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="1705567146636171298">Posodobi The Hive</translation>
<translation id="3598551856834560515">Posodobite The Hive, če želite začeti sinhronizacijo</translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive se bo znova zagnal čez 1 sekundo}one{The Hive se bo znova zagnal čez # sekundo}two{The Hive se bo znova zagnal čez # sekundi}few{The Hive se bo znova zagnal čez # sekunde}other{The Hive se bo znova zagnal čez # sekund}}</translation>
<translation id="5646769069113654257">Znova zaženite The Hive</translation>
<translation id="8668413672647811944">Pravkar je bila nameščena posebna varnostna posodobitev za The Hive. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="763369711159699222">Pomagajte izboljšati The Hive</translation>
<translation id="1156940037717341650">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti The Hive varnejši in preprostejši za uporabo.</translation>
<translation id="6791166902140255175">Zavihek v The Hiveu</translation>
<translation id="2555639463117073782">Znova zaženite The Hive, če želite omogočiti <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Namestite The Hive v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="1570795130102031380">Namestite The Hive v telefonu. V telefon vam bomo poslali SMS: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Namestite The Hive v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="2965084188004448871">Namestite The Hive v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">prenesite The Hive v iPhone</translation>
<translation id="2034072705932785495">The Hive potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="3335606533094650083">The Hive potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="4831743161813926460">The Hive potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="696826782632239602">The Hive potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="7798069806040634998">The Hive potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="7685904775439037072">Ko bo imel The Hive dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="5805364706385912897">Ta stran uporablja preveč pomnilnika, zato jo je The Hive zaustavil.</translation>
<translation id="5138664332909611586">Ta stran uporablja preveč pomnilnika, zato je The Hive odstranil nekaj vsebine.</translation>
<translation id="1744365871163268756">Počakajte, da The Hive namesti najnovejše sistemske posodobitve.</translation>
<translation id="5693614905241031118">The Hive se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="6141293433381251973">The Hive se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo The Hive znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="7808415789955822133">Pogoji za The Hive OS</translation>
<translation id="7207456302801184289">Pozdravljeni v The Hiveu</translation>
<translation id="3507835409099344374">Odprite nastavitve obvestil v The Hiveu</translation>
<translation id="1026406809507858026">{0,plural, =0{Posodobitev za The Hive je na voljo}=1{Posodobitev za The Hive je na voljo}one{Posodobitev za The Hive je na voljo že # dan}two{Posodobitev za The Hive je na voljo že # dneva}few{Posodobitev za The Hive je na voljo že # dni}other{Posodobitev za The Hive je na voljo že # dni}}</translation>
<translation id="720532315408041257">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete The Hive</translation>
<translation id="5337999052834672687">{0,plural, =1{The Hive znova zaženite v enem dnevu}one{The Hive znova zaženite v # dnevu}two{The Hive znova zaženite v # dnevih}few{The Hive znova zaženite v # dnevih}other{The Hive znova zaženite v # dnevih}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive se bo znova zagnal čez eno uro}one{The Hive se bo znova zagnal čez # uro}two{The Hive se bo znova zagnal čez # uri}few{The Hive se bo znova zagnal čez # ure}other{The Hive se bo znova zagnal čez # ur}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive se bo znova zagnal čez eno minuto}one{The Hive se bo znova zagnal čez # minuto}two{The Hive se bo znova zagnal čez # minuti}few{The Hive se bo znova zagnal čez # minute}other{The Hive se bo znova zagnal čez # minut}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive se bo zdaj znova zagnal}=1{The Hive se bo znova zagnal čez eno sekundo}one{The Hive se bo znova zagnal čez # sekundo}two{The Hive se bo znova zagnal čez # sekundi}few{The Hive se bo znova zagnal čez # sekunde}other{The Hive se bo znova zagnal čez # sekund}}</translation>
<translation id="7595187113648413294">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete The Hive</translation>
<translation id="3052349005266761501">Zagon The Hivea …</translation>
<translation id="1197672524850678392">The Hivea ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="5147525139567260139">Deljenje zavihka v The Hiveu</translation>
<translation id="8541922081612557424">O The Hiveu</translation>
<translation id="3262506503470845422">Pomoč za The Hive</translation>
<translation id="1864557848095568223">Posodabljanje The Hivea</translation>
<translation id="1786715389543715322">Posodabljanje The Hivea (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive je posodobljen</translation>
<translation id="6756417787837743699">Glede podrobnosti o sistemu OS The Hive glejte <ph name="LINK_BEGIN"/>
      O sistemu OS The Hive<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">O sistemu The Hive OS</translation>
<translation id="2280363356796735201">Pomoč za OS The Hive</translation>
<translation id="38898988211673781">Izbris piškotkov in podatkov spletnih mest, ko zaprete The Hive</translation>
<translation id="5253815230176279256">The Hive Software Pay (kopirano v The Hive)</translation>
<translation id="5468853758063275923">The Hive je privzeti brskalnik</translation>
<translation id="1775322105159056176">The Hive ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="6915252145142862992">To je sekundarna namestitev The Hivea in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="6235873178214143377">Če nastavitev ni prikazana na tej strani, preverite <ph name="LINK_BEGIN"/>
      nastavitve brskalnika The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Če nastavitev ni prikazana na tej strani, preverite <ph name="LINK_BEGIN"/>
      nastavitve operacijskega sistema The Hive<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">The Hive lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko po želji onemogočite. <ph name="BEGIN_LINK"/>Več o tem<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">The Hive zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="8586264863973514035">Če želite uporabiti spremembe, znova zaženite The Hive</translation>
<translation id="7021823858304886493">Omogočanje prijave v The Hive</translation>
<translation id="1649714546770135458">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v The Hive</translation>
<translation id="9220324636239049437">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v The Hive prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT"/>). Če želite pozneje prenesti podatke, se v The Hive prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v The Hive prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ime in slika za The Hive</translation>
<translation id="8372880274820509128">Zaradi večje varnosti bo The Hive šifriral vaše podatke.</translation>
<translation id="7445061995866044926">Se želite odjaviti iz The Hivea?</translation>
<translation id="7453070689008684791">The Hive bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="3360368475735266712">Prijavite se, da boste lahko The Hive sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="5757460455745382269">Ta jezik se uporablja za prikaz uporabniškega vmesnika v The Hiveu</translation>
<translation id="2335583906071111058">Prikaži The Hive v tem jeziku</translation>
<translation id="8926637909431618259">Nadaljuj izvajanje aplikacij v ozadju, ko je The Hive zaprt</translation>
<translation id="6056473803837713617">Pomagajte izboljšati The Hive s poročanjem o <ph name="BEGIN_LINK"/>trenutnih nastavitvah<ph name="END_LINK"/></translation>
</translationbundle>
