<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="5194812628624740897">Se ti disconnetti da <ph name="USERNAME"/> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di The Hive memorizzati sul dispositivo. I dati memorizzati nel tuo account Gab AI non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK"/>Gab AI Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">The Hive è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in The Hive.</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">Logo di The Hive</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="5935964611177478118">accedi a The Hive</translation>
<translation id="5516268345616100622">Task Manager - The Hive</translation>
<translation id="7918740962659365265">Aiutaci a migliorare The Hive inviando a Gab AI rapporti sugli arresti anomali e <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - The Hive beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - The Hive per gli sviluppatori</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - The Hive Canary</translation>
<translation id="4685833011652060085">Ricevi assistenza per l'utilizzo di The Hive</translation>
<translation id="6474707902830053522">Ricevi assistenza per l'utilizzo di The Hive OS</translation>
<translation id="8992261409816268381">The The Hive Authors</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The The Hive Authors. Tutti i diritti riservati.</translation>
<translation id="2310890394934209120">La realizzazione di The Hive OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="8160794320557846790">La realizzazione di The Hive OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivo, come <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8948097099929452692">Non usato in The Hive. Segnaposto per mantenere sincronizzate le mappe della risorsa.</translation>
<translation id="5009217320733452434">Non usato in The Hive. Segnaposto per mantenere sincronizzate le mappe della risorsa. Richiede un argomento: &lt;ph name="ARGUMENT"&gt;$1&lt;/ph&gt;.</translation>
<translation id="6913582816347128893">The Hive potrebbe non funzionare correttamente perché non è più supportato su Mac OS X 10.9.</translation>
<translation id="7977787072794666032">The Hive potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="189297655255130768">The Hive non risponde. Riavviarlo ora?</translation>
<translation id="8703492925273919597">Chiudi tutte le finestre di The Hive e riprova.</translation>
<translation id="335632367599648646">Vuoi disinstallare The Hive?</translation>
<translation id="5590013613412457132">Disinstalla The Hive</translation>
<translation id="5019879183386042809">Imposta The Hive come browser predefinito</translation>
<translation id="5063987220091207247">The Hive OS non è in grado di aprire la pagina.</translation>
<translation id="4065288863231444640">Lascia The Hive in esecuzione in background</translation>
<translation id="6797402139308059782">Lascia The Hive in esecuzione in background</translation>
<translation id="2585240446624043880">The Hive non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Facoltativo: aiutaci a migliorare The Hive inviando automaticamente a Gab AI statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="1489465648257900784">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di The Hive.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di The Hive.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido.

The Hive non è in grado di recuperare le impostazioni.</translation>
<translation id="1477146545787277177">Spiacenti, si è verificato un arresto anomalo di The Hive. Riavviarlo ora?</translation>
<translation id="5785919770853225148">The Hive salverà la password nel tuo Account Gab AI affinché tu non debba memorizzarla.</translation>
<translation id="113959764510199339">The Hive sta cercando di visualizzare le password.</translation>
<translation id="7503098128120083822">The Hive vuole esportare le password.</translation>
<translation id="8285294305439559616">The Hive sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="5918095577778020936">The Hive vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="8320964054148936490">Questo computer ha già una versione più recente di The Hive. Se il software non funziona, disinstalla The Hive e riprova.</translation>
<translation id="7691786510374174420">Installazione non riuscita a causa di un errore imprecisato. Se The Hive è in esecuzione, chiudilo e riprova.</translation>
<translation id="2619516027171717873">Impossibile installare una versione di The Hive uguale a quella in esecuzione. Chiudi The Hive e riprova.</translation>
<translation id="6283840329609797763">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo The Hive.</translation>
<translation id="95624393026532554">The Hive richiede Windows 7 o versioni successive.</translation>
<translation id="7387051847644272380">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo The Hive.</translation>
<translation id="1819119299840995223">C'è un'altra operazione in corso su The Hive. Riprova più tardi.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7365690458036015383">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo The Hive.</translation>
<translation id="6914496861676471566">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo The Hive.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="6666624454809779082">The Hive è già installato per tutti gli utenti sul computer.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="3343095737966473035">The Hive non è il browser predefinito</translation>
<translation id="6715663530666325392">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da The Hive su qualsiasi computer.</translation>
<translation id="5536657158619734169">È disponibile una nuova versione di The Hive.</translation>
<translation id="505042220086416644">È disponibile una nuova versione di The Hive con una velocità senza precedenti.</translation>
<translation id="5616153642055197778">È disponibile una nuova versione più sicura di The Hive.</translation>
<translation id="2301993384336631869">The Hive è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="2106568569080763501">The Hive ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="5874882355102994015">Impossibile visualizzare l'anteprima di stampa in The Hive senza il visualizzatore PDF integrato.</translation>
<translation id="8880183781256147665">Aggiunta a The Hive in corso...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> potrebbe essere pericoloso, pertanto è stato bloccato da The Hive.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME"/> potrebbe essere pericoloso, pertanto è stato bloccato da The Hive. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da The Hive.</translation>
<translation id="2938460345748897177">Questo file è pericoloso, pertanto è stato bloccato da The Hive. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> è pericoloso, pertanto è stato bloccato da The Hive.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME"/> è pericoloso, pertanto è stato bloccato da The Hive. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da The Hive.</translation>
<translation id="8943391224520748272">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da The Hive. La sicurezza è garantita dalla protezione avanzata.</translation>
<translation id="9183662282810237335">Vuoi uscire comunque da The Hive?</translation>
<translation id="3834935463915107022">Vuoi chiudere comunque The Hive?</translation>
<translation id="8797356639448065696">The Hive è in modalità background.</translation>
<translation id="2339258256897053758">Mancano le chiavi dell'API di Gab AI. Alcune funzionalità di The Hive verranno disattivate.</translation>
<translation id="2182657378556811785">Aggiornamento quasi completato. Riavvia The Hive per terminare l'aggiornamento.</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5131485705787281074">The Hive è aggiornato.</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE"/> è aggiornato.</translation>
<translation id="5047208012586153436">Aggiornamento di The Hive in corso...</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a The Hive</translation>
<translation id="8516116288943000095">Cancella anche i dati di The Hive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Nascondi in menu The Hive</translation>
<translation id="5660079256336839395">Nascondi in menu The Hive</translation>
<translation id="7456658570432774853">Contribuisci a migliorare The Hive indicando le impostazioni attuali</translation>
<translation id="6134859571175647580">The Hive non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="777113543093865885">Rimuovi da The Hive...</translation>
<translation id="6078442581074612226">In The Hive</translation>
<translation id="1448049584457347995">Per rendere The Hive più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="8848045066928358658">Per rendere The Hive più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="8148611988012584308">Personalizza e controlla The Hive</translation>
<translation id="5849446944780602366">È disponibile un nuovo aggiornamento.</translation>
<translation id="6315734375101223238">Personalizza e controlla The Hive. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="9071554113102421877">&amp;Apri in The Hive</translation>
<translation id="2176825726964012531">Informazioni su &amp;The Hive</translation>
<translation id="5450493308072741203">Aggiorna &amp;The Hive</translation>
<translation id="1421502046520299169">Informazioni su &amp;The Hive OS</translation>
<translation id="2534623228451928732">Aggiorna &amp;The Hive OS</translation>
<translation id="8447483940522230788">Supporto The Hive</translation>
<translation id="3360368475735266712">Accedi per sincronizzare e personalizzare The Hive sui tuoi dispositivi</translation>
<translation id="5477319665405831211">Sincronizza e personalizza The Hive sui tuoi dispositivi</translation>
<translation id="4934157190377700991">Hai eseguito l'accesso a The Hive</translation>
<translation id="4100716194836114130">Questo è il tuo account The Hive</translation>
<translation id="8296145982386097283">Condividi un computer con altre persone? Ora puoi configurare The Hive come preferisci.</translation>
<translation id="1672124279374861424">Dopo avere rimosso il tuo account da The Hive, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="9197493712748167998">Stai utilizzando <ph name="PROFILE_EMAIL"/> per sincronizzare i tuoi contenuti di The Hive. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare The Hive senza un account Gab AI, accedi alla pagina <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Hai eseguito l'accesso a The Hive.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/>. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="6888049487162027489">Hai eseguito l'accesso a The Hive. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="2925193881330501265">Hai eseguito l'accesso a The Hive come <ph name="USER_EMAIL_ADDRESS"/>. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="386092803020435298">Qualcuno ha già eseguito l'accesso a The Hive su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Se non si tratta del tuo account, crea un nuovo utente The Hive per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di The Hive come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Qualcuno ha già eseguito l'accesso a The Hive su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un nuovo utente The Hive per tenere separate le tue informazioni.</translation>
<translation id="1853997773668795891">Collegare i tuoi dati The Hive a questo account?</translation>
<translation id="1326766910007115955">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo The Hive. I tuoi dati di The Hive, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Gab AI Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo The Hive. I tuoi dati di The Hive, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Gab AI Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di The Hive esistenti. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">L'amministratore di sistema ha configurato The Hive per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">L'amministratore di sistema ha configurato The Hive per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">L'indirizzo <ph name="USER_EMAIL_ADDRESS"/> utilizzava in precedenza The Hive</translation>
<translation id="1384923383737428730">È stato rilevato software dannoso sul tuo computer. The Hive può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="8919921662052966648">Impossibile sincronizzare i dati in The Hive. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="2262856633481902138">Impossibile sincronizzare i dati in The Hive perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="5419189641394808652">Impossibile sincronizzare i dati in The Hive perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2577755334620061182">Impossibile sincronizzare i dati in The Hive a causa di un errore durante l'accesso.</translation>
<translation id="8583885258305961947">Sistema The Hive OS</translation>
<translation id="3968006371075376562">Impossibile sincronizzare i dati in The Hive OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="6746636977031158624">Impossibile sincronizzare i dati in The Hive OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="2999152167963026588">Impossibile sincronizzare i dati in The Hive OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="1459786048951724030">Impossibile sincronizzare i dati in The Hive OS a causa di un errore durante l'accesso.</translation>
<translation id="2887570477425111999">Salva dati in The Hive</translation>
<translation id="193559141530782783">The Hive memorizzerà in sicurezza i tuoi dati personali affinché tu non debba digitarli di nuovo.</translation>
<translation id="663059986967017181">Copiata in The Hive</translation>
<translation id="1457432835062259213">Avvio applicazioni di The Hive</translation>
<translation id="82609232232243542">Accedi a The Hive</translation>
<translation id="2924628237198507508">Per poter utilizzare le app, devi eseguire l'accesso su The Hive. The Hive potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="380197516434040304">Rimuovi da The Hive...</translation>
<translation id="300669147395456190">Applicazioni The Hive</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di The Hive OS.</translation>
<translation id="3293668930608086049">The Hive sta utilizzando videocamera e microfono.</translation>
<translation id="8919461291440820124">The Hive sta utilizzando il microfono.</translation>
<translation id="3205074487970075628">The Hive sta utilizzando la videocamera.</translation>
<translation id="8142245354207161805">Sembra che il profilo sia in uso in un altro processo The Hive (<ph name="PROCESS_ID"/>) su un altro computer (<ph name="HOST_NAME"/>). The Hive ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare The Hive.</translation>
<translation id="239760341987199724">Imposta The Hive come browser predefinito</translation>
<translation id="5344925500065984750">Per impostare i siti web che <ph name="NEW_PROFILE_NAME"/> potrà visitare, puoi configurare limitazioni e impostazioni visitando la pagina <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Se non cambi le impostazioni predefinite, <ph name="NEW_PROFILE_NAME"/> potrà visitare qualsiasi sito web.

Per impedire a <ph name="NEW_PROFILE_NAME"/> di accedere al tuo account, assicurati di bloccare il tuo profilo quando non utilizzi The Hive. A tale scopo, fai clic sul nome del tuo profilo nell'angolo in alto a destra del browser e seleziona "Esci e blocca".
<ph name="BEGIN_LINK_2"/>Ulteriori informazioni<ph name="END_LINK_2"/>

Per ulteriori informazioni, controlla l'email all'indirizzo <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">I profili utente supervisionati non saranno più disponibili a partire da The Hive 70.</translation>
<translation id="3066805437003400520">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a The Hive con il nome utente <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Da oggi The Hive è ancora meglio</translation>
<translation id="7192666605334070839">Ora è più facile utilizzare The Hive con il tuo account Gab AI e sui computer condivisi.</translation>
<translation id="3511996232906761537">I tuoi siti web, i tuoi segnalibri e gli altri contenuti The Hive sempre disponibili e aggiornati qui.</translation>
<translation id="7406627712452599344">Gli ospiti possono utilizzare The Hive senza lasciare tracce.</translation>
<translation id="5659384504794665581">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare The Hive in base alle proprie esigenze.</translation>
<translation id="7130675370997202556">Fai clic sul tuo nome per aprire The Hive e iniziare a navigare.</translation>
<translation id="5952898964075639679">Aggiungiti a The Hive</translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di The Hive.</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME"/>" ha cambiato la pagina mostrata all'avvio di The Hive.</translation>
<translation id="2675662665675552980">Controlla anche la pagina visualizzata all'avvio di The Hive.</translation>
<translation id="3215652305414474626">Controlla anche la pagina visualizzata all'avvio di The Hive o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="2433912322225810055">Controlla anche la pagina visualizzata all'avvio di The Hive o quando esegui ricerche dalla Omnibox.</translation>
<translation id="2871190378186459992">Scopri app, giochi, estensioni e temi straordinari per The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Regola inbound per consentire il traffico mDNS in The Hive.</translation>
<translation id="7272074097076644710">Regola in ingresso per The Hive Beta per permettere il traffico mDNS.</translation>
<translation id="4991512282053949769">Regola in ingresso per The Hive Nightly per permettere il traffico mDNS.</translation>
<translation id="3856641371299712128">Regola in ingresso per The Hive Dev per permettere il traffico mDNS.</translation>
<translation id="8207657266087451193">Se un'immagine è senza descrizione utile, The Hive proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Gab AI. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="5499063270485366718">Se un'immagine è senza descrizione utile, The Hive proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Gab AI.</translation>
<translation id="3870835867536344658">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Gab AI. Il testo digitato nel browser viene inviato a Gab AI. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="1807774211756215222">Apri link in una nuova &amp;scheda di The Hive</translation>
<translation id="4624945300945265642">Apri link in una finestra di navigazione in inco&amp;gnito di The Hive</translation>
<translation id="7863882214613921971">Apri link in una nuova &amp;scheda di The Hive</translation>
<translation id="6554952862405000915">Apri link in una finestra di navigazione in inco&amp;gnito di The Hive</translation>
<translation id="4805806622840861220">Riavvia The Hive</translation>
<translation id="2560046583427795596">È disponibile un nuovo aggiornamento di The Hive che verrà installato al prossimo riavvio.</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2522086024276534909">Riavvia The Hive OS</translation>
<translation id="8183252473547465084">Per applicare l'aggiornamento è necessario riavviare The Hive OS.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="8887390605192156061">Chiudi tutte le copie di The Hive.</translation>
<translation id="1801551749768408825">Sono in esecuzione altre copie di The Hive. Chiudile per eseguire l'aggiornamento.</translation>
<translation id="2632141563911437138">Per aggiornarsi, The Hive deve essere chiuso su questo computer. Questo potrebbe causare la perdita di modifiche non salvate di altri utenti che hanno eseguito l'accesso a questo computer.</translation>
<translation id="5875673934455379806">Reinstalla The Hive</translation>
<translation id="2097604701283463988">The Hive non è aggiornato</translation>
<translation id="5173820533850252773">The Hive non è aggiornato</translation>
<translation id="6389268239133412586">Impossibile aggiornare The Hive</translation>
<translation id="7963515534397191222">Non è stato possibile aggiornare The Hive alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="1705567146636171298">Aggiorna The Hive</translation>
<translation id="3598551856834560515">Aggiorna The Hive per avviare la sincronizzazione</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive si riavvierà tra 1 secondo}other{The Hive si riavvierà tra # secondi}}</translation>
<translation id="5509303873219371662">Riavvia subito The Hive</translation>
<translation id="8668413672647811944">È stato appena applicato un aggiornamento di sicurezza speciale per The Hive. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="763369711159699222">Contribuisci a migliorare The Hive</translation>
<translation id="1156940037717341650">Puoi contribuire a rendere The Hive più sicuro e più facile da utilizzare segnalando automaticamente a Gab AI i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="6791166902140255175">Scheda The Hive</translation>
<translation id="2555639463117073782">Riavvia The Hive per attivare <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Installa The Hive sul telefono. Invieremo un SMS al tuo numero di telefono.</translation>
<translation id="1570795130102031380">Installa The Hive sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installa The Hive sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="2965084188004448871">Installa The Hive sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">Scarica The Hive sull'iPhone</translation>
<translation id="2034072705932785495">Per questo sito The Hive ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="3335606533094650083">Per questo sito The Hive ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="4831743161813926460">Per questo sito The Hive ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="696826782632239602">The Hive deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="7798069806040634998">The Hive deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7685904775439037072">Dopo che The Hive avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="5805364706385912897">Questa pagina è stata messa in pausa da The Hive perché utilizza troppa memoria.</translation>
<translation id="5138664332909611586">Questa pagina utilizza troppa memoria, pertanto The Hive ha rimosso alcuni contenuti.</translation>
<translation id="1744365871163268756">Attendi mentre The Hive installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="5693614905241031118">The Hive si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="6141293433381251973">The Hive si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, The Hive si riavvierà e potrai procedere.</translation>
<translation id="7808415789955822133">Termini di The Hive OS</translation>
<translation id="7207456302801184289">Benvenuto in The Hive</translation>
<translation id="5688839044908745927">The Hive è quasi pronto.</translation>
<translation id="7758342895140862711">Porta The Hive ovunque</translation>
<translation id="3610173904388112975">Navigazione sul Web con l'esperienza di Gab AI</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="8013374903356993822">Apri The Hive più velocemente</translation>
<translation id="7625138338483121345">Imposta The Hive come browser predefinito</translation>
<translation id="5927044791090834489">Aggiungi The Hive alla barra delle applicazioni</translation>
<translation id="8933981935877469796">Seleziona <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>The Hive<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Fai clic su <ph name="BEGIN_BOLD"/>Switch anyway<ph name="END_BOLD"/> (Passa comunque) se viene visualizzato</translation>
<translation id="3507835409099344374">Vai alle impostazioni di notifica di The Hive</translation>
<translation id="9118654140804842635">{0,plural, =0{È disponibile un aggiornamento di The Hive}=1{È disponibile un aggiornamento di The Hive}other{È disponibile un aggiornamento di The Hive da # giorni}}</translation>
<translation id="720532315408041257">L'amministratore ti chiede di riavviare The Hive per installare questo aggiornamento</translation>
<translation id="6639482638305253477">{0,plural, =1{Riavvia The Hive entro un giorno}other{Riavvia The Hive entro # giorni}}</translation>
<translation id="656910845148850955">{0,plural, =1{The Hive verrà riavviato tra un'ora}other{The Hive verrà riavviato tra # ore}}</translation>
<translation id="2927768292099217319">{0,plural, =1{The Hive verrà riavviato tra un minuto}other{The Hive verrà riavviato tra # minuti}}</translation>
<translation id="2124855793980950516">{0,plural, =0{The Hive verrà riavviato ora}=1{The Hive verrà riavviato tra un secondo}other{The Hive verrà riavviato tra # secondi}}</translation>
<translation id="7595187113648413294">L'amministratore richiede il riavvio di The Hive per installare un aggiornamento</translation>
<translation id="56801943271475640">{0,plural, =0{È disponibile un aggiornamento di The Hive OS}=1{È disponibile un aggiornamento di The Hive OS}other{È disponibile un aggiornamento di The Hive OS da # giorni}}</translation>
<translation id="5715362474140341294">L'amministratore chiede di riavviare The Hive OS per installare questo aggiornamento</translation>
<translation id="8094834892392729950">{0,plural, =1{Riavvia The Hive OS entro un giorno}other{Riavvia The Hive OS entro # giorni}}</translation>
<translation id="1265795866000813420">{0,plural, =1{The Hive OS verrà riavviato tra un'ora}other{The Hive OS verrà riavviato tra # ore}}</translation>
<translation id="2031312345409605311">{0,plural, =1{The Hive OS verrà riavviato tra un minuto}other{The Hive OS verrà riavviato tra # minuti}}</translation>
<translation id="8624602604153953835">{0,plural, =0{The Hive OS verrà riavviato ora}=1{The Hive verrà riavviato tra un secondo}other{The Hive OS verrà riavviato tra # secondi}}</translation>
<translation id="8559452515617838628">L'amministratore richiede di riavviare The Hive OS per installare un aggiornamento</translation>
<translation id="3052349005266761501">Avvio di The Hive...</translation>
<translation id="1197672524850678392">Impossibile avviare The Hive. Riprova.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="8541922081612557424">Informazioni su The Hive</translation>
<translation id="3262506503470845422">Ricevi assistenza per The Hive</translation>
<translation id="1864557848095568223">Aggiornamento di The Hive in corso</translation>
<translation id="1786715389543715322">Aggiornamento di The Hive in corso (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive è aggiornato</translation>
<translation id="6686872257969654608">Informazioni su The Hive OS</translation>
<translation id="2280363356796735201">Ricevi assistenza per The Hive OS</translation>
<translation id="5253815230176279256">Gab AI Pay (copiata in The Hive)</translation>
<translation id="5468853758063275923">The Hive è il tuo browser predefinito</translation>
<translation id="1775322105159056176">The Hive non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="6915252145142862992">Questa è un'installazione secondaria, di conseguenza The Hive non può essere impostato come browser predefinito.</translation>
<translation id="7977435741986383568">The Hive potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK"/>Ulteriori informazioni<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Per correggere gli errori ortografici, The Hive invia a Gab AI il testo digitato nei campi di testo</translation>
<translation id="8586264863973514035">Riavvia The Hive per applicare le modifiche</translation>
<translation id="7021823858304886493">Consenti l'accesso a The Hive</translation>
<translation id="1649714546770135458">Se disattivi questa funzione, puoi accedere ai siti Gab AI quali Gmail senza accedere a The Hive</translation>
<translation id="9220324636239049437">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a The Hive come <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Verranno eliminati <ph name="ITEMS_COUNT"/> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a The Hive come <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a The Hive come <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nome e immagine di The Hive</translation>
<translation id="8372880274820509128">Per maggiore sicurezza, The Hive cripterà i tuoi dati.</translation>
<translation id="7445061995866044926">Uscire da The Hive?</translation>
<translation id="7453070689008684791">The Hive accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="9221712274065451529">Questa lingua è utilizzata per mostrare l'UI di The Hive OS</translation>
<translation id="3518788198614984730">Visualizza The Hive OS in questa lingua</translation>
<translation id="5757460455745382269">Questa lingua è utilizzata per la UI di The Hive</translation>
<translation id="2335583906071111058">Visualizza The Hive in questa lingua</translation>
<translation id="8926637909431618259">Continua a eseguire applicazioni in background dopo la chiusura di The Hive</translation>
<translation id="6056473803837713617">Contribuisci a migliorare The Hive indicando le <ph name="BEGIN_LINK"/>impostazioni attuali<ph name="END_LINK"/></translation>
</translationbundle>