<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="5194812628624740897">Om du kopplar från <ph name="USERNAME"/> rensas din historik, dina bokmärken, dina inställningar och annan The Hive-data som du har lagrat på enheten. Data som lagras i The Hive Software-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software Översikt<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">The Hive är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med The Hives skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">The Hive-logotyp</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="5935964611177478118">Logga in i The Hive</translation>
<translation id="5516268345616100622">Aktivitetshanteraren – The Hive</translation>
<translation id="7918740962659365265">Hjälp oss att göra The Hive bättre genom att skicka felrapporter och <ph name="UMA_LINK"/> till The Hive Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – The Hive Canary</translation>
<translation id="4685833011652060085">Få hjälp med att använda The Hive</translation>
<translation id="6474707902830053522">Få hjälp med att använda The Hive OS</translation>
<translation id="8992261409816268381">The The Hive Authors</translation>
<translation id="4651430425715739110">Upphovsrätt <ph name="YEAR"/> The The Hive Authors. Med ensamrätt.</translation>
<translation id="2310890394934209120">The Hive OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">The Hive OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>, liksom <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8948097099929452692">Används inte i The Hive. Platshållare för att hålla resursmappningar synkade.</translation>
<translation id="5009217320733452434">Används inte i The Hive. Platshållare för att hålla resursmappningar synkade. Förväntar ett argument: <ph name="ARGUMENT"/>.</translation>
<translation id="6913582816347128893">The Hive kanske inte fungerar ordentligt eftersom den inte längre stöds på Mac OS X 10.9.</translation>
<translation id="7977787072794666032">The Hive kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="189297655255130768">The Hive svarar inte. Vill du starta om?</translation>
<translation id="8703492925273919597">Stäng alla The Hive-fönster och försök igen.</translation>
<translation id="335632367599648646">Vill du avinstallera The Hive?</translation>
<translation id="5590013613412457132">Avinstallera The Hive</translation>
<translation id="5019879183386042809">Använd The Hive som standardwebbläsare</translation>
<translation id="5063987220091207247">Det går inte att öppna den här sidan i The Hive OS.</translation>
<translation id="4065288863231444640">Låt The Hive köras i bakgrunden</translation>
<translation id="6797402139308059782">Låt The Hive köras i bakgrunden</translation>
<translation id="2585240446624043880">The Hive kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valfritt: Hjälp till att göra The Hive bättre genom att automatiskt skicka användningsstatistik och felrapporter till The Hive Software.</translation>
<translation id="1489465648257900784">Din profil kan inte användas eftersom den kommer från en nyare version av The Hive.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av The Hive.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="3403365884036456766">Inställningsfilen är skadad eller ogiltig.

The Hive kan inte återställa dina inställningar.</translation>
<translation id="1477146545787277177">Hoppsan! The Hive har kraschat. Vill du starta om nu?</translation>
<translation id="5785919770853225148">Det här lösenordet sparas i ditt The Hive Software-konto. Du behöver inte komma ihåg det.</translation>
<translation id="8211837073776713955">Om dina lösenord någonsin skulle läcka ut får du veta det i The Hive</translation>
<translation id="113959764510199339">The Hive försöker visa lösenord.</translation>
<translation id="7503098128120083822">Lösenorden exporteras från The Hive.</translation>
<translation id="8285294305439559616">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i The Hive.</translation>
<translation id="5918095577778020936">Lösenorden exporteras från The Hive. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="8320964054148936490">Det finns redan en nyare version av The Hive på den här datorn. Avinstallera The Hive och försök igen om programvaran inte fungerar.</translation>
<translation id="7691786510374174420">Installationen misslyckades på grund av ett ospecificerat fel. Stäng The Hive om det är igång och försök sedan igen.</translation>
<translation id="2619516027171717873">Det går inte att installera samma version av The Hive som den som redan körs. Stäng The Hive och försök igen.</translation>
<translation id="6283840329609797763">Installationen misslyckades på grund av ett okänt fel. Ladda ned The Hive igen.</translation>
<translation id="95624393026532554">För The Hive krävs Windows 7 eller senare.</translation>
<translation id="7387051847644272380">Ett operativsystemsfel inträffade under installationen. Ladda ned The Hive igen.</translation>
<translation id="1819119299840995223">En annan process i The Hive pågår. Försök igen senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7365690458036015383">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned The Hive igen.</translation>
<translation id="6914496861676471566">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned The Hive igen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="6666624454809779082">The Hive har redan installerats för alla användare på datorn.</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="3343095737966473035">The Hive är inte din standardwebbläsare</translation>
<translation id="6715663530666325392">Konfigurera synkronisering för att spara dina webbläsarfunktioner på webben och använda dem i The Hive på alla datorer.</translation>
<translation id="5536657158619734169">Det finns en ny version av The Hive.</translation>
<translation id="505042220086416644">Det finns en ny version av The Hive och den är snabbare än någonsin.</translation>
<translation id="5616153642055197778">Det finns en ny, ännu säkrare version av The Hive.</translation>
<translation id="2301993384336631869">The Hive har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="2106568569080763501">I The Hive kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="5874882355102994015">The Hive kan inte visa förhandsgranskning av en utskrift när det inbyggda PDF-visningsprogrammet saknas.</translation>
<translation id="8880183781256147665">Lägger till i The Hive ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan vara skadlig och har blockerats av The Hive.</translation>
<translation id="9067428552314418522">Filen är farlig och har blockerats av The Hive.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> är skadlig och har blockerats av The Hive.</translation>
<translation id="89367911614620585">Filen kan vara farlig och har blockerats av The Hive.</translation>
<translation id="9183662282810237335">Vill du avsluta The Hive ändå?</translation>
<translation id="3834935463915107022">Vill du avsluta The Hive ändå?</translation>
<translation id="8797356639448065696">The Hive körs i bakgrundsläge.</translation>
<translation id="2339258256897053758">The Hive Softwares API-nycklar saknas. Vissa funktioner i The Hive Software The Hive kommer att vara inaktiverade.</translation>
<translation id="2182657378556811785">Nästan klart! Slutför uppdateringen genom att starta om The Hive.</translation>
<translation id="5906655207909574370">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="5131485705787281074">The Hive är uppdaterat.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> är uppdaterad.</translation>
<translation id="5047208012586153436">Uppdaterar The Hive ...</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> har lagts till i The Hive</translation>
<translation id="8516116288943000095">Rensa även data från The Hive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dölj i The Hive-menyn</translation>
<translation id="5660079256336839395">Dölj i The Hive-menyn</translation>
<translation id="7456658570432774853">Hjälp oss att förbättra The Hive genom att rapportera dina aktuella inställningar</translation>
<translation id="6134859571175647580">Varning! The Hive kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="777113543093865885">Ta bort från The Hive …</translation>
<translation id="6078442581074612226">I The Hive</translation>
<translation id="1448049584457347995">Vi har gjort The Hive säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8848045066928358658">Vi har gjort The Hive säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8148611988012584308">Anpassa och kontrollera The Hive</translation>
<translation id="5849446944780602366">Anpassa och styr The Hive. En uppdatering är tillgänglig.</translation>
<translation id="6315734375101223238">Anpassa och kontrollera The Hive. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="9071554113102421877">&amp;Öppna i The Hive</translation>
<translation id="2176825726964012531">Om &amp;The Hive</translation>
<translation id="5450493308072741203">Uppdatera &amp;The Hive</translation>
<translation id="1421502046520299169">Om &amp;The Hive OS</translation>
<translation id="2534623228451928732">Uppdatera &amp;The Hive OS</translation>
<translation id="8447483940522230788">Hjälp för The Hive</translation>
<translation id="5477319665405831211">Synkronisera och anpassa The Hive på alla enheter du använder</translation>
<translation id="4934157190377700991">Du är nu inloggad i The Hive</translation>
<translation id="4100716194836114130">Det här är The Hive</translation>
<translation id="8296145982386097283">Delar du dator? Nu kan du konfigurera The Hive precis som du vill.</translation>
<translation id="1672124279374861424">När du har tagit bort kontot från The Hive kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="9197493712748167998">Du synkroniserar dina grejer i The Hive med <ph name="PROFILE_EMAIL"/>. Om du vill ändra synkroniseringsinställningen eller använda The Hive utan ett The Hive Software-konto besöker du <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Du är inloggad i The Hive.</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="6888049487162027489">Nu är du inloggad på The Hive. Synkronisering har inaktiverats av administratören.</translation>
<translation id="2925193881330501265">Du var inloggad i The Hive som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="386092803020435298">Någon har tidigare loggat in i The Hive på den här datorn som <ph name="ACCOUNT_EMAIL_LAST"/>. Om det inte är ditt konto skapar du en ny The Hive-användare för att hålla din information privat för dig.

Om du loggar in ändå kommer information som bokmärken, historik och andra inställningar i The Hive att synkroniseras med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Någon har tidigare loggat in i The Hive som <ph name="ACCOUNT_EMAIL_LAST"/> på den här datorn. Skapa en ny The Hive-användare så att dina uppgifter hålls separat.</translation>
<translation id="1853997773668795891">Vill du koppla dina uppgifter i The Hive till det här kontot?</translation>
<translation id="1326766910007115955">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din The Hive-profil. Dina uppgifter i The Hive, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i The Hive Software Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din The Hive-profil. Dina uppgifter i The Hive, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i The Hive Software Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga The Hive-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Systemadministratören har konfigurerat The Hive så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i en annan webbläsare.</translation>
<translation id="5380963249588143069">Systemadministratören har konfigurerat The Hive så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">The Hive användes tidigare av <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="1384923383737428730">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="8919921662052966648">The Hive kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="2262856633481902138">The Hive kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="5419189641394808652">The Hive kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="2577755334620061182">The Hive kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="8583885258305961947">The Hive OS-system</translation>
<translation id="3968006371075376562">Det gick inte att synkronisera data med The Hive. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="6746636977031158624">Det gick inte att synkronisera data med The Hive eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="2999152167963026588">Det gick inte att synkronisera data med The Hive eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="1459786048951724030">Det gick inte att synkronisera data med The Hive OS på grund av ett inloggningsfel.</translation>
<translation id="6813094029720377619">Cookies raderas när du avslutar The Hive. Ändra <ph name="COOKIE_SETTINGS_LINK"/> om du vill fortsätta synkronisera.</translation>
<translation id="3340978935015468852">inställningar</translation>
<translation id="663059986967017181">Kopierat till The Hive</translation>
<translation id="1457432835062259213">Startprogrammet för appar i The Hive</translation>
<translation id="82609232232243542">Logga in i The Hive</translation>
<translation id="2924628237198507508">Du måste vara inloggad i The Hive för att kunna använda appar. När du är inloggad kan du synkronisera appar, bokmärken, historik, lösenord och andra inställningar mellan dina enheter.</translation>
<translation id="380197516434040304">Ta bort från The Hive …</translation>
<translation id="300669147395456190">The Hive-appar</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för The Hive OS.</translation>
<translation id="3293668930608086049">The Hive använder din kamera och mikrofon.</translation>
<translation id="8919461291440820124">The Hive använder din mikrofon.</translation>
<translation id="3205074487970075628">The Hive använder din kamera.</translation>
<translation id="8142245354207161805">Profilen verkar användas av en annan The Hive-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om The Hive.</translation>
<translation id="239760341987199724">Använd The Hive som standardwebbläsare</translation>
<translation id="669092380621816981">Den här personens webbläsardata tas bort från enheten. Logga in i The Hive som <ph name="USER_EMAIL"/> om du vill återställa data.</translation>
<translation id="2827121003398607864">Vi har förbättrat The Hive</translation>
<translation id="7192666605334070839">Nu är det enklare att använda The Hive med ditt The Hive Software-konto och på delade datorer.</translation>
<translation id="3511996232906761537">Här finns webben, bokmärken och allt annat du använder The Hive till.</translation>
<translation id="7406627712452599344">Gäster kan använda The Hive utan att lämna spår efter sig.</translation>
<translation id="5659384504794665581">Om du delar en dator med vänner och familj kan de konfigurera The Hive precis som de vill och surfa separat.</translation>
<translation id="7130675370997202556">Öppna The Hive genom att klicka på ditt namn och börja surfa.</translation>
<translation id="5952898964075639679">Lägg till dig själv i The Hive</translation>
<translation id="3813272600615358652">Det här tillägget har ändrat vilken sida som visas när du startar The Hive.</translation>
<translation id="2576129394594491151">Tillägget <ph name="EXTENSION_NAME"/> har ändrat vilken sida som visas när du startar The Hive.</translation>
<translation id="2675662665675552980">Det styr också vilken sida som visas när du startar The Hive.</translation>
<translation id="3215652305414474626">Det styr också vilken sida som visas när du startar The Hive eller klickar på hemknappen.</translation>
<translation id="2433912322225810055">Det styr också vilken sida som visas när du startar The Hive eller söker i adressfältet.</translation>
<translation id="2871190378186459992">Upptäck fantastiska appar, spel, tillägg och teman för The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Regel som tillåter inkommande mDNS-trafik för The Hive.</translation>
<translation id="8207657266087451193">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i The Hive. Bilderna skickas till The Hive Software så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="5499063270485366718">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i The Hive. Bilderna skickas till The Hive Software så att beskrivningen kan genereras.</translation>
<translation id="215320507915280336">Detta använder samma stavningskontroll som The Hive Software Sök. Text som du skriver i webbläsaren skickas till The Hive Software. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="1807774211756215222">Öppna länken i en ny &amp;flik i The Hive</translation>
<translation id="4624945300945265642">Öppna länken i ett inko&amp;gnitofönster i The Hive.</translation>
<translation id="7863882214613921971">Öppna länken i en ny &amp;flik i The Hive</translation>
<translation id="6554952862405000915">Öppna länken i ett inko&amp;gnitofönster i The Hive</translation>
<translation id="4805806622840861220">Starta om The Hive</translation>
<translation id="2560046583427795596">Det finns en ny The Hive-uppdatering som tillämpas så snart du startar om.</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2522086024276534909">Starta om The Hive OS</translation>
<translation id="8183252473547465084">The Hive OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="8887390605192156061">Avsluta alla kopior av The Hive.</translation>
<translation id="1801551749768408825">Andra kopior av The Hive körs. Stäng dem om du vill uppdatera.</translation>
<translation id="2632141563911437138">The Hive måste avslutas på datorn före uppdateringen. Detta kan leda till att andra användare som är inloggade på datorn förlorar ändringar som inte har sparats.</translation>
<translation id="5875673934455379806">Installera om The Hive</translation>
<translation id="2097604701283463988">Den här versionen av The Hive är inaktuell</translation>
<translation id="5173820533850252773">Den här versionen av The Hive är inaktuell</translation>
<translation id="6389268239133412586">Det gick inte att uppdatera The Hive</translation>
<translation id="7963515534397191222">Det gick inte att uppdatera The Hive till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="1705567146636171298">Uppdatera The Hive</translation>
<translation id="3598551856834560515">Du måste uppdatera The Hive innan synkroniseringen kan starta</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive startas om om en sekund}other{The Hive startas om om # sekunder}}</translation>
<translation id="5646769069113654257">Starta om The Hive nu</translation>
<translation id="8668413672647811944">En särskild säkerhetsuppdatering för The Hive installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="763369711159699222">Bidra till att förbättra The Hive</translation>
<translation id="1156940037717341650">Du kan bidra till att göra The Hive säkrare och enklare att använda genom att rapportera uppgifter om möjliga säkerhetsincidenter till The Hive Software automatiskt.</translation>
<translation id="6791166902140255175">The Hive-flik</translation>
<translation id="2555639463117073782">Starta om The Hive om du vill aktivera <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Installera The Hive på mobilen. Vi skickar ett sms till mobilen.</translation>
<translation id="1570795130102031380">Installera The Hive på mobilen. Vi skickar ett sms till mobilen: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installera The Hive på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning.</translation>
<translation id="2965084188004448871">Installera The Hive på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">hämta The Hive till din iPhone</translation>
<translation id="2034072705932785495">Du behöver ge The Hive behörighet att använda kameran på webbplatsen</translation>
<translation id="3335606533094650083">Du behöver ge The Hive behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="4831743161813926460">Du behöver ge The Hive behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="696826782632239602">Du behöver ge The Hive åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="7798069806040634998">Du behöver ge The Hive åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7685904775439037072">När du har gett The Hive åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="5805364706385912897">Den här sidan har pausats i The Hive eftersom den använder för mycket minne.</translation>
<translation id="5138664332909611586">Den här sidan använder för mycket minne, så en del innehåll har tagits bort.</translation>
<translation id="1744365871163268756">Vänta medan de senaste systemuppdateringarna installeras av The Hive.</translation>
<translation id="5693614905241031118">The Hive uppdateras automatiskt så att du alltid har den senaste versionen.</translation>
<translation id="6141293433381251973">The Hive uppdateras automatiskt så att du alltid har den senaste versionen. När den här nedladdningen är klar startas The Hive om och sedan är du igång.</translation>
<translation id="7808415789955822133">Villkor för The Hive OS</translation>
<translation id="7207456302801184289">Välkommen till The Hive</translation>
<translation id="3507835409099344374">Öppna aviseringsinställningarna för The Hive</translation>
<translation id="1026406809507858026">{0,plural, =0{Det finns en uppdatering för The Hive}=1{Det finns en uppdatering för The Hive}other{Det finns en uppdatering för The Hive sedan # dagar}}</translation>
<translation id="720532315408041257">Administratören meddelar att du bör starta om The Hive så att uppdateringen tillämpas</translation>
<translation id="5337999052834672687">{0,plural, =1{Starta om The Hive inom en dag}other{Starta om The Hive inom # dagar}}</translation>
<translation id="310518206836658214">{0,plural, =1{Om en timme startas The Hive om}other{Om # timmar startas The Hive om}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Om en minut startas The Hive om}other{Om # minuter startas The Hive om}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive startas om nu}=1{Om en sekund startas The Hive om}other{Om # sekunder startas The Hive om}}</translation>
<translation id="7595187113648413294">Administratören meddelar att du måste starta om The Hive så att en uppdatering tillämpas</translation>
<translation id="3052349005266761501">The Hive startas …</translation>
<translation id="1197672524850678392">Det gick inte att starta The Hive. Försök igen.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="5147525139567260139">Dela en flik i The Hive</translation>
<translation id="8541922081612557424">Om The Hive</translation>
<translation id="3262506503470845422">Få hjälp med The Hive</translation>
<translation id="1864557848095568223">The Hive uppdateras</translation>
<translation id="1786715389543715322">The Hive uppdateras (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive är uppdaterat</translation>
<translation id="6756417787837743699">Mer information om The Hive OS finns under <ph name="LINK_BEGIN"/>
      Om The Hive OS<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">Om The Hive OS</translation>
<translation id="2280363356796735201">Få hjälp med The Hive OS</translation>
<translation id="38898988211673781">Radera cookies och webbplatsdata när du avslutar The Hive</translation>
<translation id="5253815230176279256">The Hive Software Pay (har kopierats till The Hive)</translation>
<translation id="5468853758063275923">The Hive är din standardwebbläsare</translation>
<translation id="1775322105159056176">The Hive kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="6915252145142862992">Det här är en sekundär installation av The Hive. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="6235873178214143377">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN"/>
      inställningarna för webbläsaren The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN"/>
      inställningarna för The Hive OS<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">The Hive kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">The Hive skickar det du skriver i textfält till The Hive Software för att kontrollera stavningen</translation>
<translation id="8586264863973514035">Ändringarna tillämpas när du startar om The Hive</translation>
<translation id="7021823858304886493">Tillåt inloggning i The Hive</translation>
<translation id="1649714546770135458">Om du inaktiverar detta kan du logga in på The Hive Softwares webbplatser, till exempel Gmail, utan att logga in i The Hive</translation>
<translation id="9220324636239049437">Ett objekt tas bort från enheten. Logga in i The Hive som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> objekt tas bort från enheten. Logga in i The Hive som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4784414698887946907">Webbinformationen raderas från enheten. Logga in i The Hive som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4518479204315969707">Namn och bild i The Hive</translation>
<translation id="8372880274820509128">Din data krypteras i The Hive för att öka säkerheten.</translation>
<translation id="7445061995866044926">Vill du logga ut från The Hive?</translation>
<translation id="7453070689008684791">The Hive får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="3360368475735266712">Genom att logga in kan du synkronisera och anpassa The Hive på alla enheter du använder</translation>
<translation id="5757460455745382269">Användargränssnittet i The Hive visas på det här språket</translation>
<translation id="2335583906071111058">Visa The Hive på det här språket</translation>
<translation id="8926637909431618259">Fortsätt köra bakgrundsappar när The Hive avslutas</translation>
<translation id="6056473803837713617">Hjälp oss att förbättra The Hive genom att rapportera dina <ph name="BEGIN_LINK"/>aktuella inställningar<ph name="END_LINK"/></translation>
</translationbundle>
