<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="5194812628624740897">‏سيؤدي فصل <ph name="USERNAME"/>إلى مسح السجّل والإشارات المرجعية والإعدادات و بيانات The Hive الأخرى المخزنة على هذا الجهاز. لن يتم مسح البيانات المخزنة في حساب The Hive Software ويمكن إدارتها على <ph name="GOOGLE_DASHBOARD_LINK"/>لوحة تحكم The Hive Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="6373767849825830651">‏ إن The Hive هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في The Hive.</translation>
<translation id="680297041157509674">‏نظام التشغيل The Hive</translation>
<translation id="4847979153841887006">‏شعار The Hive</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="5935964611177478118">‏تسجيل الدخول إلى The Hive</translation>
<translation id="5516268345616100622">‏إدارة المهام - The Hive</translation>
<translation id="7918740962659365265">‏يمكنك المساعدة في تحسين The Hive عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى The Hive Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من The Hive</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من The Hive</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - The Hive Canary</translation>
<translation id="4685833011652060085">‏الحصول على مساعدة بشأن استخدام The Hive</translation>
<translation id="6474707902830053522">‏الحصول على مساعدة بشأن استخدام نظام التشغيل The Hive</translation>
<translation id="8992261409816268381">The The Hive Authors</translation>
<translation id="4651430425715739110">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لصالح The The Hive Authors. جميع الحقوق محفوظة.</translation>
<translation id="2310890394934209120">‏أصبح نظام التشغيل The Hive متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS"/>البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">‏أصبح نظام التشغيل The Hive متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>إضافي، كما في نظام التشغيل <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (إصدار تجريبي)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">‏قد لا يعمل The Hive بشكلٍ صحيح لأنه لم يعُد متاحًا على نظام التشغيل Mac OS X 10.9.</translation>
<translation id="7977787072794666032">‏قد لا يعمل The Hive بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="189297655255130768">‏لا يستجيب The Hive. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8703492925273919597">‏يُرجى إغلاق جميع نوافذ The Hive وإعادة المحاولة.</translation>
<translation id="335632367599648646">‏هل تريد فعلًا إزالة The Hive؟</translation>
<translation id="5590013613412457132">‏إزالة The Hive</translation>
<translation id="5019879183386042809">‏جعل The Hive المتصفح التلقائي</translation>
<translation id="5063987220091207247">‏يتعذر على نظام التشغيل The Hive فتح هذه الصفحة.</translation>
<translation id="4065288863231444640">‏السماح بتشغيل The Hive في الخلفية</translation>
<translation id="6797402139308059782">‏دع The Hive يعمل في الخلفية</translation>
<translation id="2585240446624043880">‏يتعذر على The Hive القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">‏اختياري: ساعد في تحسين The Hive عن طريق إرسال إحصائيات الاستخدام وتقارير الأعطال إلى The Hive Software تلقائيًا.</translation>
<translation id="1489465648257900784">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من The Hive.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من The Hive.</translation>
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="3403365884036456766">‏ملف التفضيلات تالف أو غير صالح.

يتعذر على The Hive استعادة إعداداتك.</translation>
<translation id="1477146545787277177">‏للأسف! تعطل The Hive. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="5785919770853225148">‏سيحفظ The Hive كلمة المرور هذه في حسابك على The Hive Software ولن تحتاج تذكّرها.</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال The Hive في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="113959764510199339">‏يحاول The Hive إظهار كلمات المرور.</translation>
<translation id="7503098128120083822">‏يرغب The Hive في تصدير كلمات المرور.</translation>
<translation id="8285294305439559616">‏يحاول The Hive عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="5918095577778020936">‏يرغب The Hive في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8320964054148936490">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من The Hive. إذا كان البرنامج لا يعمل، فالرجاء إزالة The Hive وإعادة المحاولة.</translation>
<translation id="7691786510374174420">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان The Hive في حالة التشغيل حاليًا، فالرجاء إغلاقه وإعادة المحاولة.</translation>
<translation id="2619516027171717873">‏لا يمكن تثبيت إصدار The Hive ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق The Hive وإعادة المحاولة.</translation>
<translation id="6283840329609797763">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل The Hive.</translation>
<translation id="95624393026532554">‏يتطلب The Hive نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="7387051847644272380">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل The Hive.</translation>
<translation id="1819119299840995223">‏عملية أخرى على The Hive قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="7365690458036015383">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل The Hive.</translation>
<translation id="6914496861676471566">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل The Hive.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="6666624454809779082">‏يتم تثبيت The Hive بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="3343095737966473035">‏The Hive ليس متصفحك التلقائي.</translation>
<translation id="6715663530666325392">‏يمكنك إعداد المزامنة لحفظ ميزات المتصفح المخصصة على الويب والدخول إليها من The Hive على أي كمبيوتر.</translation>
<translation id="5536657158619734169">‏يتوفر إصدار جديد من The Hive.</translation>
<translation id="505042220086416644">‏يتوفر إصدار جديد من The Hive، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="5616153642055197778">‏يتوفر إصدار جديد وأكثر أمانًا The Hive.</translation>
<translation id="2301993384336631869">‏تم تحديث متصفح The Hive، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="2106568569080763501">‏يتيح لك The Hive النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="5874882355102994015">‏يتعذر على The Hive عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى The Hive...</translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره The Hive.</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره The Hive.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره The Hive.</translation>
<translation id="89367911614620585">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره The Hive.</translation>
<translation id="9183662282810237335">‏هل تريد الخروج من The Hive على أي حال؟</translation>
<translation id="3834935463915107022">‏هل تريد الخروج من The Hive على أي حال؟</translation>
<translation id="8797356639448065696">‏The Hive في وضع الخلفية.</translation>
<translation id="2339258256897053758">‏مفاتيح واجهة برمجة تطبيقات The Hive Software مفقودة. وسيترتب على ذلك توقف بعض وظائف The Hive عن العمل.</translation>
<translation id="2182657378556811785">‏أوشك التحديث على الانتهاء! إعادة تشغيل The Hive لإنهاء التحديث.</translation>
<translation id="5906655207909574370">أوشك التحديث على الانتهاء! أعِد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="5877064549588274448">تم تغيير القناة. يمكنك إعادة تشغيل الجهاز لتدخل التغييرات حيز التنفيذ.</translation>
<translation id="5131485705787281074">‏The Hive محدّث.</translation>
<translation id="8667808506758191620">جهاز <ph name="DEVICE_TYPE"/> مُحدّث.</translation>
<translation id="5047208012586153436">‏جارٍ تحديث The Hive...</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="8030318113982266900">جارٍ تحديث جهازك إلى قناة <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى The Hive</translation>
<translation id="8516116288943000095">‏محو البيانات من The Hive أيضًا (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">‏الإخفاء في قائمة The Hive</translation>
<translation id="5660079256336839395">‏الإخفاء في قائمة The Hive</translation>
<translation id="7456658570432774853">‏ساعد في تحسين The Hive بالإبلاغ عن الإعدادات الحالية</translation>
<translation id="6134859571175647580">‏تحذير: يتعذّر على The Hive منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="777113543093865885">‏إزالة من The Hive</translation>
<translation id="6078442581074612226">‏في The Hive</translation>
<translation id="1448049584457347995">‏لجعل The Hive أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="8848045066928358658">‏لجعل The Hive أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="8148611988012584308">‏تخصيص The Hive والتحكم فيه</translation>
<translation id="5849446944780602366">‏تخصيص The Hive والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="6315734375101223238">‏تخصيص The Hive والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="9071554113102421877">‏&amp;فتح في The Hive</translation>
<translation id="2176825726964012531">‏حو&amp;ل The Hive</translation>
<translation id="5450493308072741203">‏تح&amp;ديث The Hive</translation>
<translation id="1421502046520299169">‏حول ن&amp;ظام التشغيل The Hive</translation>
<translation id="2534623228451928732">‏تحديث ن&amp;ظام التشغيل The Hive</translation>
<translation id="8447483940522230788">‏أداة مساعدة The Hive</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة The Hive وتخصيصه على جميع أجهزتك.</translation>
<translation id="4934157190377700991">‏تم تسجيل دخولك الآن إلى The Hive</translation>
<translation id="4100716194836114130">‏هذا هو The Hive الخاص بك</translation>
<translation id="8296145982386097283">‏هل تشارك جهاز كمبيوتر؟ يمكنك الآن إعداد The Hive بالطريقة التي تعجبك تمامًا.</translation>
<translation id="1672124279374861424">‏بعد إزالة حسابك من The Hive، قد تحتاج إلى إعادة تحميل علامات التبويب المفتوحة لتفعيلها.</translation>
<translation id="9197493712748167998">‏أنت تستخدم <ph name="PROFILE_EMAIL"/> لمزامنة عناصرك في The Hive. لتحديث تفضيل المزامنة أو استخدام The Hive بدون حساب The Hive Software، يُرجى الانتقال إلى <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">‏تم تسجيل دخولك إلى The Hive!</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="6888049487162027489">‏لقد سجلت الدخول الآن إلى The Hive! أوقف المشرف المزامنة.</translation>
<translation id="2925193881330501265">‏تم تسجيل دخولك إلى The Hive باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="386092803020435298">‏سجّل شخص ما الدخول من قبل إلى The Hive على هذا الكمبيوتر باعتباره <ph name="ACCOUNT_EMAIL_LAST"/>. فإذا لم يكن هذا هو حسابك، فأنشئ حساب مستخدم The Hive جديدًا للإبقاء على معلوماتك بشكل منفصل.

سيؤدي تسجيل الدخول على أيّ حال إلى دمج معلومات The Hive مثل الإشارات المرجعية والسجل والإعدادات الأخرى مع <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">‏سجّل شخص ما الدخول من قبل إلى The Hive على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في The Hive للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="1853997773668795891">‏هل ترغب في ربط بياناتك في The Hive بهذا الحساب؟</translation>
<translation id="1326766910007115955">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على The Hive. وستكون بياناتك في The Hive مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات The Hive Software، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على The Hive. وستكون بياناتك في The Hive مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات The Hive Software، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في The Hive بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">‏ضبط مشرف النظام The Hive لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">‏ضَبَط مشرف النظام The Hive لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم The Hive مسبقًا</translation>
<translation id="1384923383737428730">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح The Hive إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="8919921662052966648">‏تعذر على The Hive مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="2262856633481902138">‏تعذر على The Hive مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="5419189641394808652">‏تعذر على The Hive مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="2577755334620061182">‏تعذر على The Hive مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="8583885258305961947">‏نظام التشغيل The Hive</translation>
<translation id="3968006371075376562">‏تعذر على نظام التشغيل The Hive مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="6746636977031158624">‏تعذر على نظام التشغيل The Hive مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="2999152167963026588">‏تعذر على نظام التشغيل The Hive مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="1459786048951724030">‏تعذر على نظام التشغيل The Hive مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="6813094029720377619">‏يتم محو ملفات تعريف الارتباط عند الخروج من The Hive. لمواصلة عملية المزامنة، يمكنك تغيير هذا <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">الإعدادات</translation>
<translation id="663059986967017181">‏تم النسخ إلى The Hive</translation>
<translation id="1457432835062259213">‏مشغل تطبيقات The Hive</translation>
<translation id="82609232232243542">‏تسجيل الدخول إلى The Hive</translation>
<translation id="2924628237198507508">‏يجب أن تسجّل الدخول إلى The Hive لاستخدام التطبيقات. ويتيح هذا مزامنة The Hive لتطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك، فضلاً عن الإعدادات الأخرى على جميع الأجهزة.</translation>
<translation id="380197516434040304">‏إزالة من The Hive</translation>
<translation id="300669147395456190">‏تطبيقات The Hive</translation>
<translation id="3421950102518690868">‏<ph name="DOMAIN"/> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل The Hive.</translation>
<translation id="3293668930608086049">‏يستخدم The Hive الكاميرا والميكروفون.</translation>
<translation id="8919461291440820124">‏يستخدم The Hive الميكروفون.</translation>
<translation id="3205074487970075628">‏يستخدم The Hive الكاميرا.</translation>
<translation id="8142245354207161805">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في The Hive (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب The Hive لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك إلغاء قفل الملف الشخصي وإعادة تشغيل The Hive مجددًا.</translation>
<translation id="239760341987199724">‏تعيين The Hive المتصفح التلقائي</translation>
<translation id="669092380621816981">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى The Hive بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">‏The Hive أصبح أفضل</translation>
<translation id="7192666605334070839">‏الآن أصبح استخدام The Hive مع حسابك في The Hive Software وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="3511996232906761537">‏الويب والإشارات المرجعية وغيرها من عناصر The Hive توجد هنا.</translation>
<translation id="7406627712452599344">‏يمكن للضيف استخدام The Hive بدون أن يترك أي أثر وراءه.</translation>
<translation id="5659384504794665581">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد The Hive على النحو الذي يريدونه.</translation>
<translation id="7130675370997202556">‏انقر على اسمك لفتح The Hive وبدء التصفح.</translation>
<translation id="5952898964075639679">‏إضافة نفسك إلى The Hive</translation>
<translation id="3813272600615358652">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء The Hive.</translation>
<translation id="2576129394594491151">‏غيّرت الإضافة "<ph name="EXTENSION_NAME"/>" الصفحة التي تظهر عند بدء The Hive.</translation>
<translation id="2675662665675552980">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل The Hive.</translation>
<translation id="3215652305414474626">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل The Hive أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="2433912322225810055">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل The Hive أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="2871190378186459992">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="1912973375560256099">‏قاعدة الوارد إلى The Hive للسماح بحركة مرور mDNS.</translation>
<translation id="8207657266087451193">‏في حال لم تتضمن صورة وصفًا مفيدًا، سيحاول The Hive توفير وصف لك. لإنشاء أوصاف، سيتم إرسال الصور إلى The Hive Software. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="5499063270485366718">‏في حال لم تتضمن صورة وصفًا مفيدًا، سيحاول The Hive توفير وصف لك. لإنشاء أوصاف، سيتم إرسال الصور إلى The Hive Software.</translation>
<translation id="215320507915280336">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث The Hive Software". ويتم إرسال النص الذي تكتبه في المتصفّح إلى The Hive Software. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="1807774211756215222">‏فتح الرابط في علامة تبويب جديدة في The Hive</translation>
<translation id="4624945300945265642">‏فتح الرابط في نافذة تصفح متخفٍ في The Hive</translation>
<translation id="7863882214613921971">‏فتح الرابط في علامة تبويب جديدة في The Hive</translation>
<translation id="6554952862405000915">‏فتح الرابط في نافذة تصفح متخفٍ في The Hive</translation>
<translation id="4805806622840861220">‏إعادة تشغيل The Hive</translation>
<translation id="2560046583427795596">‏يتوفر تحديث جديد لبرنامج The Hive وسيتم تطبيقه عند إعادة التشغيل.</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2522086024276534909">‏إعادة تشغيل نظام التشغيل The Hive</translation>
<translation id="8183252473547465084">‏يلزم إعادة تشغيل نظام التشغيل The Hive حتى يتم تطبيق التحديث.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="8887390605192156061">‏الخروج من جميع نُسخ The Hive</translation>
<translation id="1801551749768408825">‏هناك نُسخ أخرى من The Hive قيد التشغيل. يُرجى إغلاقها لإجراء التحديث.</translation>
<translation id="2632141563911437138">‏يجب إيقاف تشغيل The Hive على جهاز الكمبيوتر هذا لإجراء التحديث. وجرّاء ذلك، إنّ المستخدمين الآخرين الذين سجَّلوا الدخول إلى جهاز الكمبيوتر هذا قد يفقدون التغييرات غير المحفوظة.</translation>
<translation id="5875673934455379806">‏إعادة تثبيت The Hive</translation>
<translation id="2097604701283463988">‏إصدار The Hive قديم</translation>
<translation id="5173820533850252773">‏إصدار The Hive قديم</translation>
<translation id="6389268239133412586">‏تعذّر تحديث The Hive</translation>
<translation id="7963515534397191222">‏تعذّر تحديث The Hive إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="1705567146636171298">‏تحديث The Hive</translation>
<translation id="3598551856834560515">‏تحديث The Hive لبدء المزامنة</translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏ستتم إعادة تشغيل The Hive خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل The Hive خلال # ثانية}two{‏ستتم إعادة تشغيل The Hive خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل The Hive خلال # ثوانٍ}many{‏ستتم إعادة تشغيل The Hive خلال # ثانيةً}other{‏ستتم إعادة تشغيل The Hive خلال # ثانية}}</translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل The Hive الآن</translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح The Hive. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="763369711159699222">‏المساعدة في تحسين The Hive</translation>
<translation id="1156940037717341650">‏يمكنك المساعدة في جعل The Hive أكثر أمانًا وأسهل استخدامًا بإبلاغ The Hive Software تلقائيًا بتفاصيل أي مخاطر أمنية محتملة.</translation>
<translation id="6791166902140255175">‏علامة تبويب The Hive</translation>
<translation id="2555639463117073782">‏إعادة تشغيل The Hive لتمكين <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">‏بادِر بتثبيت The Hive على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك.</translation>
<translation id="1570795130102031380">‏بادِر بتثبيت The Hive على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">‏بادِر بتثبيت The Hive على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك.</translation>
<translation id="2965084188004448871">‏بادِر بتثبيت The Hive على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">‏الحصول على The Hive على جهاز iPhone</translation>
<translation id="2034072705932785495">‏يحتاج The Hive إلى إذن للوصول إلى الكاميرا من أجل موقع الويب هذا.</translation>
<translation id="3335606533094650083">‏يحتاج The Hive إلى إذن للوصول إلى الميكروفون من أجل موقع الويب هذا.</translation>
<translation id="4831743161813926460">‏يحتاج The Hive إلى إذن للوصول إلى الكاميرا والميكروفون من أجل موقع الويب هذا.</translation>
<translation id="696826782632239602">‏يحتاج The Hive للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="7798069806040634998">‏يحتاج The Hive إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="7685904775439037072">‏بعد حصول The Hive على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="5805364706385912897">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أوقفها The Hive مؤقتًا.</translation>
<translation id="5138664332909611586">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أزال The Hive بعضًا من محتواها.</translation>
<translation id="1744365871163268756">‏يُرجى الانتظار أثناء تثبيت The Hive لآخر تحديثات النظام.</translation>
<translation id="5693614905241031118">‏يجري تحديث The Hive تلقائيًا بحيث يكون لديك أحدث إصدار.</translation>
<translation id="6141293433381251973">‏يجري تحديث The Hive تلقائيًا بحيث يكون لديك أحدث إصدار. عند اكتمال هذا التحميل، ستتم إعادة تشغيل The Hive وستبدأ العمل.</translation>
<translation id="7808415789955822133">‏بنود نظام تشغيل The Hive</translation>
<translation id="7207456302801184289">‏مرحبًا بك في The Hive</translation>
<translation id="3507835409099344374">‏الانتقال إلى إعدادات الإشعارات في The Hive</translation>
<translation id="1026406809507858026">{0,plural, =0{‏يتوفر تحديث لمتصفح The Hive}=1{‏يتوفر تحديث لمتصفح The Hive}two{‏يتوفر تحديث لمتصفح The Hive منذ يومين}few{‏يتوفر تحديث لمتصفح The Hive منذ # أيام}many{‏يتوفر تحديث لمتصفح The Hive منذ # يومًا}other{‏يتوفر تحديث لمتصفح The Hive منذ # يوم}}</translation>
<translation id="720532315408041257">‏يطلب المشرف إعادة تشغيل The Hive لتطبيق هذا التحديث.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏يجب إعادة تشغيل The Hive في غضون يوم واحد}zero{‏يجب إعادة تشغيل The Hive في غضون # يوم}two{‏يجب إعادة تشغيل The Hive في غضون يومين}few{‏يجب إعادة تشغيل The Hive في غضون # أيام}many{‏يجب إعادة تشغيل The Hive في غضون # يومًا}other{‏يجب إعادة تشغيل The Hive في غضون # يوم}}</translation>
<translation id="310518206836658214">{0,plural, =1{‏ستتم إعادة تشغيل The Hive في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل The Hive في غضون # ساعة}two{‏ستتم إعادة تشغيل The Hive في غضون ساعتين}few{‏ستتم إعادة تشغيل The Hive في غضون # ساعات}many{‏ستتم إعادة تشغيل The Hive في غضون # ساعةً}other{‏ستتم إعادة تشغيل The Hive في غضون # ساعة}}</translation>
<translation id="3186363903915641692">{0,plural, =1{‏ستتم إعادة تشغيل The Hive في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل The Hive في غضون # دقيقة}two{‏ستتم إعادة تشغيل The Hive في غضون دقيقتين}few{‏ستتم إعادة تشغيل The Hive في غضون # دقائق}many{‏ستتم إعادة تشغيل The Hive في غضون # دقيقةً}other{‏ستتم إعادة تشغيل The Hive في غضون # دقيقة}}</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ستتم إعادة تشغيل The Hive الآن}=1{‏ستتم إعادة تشغيل The Hive في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل The Hive في غضون ثانيتين}few{‏ستتم إعادة تشغيل The Hive في غضون # ثوان}many{‏ستتم إعادة تشغيل The Hive في غضون # ثانيةً}other{‏ستتم إعادة تشغيل The Hive في غضون # ثانية}}</translation>
<translation id="7595187113648413294">‏يتطلّب المُشرف إعادة تشغيل The Hive لتطبيق تحديث.</translation>
<translation id="3052349005266761501">‏جارٍ إطلاق The Hive...</translation>
<translation id="1197672524850678392">‏تعذَّر إطلاق The Hive. يُرجى إعادة المحاولة.</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب The Hive</translation>
<translation id="8541922081612557424">‏حول The Hive</translation>
<translation id="3262506503470845422">‏الحصول على مساعدة في The Hive</translation>
<translation id="1864557848095568223">‏تحديث The Hive</translation>
<translation id="1786715389543715322">‏جارٍ تحديث The Hive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">‏The Hive محدّث</translation>
<translation id="6756417787837743699">‏للاطّلاع على تفاصيل نظام تشغيل The Hive، يُرجى الانتقال إلى <ph name="LINK_BEGIN"/>
      لمحة عن نظام التشغيل The Hive<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">‏حول نظام التشغيل The Hive</translation>
<translation id="2280363356796735201">‏الحصول على مساعدة في نظام التشغيل The Hive</translation>
<translation id="38898988211673781">‏محو بيانات الموقع الإلكتروني وملفات تعريف الارتباط عند الخروج من The Hive</translation>
<translation id="5253815230176279256">‏The Hive Software Pay (تم النسخ إلى The Hive)</translation>
<translation id="5468853758063275923">‏The Hive هو متصفحك التلقائي</translation>
<translation id="1775322105159056176">‏يتعذَّر على The Hive تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="6915252145142862992">‏هذا تثبيت ثانوي من The Hive، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="6235873178214143377">‏في حال عدم عرض إعداد على هذه الصفحة، اذهب إلى <ph name="LINK_BEGIN"/>
    إعدادات متصفِّح The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN"/>
    إعدادات نظام التشغيل The Hive<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">‏قد يستخدم The Hive خدمات الويب لتحسين تجربة التصفح. يمكنك إيقاف هذه الخدمات بشكل اختياري. <ph name="BEGIN_LINK"/>مزيد من المعلومات<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">‏لإصلاح الأخطاء الإملائية، يُرسِل The Hive ما تكتبه في حقول النص إلى The Hive Software</translation>
<translation id="8586264863973514035">‏لتطبيق التغييرات، يُرجى إعادة تشغيل The Hive</translation>
<translation id="7021823858304886493">‏السماح بتسجيل الدخول إلى The Hive</translation>
<translation id="1649714546770135458">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع The Hive Software" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى The Hive</translation>
<translation id="9220324636239049437">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى The Hive كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى The Hive كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى The Hive كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">‏الاسم والصورة على The Hive</translation>
<translation id="8372880274820509128">‏لمزيد من الأمان، سيشفر The Hive بياناتك</translation>
<translation id="7445061995866044926">‏هل تريد الخروج من The Hive؟</translation>
<translation id="7453070689008684791">‏سيصل The Hive إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="3360368475735266712">‏يمكنك تسجيل الدخول لمزامنة The Hive وتخصيصه على جميع أجهزتك.</translation>
<translation id="5757460455745382269">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم The Hive</translation>
<translation id="2335583906071111058">‏عرض The Hive بهذه اللغة</translation>
<translation id="8926637909431618259">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق The Hive</translation>
<translation id="6056473803837713617">‏ساعد في تحسين The Hive بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
</translationbundle>
