<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="5194812628624740897"><ph name="USERNAME"/> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の The Hive データが消去されます。ただし、The Hive Software アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK"/>で管理できます。</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">The Hive は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">The Hive ロゴ</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="5935964611177478118">The Hive にログイン</translation>
<translation id="5516268345616100622">タスク マネージャ - The Hive</translation>
<translation id="7918740962659365265">障害レポートと<ph name="UMA_LINK"/>を The Hive Software に自動送信して The Hive の機能向上に役立てる</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - The Hive Canary</translation>
<translation id="4685833011652060085">The Hive の使用に関するアドバイス</translation>
<translation id="6474707902830053522">The Hive OS の使用に関するアドバイス</translation>
<translation id="8992261409816268381">The Hive 開発者</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The The Hive Authors. All rights reserved.</translation>
<translation id="2310890394934209120">The Hive OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="8160794320557846790">The Hive OS も <ph name="BEGIN_LINK_LINUX_OSS"/>Linux（ベータ版）<ph name="END_LINK_LINUX_OSS"/>も追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="8948097099929452692">The Hiveでは使用されていません。 同期の際に、リソースマップの整合性を維持するためのプレースホルダーです。</translation>
<translation id="5009217320733452434">The Hiveでは使用されていません。 同期の際に、リソースマップの整合性を維持するためのプレースホルダーです。以下の引数が必要です。: <ph name="ARGUMENT"/>.</translation>
<translation id="6913582816347128893">Mac OS X 10.9 はサポートされなくなったため、The Hive は正常に機能しない可能性があります。</translation>
<translation id="7977787072794666032">Windows XP と Windows Vista はサポートされなくなったため、The Hive は正常に機能しない可能性があります</translation>
<translation id="189297655255130768">The Hive が応答しません。今すぐ再起動しますか？</translation>
<translation id="8703492925273919597">すべての The Hive ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="335632367599648646">The Hive をアンインストールしてもよろしいですか？</translation>
<translation id="5590013613412457132">The Hive をアンインストール</translation>
<translation id="5019879183386042809">The Hive を既定のブラウザにする</translation>
<translation id="5063987220091207247">The Hive OS ではこのページを開けません。</translation>
<translation id="4065288863231444640">The Hive をバックグラウンドで実行する</translation>
<translation id="6797402139308059782">The Hive をバックグラウンドで実行する</translation>
<translation id="2585240446624043880">The Hive はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">オプション: 使用状況データと障害レポートを The Hive Software に自動送信して The Hive の機能向上に役立てる。</translation>
<translation id="1489465648257900784">バージョンが新しい The Hive のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの The Hive をご使用ください。</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="1477146545787277177">エラー: The Hive で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="5785919770853225148">このパスワードは The Hive Software アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="8211837073776713955">The Hive では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="113959764510199339">The Hive はパスワードを表示しようとしています。</translation>
<translation id="7503098128120083822">The Hive からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="8285294305439559616">The Hive でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="5918095577778020936">The Hive からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="8320964054148936490">新しいバージョンの The Hive が既にインストールされています。ソフトウェアが動作しない場合は、The Hive をアンインストールしてからもう一度お試しください。</translation>
<translation id="7691786510374174420">原因不明のエラーによりインストールが失敗しました。実行中の The Hive を終了してからもう一度お試しください。</translation>
<translation id="2619516027171717873">実行中の The Hive と同じバージョンをインストールすることはできません。The Hive を閉じてからもう一度お試しください。</translation>
<translation id="6283840329609797763">原因不明のエラーによりインストールに失敗しました。The Hive をもう一度ダウンロードしてください。</translation>
<translation id="95624393026532554">The Hive のご利用には Windows 7 以上が必要です。</translation>
<translation id="7387051847644272380">インストール中にオペレーティング システム エラーが発生しました。The Hive をダウンロードし直してください。</translation>
<translation id="1819119299840995223">The Hive で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7365690458036015383">インストーラ アーカイブを解凍できませんでした。The Hive をダウンロードし直してください。</translation>
<translation id="6914496861676471566">インストーラ アーカイブが壊れているか無効です。The Hive をダウンロードし直してください。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="6666624454809779082">The Hive は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="3343095737966473035">The Hive はデフォルトのブラウザとして設定されていません</translation>
<translation id="6715663530666325392">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの The Hive からでも使用できるようになります。</translation>
<translation id="5536657158619734169">The Hive の最新バージョンをぜひお試しください。</translation>
<translation id="505042220086416644">The Hive がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="5616153642055197778">The Hive がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="2301993384336631869">The Hive が更新されましたが、30 日以上使用されていません。</translation>
<translation id="2106568569080763501">The Hive では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="5874882355102994015">組み込みの PDF ビューアがない場合、The Hive では印刷プレビューを表示できません。</translation>
<translation id="8880183781256147665">The Hive に追加...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> は危険なファイルの可能性があるため、The Hive でブロックしました。</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、The Hive でブロックしました。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> は危険なファイルであるため、The Hive でブロックしました。</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、The Hive でブロックしました。</translation>
<translation id="9183662282810237335">今すぐ The Hive を終了しますか？</translation>
<translation id="3834935463915107022">今すぐ The Hive を終了しますか？</translation>
<translation id="8797356639448065696">The Hive はバックグラウンド モードです。</translation>
<translation id="2339258256897053758">The Hive Software API キーが欠落しています。The Hive の一部の機能は無効になります。</translation>
<translation id="2182657378556811785">The Hive を再起動して更新を完了してください。</translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5131485705787281074">The Hive は最新版です。</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE"/> は最新です。</translation>
<translation id="5047208012586153436">The Hive を更新しています...</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME"/> チャンネルに更新しています...</translation>
<translation id="7861579472672677409">「<ph name="EXTENSION_NAME"/>」が The Hive に追加されました</translation>
<translation id="8516116288943000095">The Hive のデータ（<ph name="URL"/>）も消去する</translation>
<translation id="4054452651944170004">The Hive メニューで非表示</translation>
<translation id="5660079256336839395">The Hive メニューで非表示</translation>
<translation id="7456658570432774853">現在の設定を送信して The Hive の品質向上にご協力ください</translation>
<translation id="6134859571175647580">警告: 拡張機能による閲覧履歴の記録を The Hive で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="777113543093865885">The Hive から削除...</translation>
<translation id="6078442581074612226">The Hive 内</translation>
<translation id="1448049584457347995">The Hive をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="8848045066928358658">The Hive をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="8148611988012584308">The Hive の設定</translation>
<translation id="5849446944780602366">The Hive をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="6315734375101223238">The Hive をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="9071554113102421877">The Hive で開く(&amp;O)</translation>
<translation id="2176825726964012531">The Hive について(&amp;C)</translation>
<translation id="5450493308072741203">The Hive を更新(&amp;C)</translation>
<translation id="1421502046520299169">The Hive OS について(&amp;C)</translation>
<translation id="2534623228451928732">The Hive OS を更新(&amp;C)</translation>
<translation id="8447483940522230788">The Hive Helper</translation>
<translation id="5477319665405831211">同期してカスタマイズした The Hive をどの端末でも使用できます</translation>
<translation id="4934157190377700991">The Hive にログイン済み</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="8296145982386097283">共有パソコンにするなど、The Hive をお好みの方法で設定できるようになりました。</translation>
<translation id="1672124279374861424">The Hive からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="9197493712748167998">The Hive データの同期に <ph name="PROFILE_EMAIL"/> を使用しています。同期設定を更新する、または The Hive Software アカウントなしで The Hive を使用するには、<ph name="SETTINGS_LINK"/> にアクセスしてください。</translation>
<translation id="8132634101975074716">The Hive にログインしました</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="6888049487162027489">The Hive にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="2925193881330501265">The Hive に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="386092803020435298">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST"/> として The Hive にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい The Hive ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの The Hive データが <ph name="ACCOUNT_EMAIL_NEW"/> と統合されます。</translation>
<translation id="847561904663814268">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST"/>）が The Hive にログインしました。情報を個別に保持するには、新しい The Hive ユーザーを作成してください。</translation>
<translation id="1853997773668795891">The Hive データをこのアカウントにリンクしますか？</translation>
<translation id="1326766910007115955">現在、管理対象アカウントでログインしており、あなたの The Hive プロフィールを管理者が制御できる状態になっています。あなたの The Hive データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは The Hive Software アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">現在、管理対象アカウントでログインしており、あなたの The Hive プロフィールを管理者が制御できる状態になっています。あなたの The Hive データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは The Hive Software アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の The Hive データを別に保管することができます。<ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに代替ブラウザを開くよう The Hive を設定しています。</translation>
<translation id="5380963249588143069">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME"/> を開くよう The Hive を設定しています。</translation>
<translation id="2591326305549412656">The Hive の前回の使用者は <ph name="USER_EMAIL_ADDRESS"/> です</translation>
<translation id="1384923383737428730">お使いのパソコンに有害なソフトウェアが見つかりました。The Hive では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="8919921662052966648">The Hive はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="2262856633481902138">アカウントのログイン情報が最新ではないため、The Hive はデータを同期できませんでした。</translation>
<translation id="5419189641394808652">お使いのドメインでは同期を利用できないため、The Hive はデータを同期できませんでした。</translation>
<translation id="2577755334620061182">ログイン時にエラーが発生したため、The Hive はデータを同期できませんでした。</translation>
<translation id="8583885258305961947">The Hive OS システム</translation>
<translation id="3968006371075376562">The Hive OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="6746636977031158624">アカウントのログイン情報が最新ではないため、The Hive OS はデータを同期できませんでした。</translation>
<translation id="2999152167963026588">お使いのドメインでは同期を利用できないため、The Hive OS はデータを同期できませんでした。</translation>
<translation id="1459786048951724030">ログイン時にエラーが発生したため、The Hive OS はデータを同期できませんでした。</translation>
<translation id="6813094029720377619">The Hive の終了時に Cookie を削除するよう設定しています。同期を継続するにはこちらの<ph name="COOKIE_SETTINGS_LINK"/>を変更してください。</translation>
<translation id="3340978935015468852">設定</translation>
<translation id="663059986967017181">The Hive にコピー済み</translation>
<translation id="1457432835062259213">The Hive アプリ ランチャー</translation>
<translation id="82609232232243542">The Hive にログイン</translation>
<translation id="2924628237198507508">アプリを使用するには The Hive にログインする必要があります。ログインすると、The Hive ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="380197516434040304">The Hive から削除...</translation>
<translation id="300669147395456190">The Hive アプリ</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は The Hive OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="3293668930608086049">The Hive がカメラとマイクを使用しています。</translation>
<translation id="8919461291440820124">The Hive がマイクを使用しています。</translation>
<translation id="3205074487970075628">The Hive がカメラを使用しています。</translation>
<translation id="8142245354207161805">プロフィールは、別のコンピュータ（<ph name="HOST_NAME"/>）の別の The Hive プロセス（<ph name="PROCESS_ID"/>）で使用されているようです。The Hive はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して The Hive を再起動できます。</translation>
<translation id="239760341987199724">The Hive をデフォルト ブラウザに設定する</translation>
<translation id="669092380621816981">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL"/> として The Hive にログインしてください。</translation>
<translation id="2827121003398607864">進化する The Hive</translation>
<translation id="7192666605334070839">共有パソコンの The Hive で The Hive Software アカウントが簡単に使用できるようになりました。</translation>
<translation id="3511996232906761537">ウェブ、ブックマーク、その他の The Hive データを好みに設定できます。</translation>
<translation id="7406627712452599344">ゲスト ユーザーは、記録を残さずに The Hive を使用できます。</translation>
<translation id="5659384504794665581">パソコンを共有している場合、友だちや家族はそれぞれ The Hive を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7130675370997202556">The Hive を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="5952898964075639679">The Hive に自分を追加</translation>
<translation id="3813272600615358652">この拡張機能により、The Hive の起動時に表示されるページが変更されました。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME"/>」により、The Hive の起動時に表示されるページが変更されました。</translation>
<translation id="2675662665675552980">この拡張機能では、The Hive の起動時に表示されるページも制御されます。</translation>
<translation id="3215652305414474626">この拡張機能では、The Hive の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="2433912322225810055">この拡張機能では、The Hive の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="2871190378186459992">The Hive の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="3350544518197210895">The Hive（mDNS インバウンド）</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS トラフィックを許可する The Hive のインバウンド ルールです。</translation>
<translation id="7272074097076644710">The Hive BetaでインバウンドのmDNSトラフィックを許可するルール。</translation>
<translation id="4991512282053949769">The Hive NightlyでインバウンドのmDNSトラフィックを許可するルール。</translation>
<translation id="3856641371299712128">The Hive DevでインバウンドのmDNSトラフィックを許可するルール。</translation>
<translation id="8207657266087451193">画像に有効な説明が設定されていない場合に、The Hive で説明を自動的に生成できるよう The Hive Software に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="5499063270485366718">画像に有効な説明が設定されていない場合に、The Hive で説明を自動的に生成できるよう The Hive Software に画像が送信されます。</translation>
<translation id="215320507915280336">The Hive Software 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは The Hive Software に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="1807774211756215222">新しい The Hive タブでリンクを開く(&amp;T)</translation>
<translation id="4624945300945265642">The Hive のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="7863882214613921971">新しい The Hive タブでリンクを開く(&amp;T)</translation>
<translation id="6554952862405000915">The Hive のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="4805806622840861220">The Hive を再起動します</translation>
<translation id="2560046583427795596">The Hive の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2522086024276534909">The Hive OS を再起動してください</translation>
<translation id="8183252473547465084">アップデートを適用するには The Hive OS を再起動する必要があります。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="8887390605192156061">The Hive のすべてのコピーを終了します。</translation>
<translation id="1801551749768408825">The Hive の他のコピーが動作しています。更新するには他のコピーを終了してください。</translation>
<translation id="2632141563911437138">更新するには、このパソコン上の The Hive を終了する必要があります。このパソコンにログインしているユーザーが他にいる場合、保存していない変更が失われる可能性があります。</translation>
<translation id="5875673934455379806">The Hive を再インストール</translation>
<translation id="2097604701283463988">The Hive は古いバージョンです</translation>
<translation id="5173820533850252773">The Hive は古いバージョンです</translation>
<translation id="6389268239133412586">The Hive を更新できません</translation>
<translation id="7963515534397191222">The Hive を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="1705567146636171298">The Hive を更新</translation>
<translation id="3598551856834560515">同期を開始するには、The Hive を更新します</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive は 1 秒後に再起動します}other{The Hive は # 秒後に再起動します}}</translation>
<translation id="5646769069113654257">今すぐ The Hive を再起動してください</translation>
<translation id="8668413672647811944">The Hive の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="763369711159699222">The Hive の品質向上にご協力ください</translation>
<translation id="1156940037717341650">セキュリティに関する事象についての詳細を The Hive Software に自動送信して、The Hive の安全性と利便性の向上にご協力ください。</translation>
<translation id="6791166902140255175">The Hive タブ</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> を有効にするには The Hive を再起動してください</translation>
<translation id="8899693649891674038">The Hive をスマートフォンにインストールしませんか。お客様の電話番号に、The Hive Software より SMS をお送りします。</translation>
<translation id="1570795130102031380">The Hive をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER"/>）に、The Hive Software より SMS をお送りします。</translation>
<translation id="1609678321160597289">The Hive をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、The Hive Software より SMS をお送りします。</translation>
<translation id="2965084188004448871">The Hive をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER"/>）に、The Hive Software より SMS をお送りします。</translation>
<translation id="8358191771897395012">iPhone に The Hive をインストール</translation>
<translation id="2034072705932785495">このサイトを利用するには、The Hive でカメラの使用を許可する必要があります</translation>
<translation id="3335606533094650083">このサイトを利用するには、The Hive でマイクの使用を許可する必要があります</translation>
<translation id="4831743161813926460">このサイトを利用するには、The Hive でカメラとマイクの使用を許可する必要があります</translation>
<translation id="696826782632239602">このサイトで現在地を共有するには、The Hive で位置情報の使用を許可する必要があります</translation>
<translation id="7798069806040634998">ファイルをダウンロードするには、The Hive でストレージへのアクセスを許可する必要があります</translation>
<translation id="7685904775439037072">The Hive にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="5805364706385912897">このページは大量のメモリを使用しているため、The Hive により一時停止されました。</translation>
<translation id="5138664332909611586">このページは大量のメモリを使用しているため、The Hive により一部のコンテンツが削除されました。</translation>
<translation id="1744365871163268756">The Hive は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5693614905241031118">The Hive は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="6141293433381251973">The Hive は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、The Hive が再起動し、すぐにお使いいただけます。</translation>
<translation id="7808415789955822133">The Hive OS 利用規約</translation>
<translation id="7207456302801184289">The Hive へようこそ</translation>
<translation id="3507835409099344374">The Hive の通知設定に移動</translation>
<translation id="1026406809507858026">{0,plural, =0{The Hive のアップデートが利用可能です}=1{The Hive のアップデートが利用可能です}other{The Hive のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="720532315408041257">管理者が、このアップデートを適用するために The Hive を再起動するよう求めています</translation>
<translation id="5337999052834672687">{0,plural, =1{1 日以内に The Hive を再起動してください}other{# 日以内に The Hive を再起動してください}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive は 1 時間後に再起動されます}other{The Hive は # 時間後に再起動されます}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive は 1 分後に再起動されます}other{The Hive は # 分後に再起動されます}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive は今すぐ再起動されます}=1{The Hive は 1 秒後に再起動されます}other{The Hive は # 秒後に再起動されます}}</translation>
<translation id="7595187113648413294">管理者が、アップデートを適用するために The Hive を再起動するよう求めています</translation>
<translation id="3052349005266761501">The Hive を起動しています...</translation>
<translation id="1197672524850678392">The Hive を起動できませんでした。もう一度お試しください。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="5147525139567260139">The Hive タブの共有</translation>
<translation id="8541922081612557424">The Hive について</translation>
<translation id="3262506503470845422">The Hive のヘルプを見る</translation>
<translation id="1864557848095568223">The Hive を更新しています</translation>
<translation id="1786715389543715322">The Hive を更新しています（<ph name="PROGRESS_PERCENT"/>）</translation>
<translation id="8208853227947884571">The Hive は最新版です</translation>
<translation id="6756417787837743699">The Hive OS の詳細については、<ph name="LINK_BEGIN"/>The Hive OS について<ph name="LINK_END"/>をご覧ください</translation>
<translation id="6686872257969654608">The Hive OS について</translation>
<translation id="2280363356796735201">The Hive OS のヘルプを見る</translation>
<translation id="38898988211673781">The Hive の終了時に Cookie とサイトデータを削除する</translation>
<translation id="5253815230176279256">The Hive Software Pay（The Hive にコピー）</translation>
<translation id="5468853758063275923">既定のブラウザは The Hive です</translation>
<translation id="1775322105159056176">The Hive では既定のブラウザを判定または設定できません</translation>
<translation id="6915252145142862992">この The Hive はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="6235873178214143377">このページに設定が表示されない場合は、<ph name="LINK_BEGIN"/>
      The Hive ブラウザの設定<ph name="LINK_END"/>を確認してください</translation>
<translation id="4459296183696059108">このページに設定が表示されない場合は、<ph name="LINK_BEGIN"/>
      The Hive OS の設定<ph name="LINK_END"/>を確認してください</translation>
<translation id="7977435741986383568">The Hive は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK"/>詳細<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">スペルミスを修正するために、テキスト欄に入力したテキストが The Hive から The Hive Software に送信されます</translation>
<translation id="8586264863973514035">変更を適用するには The Hive を再起動してください</translation>
<translation id="7021823858304886493">The Hive へのログインを許可する</translation>
<translation id="1649714546770135458">この設定を無効にすると、The Hive にログインすることなく Gmail などの The Hive Software サイトにログインできます</translation>
<translation id="9220324636239049437">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として The Hive にログインしてください。</translation>
<translation id="5853262807109651878">この端末から <ph name="ITEMS_COUNT"/> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として The Hive にログインしてください。</translation>
<translation id="4784414698887946907">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として The Hive にログインしてください。</translation>
<translation id="4518479204315969707">The Hive の名前と画像</translation>
<translation id="8372880274820509128">セキュリティ強化のため、The Hive ではデータが暗号化されます。</translation>
<translation id="7445061995866044926">The Hive からログアウトしますか？</translation>
<translation id="7453070689008684791">The Hive からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="3360368475735266712">ログインすると、同期してカスタマイズした The Hive をどの端末でも使用できます</translation>
<translation id="5757460455745382269">この言語が The Hive UI の表示に使用されます</translation>
<translation id="2335583906071111058">The Hive をこの言語で表示</translation>
<translation id="8926637909431618259">The Hive を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>現在の設定<ph name="END_LINK"/>を送信して The Hive の品質向上にご協力ください</translation>
</translationbundle>
