<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="5194812628624740897">Atjungus <ph name="USERNAME"/>, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „The Hive“ duomenys, saugomi šiame įrenginyje. „The Hive Software“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK"/>„The Hive Software“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">„The Hive“</translation>
<translation id="2069994121511856876">„The Hive Nightly“</translation>
<translation id="4947625801334180582">„The Hive Beta“</translation>
<translation id="2566435362010629810">„The Hive Dev“</translation>
<translation id="6373767849825830651">„The Hive“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „The Hive“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="680297041157509674">„The Hive“ OS</translation>
<translation id="4847979153841887006">„The Hive“ logotipas</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="5935964611177478118">prisijunkite prie „The Hive“</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „The Hive“</translation>
<translation id="7918740962659365265">Padėkite tobulinti „The Hive“ siųsdami „The Hive Software“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „The Hive“</translation>
<translation id="7830723774663008396">„The Hive“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „The Hive Beta“</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „The Hive Dev“</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „The Hive Canary“</translation>
<translation id="4685833011652060085">Gauti su „The Hive“ naudojimu susijusios pagalbos</translation>
<translation id="6474707902830053522">Gauti su „The Hive“ OS naudojimu susijusios pagalbos</translation>
<translation id="8992261409816268381">„The Hive“ autoriai</translation>
<translation id="4651430425715739110">Autorių teisės priklauso „The Hive“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="2310890394934209120">„The Hive“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">„The Hive“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ (beta versija)<ph name="END_LINK_LINUX_OSS"/>).</translation>
<translation id="8948097099929452692">„The Hive“ naršyklėje nenaudojama. Vietaženklis, palaikantis išteklių žemėlapių sinchronizavimą.</translation>
<translation id="5009217320733452434">„The Hive“ naršyklėje nenaudojama. Vietaženklis, palaikantis išteklių žemėlapių sinchronizavimą. Laukiama vieno argumento: <ph name="ARGUMENT"/>.</translation>
<translation id="6913582816347128893">„The Hive“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="7977787072794666032">„The Hive“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="189297655255130768">„The Hive“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8703492925273919597">Uždarykite visus „The Hive“ langus ir bandykite dar kartą.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „The Hive"?</translation>
<translation id="5590013613412457132">Pašalinti „The Hive“</translation>
<translation id="5019879183386042809">Padaryti „The Hive“ numatytąja naršykle</translation>
<translation id="5063987220091207247">„The Hive“ OS negali atidaryti šio puslapio.</translation>
<translation id="4065288863231444640">„The Hive“ leidimas fone</translation>
<translation id="6797402139308059782">Paleisti „The Hive“ fone</translation>
<translation id="2585240446624043880">„The Hive“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Pasirenkama: padėkite tobulinti „The Hive“ automatiškai siųsdami „The Hive Software“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „The Hive“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „The Hive“.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„The Hive“ negali atkurti nustatymų.</translation>
<translation id="1477146545787277177">Oi! „The Hive“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="5785919770853225148">„The Hive“ išsaugos šį slaptažodį „The Hive Software“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="8211837073776713955">„The Hive“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="113959764510199339">„The Hive“ bando parodyti slaptažodžius.</translation>
<translation id="7503098128120083822">„The Hive“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="8285294305439559616">„The Hive“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5918095577778020936">„The Hive“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „The Hive“. Jei programinė įranga neveikia, pašalinkite „The Hive“ ir bandykite dar kartą.</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „The Hive“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „The Hive“ versijos, kuri šiuo metu paleista. Uždarykite „The Hive“ ir bandykite dar kartą.</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „The Hive“ dar kartą.</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „The Hive“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „The Hive“ dar kartą.</translation>
<translation id="1819119299840995223">Vykdoma kita „The Hive“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „The Hive“ dar kartą.</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „The Hive“ dar kartą.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6666624454809779082">„The Hive“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="3343095737966473035">„The Hive“ nėra numatytoji naršyklė</translation>
<translation id="6715663530666325392">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „The Hive“ bet kuriuo kompiuteriu.</translation>
<translation id="5536657158619734169">Pasiekiama nauja „The Hive“ versija.</translation>
<translation id="505042220086416644">Pasiekiama nauja „The Hive“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „The Hive“ versija.</translation>
<translation id="2301993384336631869">„The Hive“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="2106568569080763501">Naudodami „The Hive“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5874882355102994015">„The Hive“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="8880183781256147665">Pridedama prie „The Hive“...</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „The Hive“ jį užblokavo.</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „The Hive“ jį užblokavo.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „The Hive“ jį užblokavo.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „The Hive“ jį užblokavo.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „The Hive“?</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „The Hive“?</translation>
<translation id="8797356639448065696">„The Hive“ veikia fono režimu.</translation>
<translation id="2339258256897053758">Trūksta „The Hive Software“ API raktų. Bus išjungtos kai kurios „The Hive“ funkcijos.</translation>
<translation id="2182657378556811785">Beveik atnaujinta! Paleiskite „The Hive“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5131485705787281074">„The Hive“ naujausios versijos.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE"/>“ atnaujintas.</translation>
<translation id="5047208012586153436">Atnaujinama „The Hive“...</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME"/>“ kanalą...</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „The Hive“</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „The Hive“ (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Paslėpti „The Hive“ meniu elementą</translation>
<translation id="5660079256336839395">Paslėpti „The Hive“ meniu elementą</translation>
<translation id="7456658570432774853">Padėkite tobulinti „The Hive“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="6134859571175647580">Įspėjimas: The Hive“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="777113543093865885">Pašalinti iš „The Hive“...</translation>
<translation id="6078442581074612226">Naudojant „The Hive“</translation>
<translation id="1448049584457347995">Kad „The Hive“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „The Hive“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „The Hive“</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „The Hive“. Pasiekiamas naujinys.</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „The Hive“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „The Hive“</translation>
<translation id="2176825726964012531">Apie &amp;„The Hive“</translation>
<translation id="5450493308072741203">&amp;„The Hive“ naujinys</translation>
<translation id="1421502046520299169">Apie &amp;„The Hive“ OS</translation>
<translation id="2534623228451928732">&amp;„The Hive“ OS naujinys</translation>
<translation id="8447483940522230788">„The Hive“ pagalbos priemonė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „The Hive“ skirtinguose įrenginiuose</translation>
<translation id="4934157190377700991">Esate prisijungę prie „The Hive“</translation>
<translation id="4100716194836114130">Tai jūsų „The Hive“</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „The Hive“ kaip tik norite.</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „The Hive“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="9197493712748167998">Sinchronizuoti „The Hive“ duomenims naudojate <ph name="PROFILE_EMAIL"/>. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „The Hive“ be „The Hive Software“ paskyros, apsilankykite <ph name="SETTINGS_LINK"/> skiltyje.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „The Hive“.</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="6888049487162027489">Dabar esate prisijungę prie „The Hive“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="2925193881330501265">Buvote prisijungę prie „The Hive“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="386092803020435298">Kažkas anksčiau prisijungė prie „The Hive“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Jei tai ne jūsų paskyra, sukurkite naują „The Hive“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „The Hive“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „The Hive“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „The Hive“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="1853997773668795891">Susisieti „The Hive“ duomenis su šia paskyra?</translation>
<translation id="1326766910007115955">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „The Hive“ profilį. „The Hive“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „The Hive Software“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „The Hive“ profilį. „The Hive“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „The Hive Software“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „The Hive“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „The Hive“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Sistemos administratorius sukonfigūravo „The Hive“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME"/>“, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „The Hive“</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „The Hive“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="8919921662052966648">„The Hive“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="2262856633481902138">„The Hive“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="5419189641394808652">„The Hive“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2577755334620061182">„The Hive“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="8583885258305961947">„The Hive“ OS sistema</translation>
<translation id="3968006371075376562">„The Hive“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="6746636977031158624">„The Hive“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2999152167963026588">„The Hive“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1459786048951724030">„The Hive“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="6813094029720377619">Išeidami iš „The Hive“ išvalote slapukus. Jei norite toliau sinchronizuoti, pakeiskite šį <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">nustatymų</translation>
<translation id="663059986967017181">Nukopijuota į „The Hive“</translation>
<translation id="1457432835062259213">„The Hive“ programų paleidimo priemonė</translation>
<translation id="82609232232243542">Prisijungti prie „The Hive“</translation>
<translation id="2924628237198507508">Jei norite naudoti programas, turite būti prisijungę prie „The Hive“. Tada „The Hive“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="380197516434040304">Pašalinti iš „The Hive“...</translation>
<translation id="300669147395456190">„The Hive“ programos</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „The Hive“ OS sąlygų.</translation>
<translation id="3293668930608086049">„The Hive“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8919461291440820124">„The Hive“ naudoja jūsų mikrofoną.</translation>
<translation id="3205074487970075628">„The Hive“ naudoja jūsų fotoaparatą.</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „The Hive“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „The Hive“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „The Hive“.</translation>
<translation id="239760341987199724">Nustatyti „The Hive“ kaip numatytąją naršyklę</translation>
<translation id="669092380621816981">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „The Hive“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">„The Hive“ dabar dar tobulesnė</translation>
<translation id="7192666605334070839">Dabar galite lengviau naudoti „The Hive“ naudodami „The Hive Software“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „The Hive“ duomenys.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „The Hive“ nepalikdami jokių duomenų.</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „The Hive“ pagal savo poreikius.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „The Hive“ ir pradėtumėte naršyti.</translation>
<translation id="5952898964075639679">Pridėkite save prie „The Hive“</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „The Hive“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „The Hive“.</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „The Hive“.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „The Hive“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „The Hive“ arba ieškote „Omnibox“.</translation>
<translation id="2871190378186459992">Atraskite puikių „The Hive“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="3350544518197210895">„The Hive“ (mDNS-In)</translation>
<translation id="5846303060623790781">„The Hive Beta“ (mDNS-In)</translation>
<translation id="3599046180970731601">„The Hive Nightly“ (mDNS-In)</translation>
<translation id="7881806463410697784">„The Hive Dev“ (mDNS-In)</translation>
<translation id="1912973375560256099">„The Hive“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="7272074097076644710">„The Hive Beta“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4991512282053949769">„The Hive Nightly“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="3856641371299712128">„The Hive Dev“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="8207657266087451193">Jei nebus naudingo vaizdo aprašo, „The Hive“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „The Hive Software“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="5499063270485366718">Jei nebus naudingo vaizdo aprašo, „The Hive“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „The Hive Software“.</translation>
<translation id="215320507915280336">Naudojamas tas pats rašybos tikrinimas kaip ir „The Hive Software“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „The Hive Software“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „The Hive“ &amp;skirtuke</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „The Hive“ inko&amp;gnito lange</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „The Hive“ &amp;skirtuke</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „The Hive“ inko&amp;gnito lange</translation>
<translation id="4805806622840861220">Iš naujo paleisti „The Hive“</translation>
<translation id="2560046583427795596">Pasiekiamas naujas „The Hive“ naujinys, kuris bus pritaikytas, kai paleisite „The Hive“ iš naujo.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2522086024276534909">„The Hive“ OS paleidimas iš naujo</translation>
<translation id="8183252473547465084">Kad būtų galima pritaikyti naujinį, „The Hive“ OS reikia paleisti iš naujo.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="8887390605192156061">Uždarykite visas „The Hive“ kopijas.</translation>
<translation id="1801551749768408825">Veikia kitos „The Hive“ kopijos. Norėdami atnaujinti, jas uždarykite.</translation>
<translation id="2632141563911437138">Norint atnaujinti „The Hive“, programa šiame kompiuteryje turi būti sustabdyta. Todėl kiti naudotojai, prisijungę prie šio kompiuterio, gali prarasti neišsaugotus pakeitimus.</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „The Hive“</translation>
<translation id="2097604701283463988">„The Hive“ versija yra pasenusi</translation>
<translation id="5173820533850252773">„The Hive“ versija yra pasenusi</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „The Hive“</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „The Hive“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="1705567146636171298">Atnaujinti „The Hive“</translation>
<translation id="3598551856834560515">Atnaujinkite „The Hive“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„The Hive“ bus paleista iš naujo po 1 sekundės}one{„The Hive“ bus paleista iš naujo po # sekundės}few{„The Hive“ bus paleista iš naujo po # sekundžių}many{„The Hive“ bus paleista iš naujo po # sekundės}other{„The Hive“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „The Hive“</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „The Hive“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="763369711159699222">Padėkite tobulinti „The Hive“</translation>
<translation id="1156940037717341650">Galite padėti sustiprinti „The Hive“ saugą ir palengvinti jos naudojimą automatiškai „The Hive Software“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="6791166902140255175">„The Hive“ skirtukas</translation>
<translation id="2555639463117073782">Iš naujo paleiskite „The Hive“, kad įgalintumėte „<ph name="PLUGIN_NAME"/>“</translation>
<translation id="8899693649891674038">Įdiekite „The Hive“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="1570795130102031380">Įdiekite „The Hive“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Įdiekite „The Hive“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="2965084188004448871">Įdiekite „The Hive“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">gauti „The Hive“ „iPhone“ įrenginyje</translation>
<translation id="2034072705932785495">„The Hive“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3335606533094650083">„The Hive“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="4831743161813926460">„The Hive“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="696826782632239602">„The Hive“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="7798069806040634998">„The Hive“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7685904775439037072">Kai „The Hive“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „The Hive“ jį pristabdė.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „The Hive“ pašalino šiek tiek turinio.</translation>
<translation id="1744365871163268756">Palaukite, kol „The Hive“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5693614905241031118">„The Hive“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="6141293433381251973">„The Hive“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „The Hive“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="7808415789955822133">„The Hive“ OS sąlygos</translation>
<translation id="7207456302801184289">Sveiki, tai „The Hive“</translation>
<translation id="3507835409099344374">Eiti į „The Hive“ pranešimų nustatymus</translation>
<translation id="1026406809507858026">{0,plural, =0{Pasiekiamas „The Hive“ naujinys}=1{Pasiekiamas „The Hive“ naujinys}one{„The Hive“ naujinys pasiekiamas # dieną}few{„The Hive“ naujinys pasiekiamas # dienas}many{„The Hive“ naujinys pasiekiamas # dienos}other{„The Hive“ naujinys pasiekiamas # dienų}}</translation>
<translation id="720532315408041257">Administratorius prašo paleisti iš naujo „The Hive“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="5337999052834672687">{0,plural, =1{„The Hive“ paleidimas iš naujo po dienos}one{„The Hive“ paleidimas iš naujo po # dienos}few{„The Hive“ paleidimas iš naujo po # dienų}many{„The Hive“ paleidimas iš naujo po # dienos}other{„The Hive“ paleidimas iš naujo po # dienų}}</translation>
<translation id="310518206836658214">{0,plural, =1{„The Hive“ bus paleista iš naujo po valandos}one{„The Hive“ bus paleista iš naujo po # valandos}few{„The Hive“ bus paleista iš naujo po # valandų}many{„The Hive“ bus paleista iš naujo po # valandos}other{„The Hive“ bus paleista iš naujo po # valandų}}</translation>
<translation id="3186363903915641692">{0,plural, =1{„The Hive“ bus paleista iš naujo po 1 minutės}one{„The Hive“ bus paleista iš naujo po # minutės}few{„The Hive“ bus paleista iš naujo po # minučių}many{„The Hive“ bus paleista iš naujo po # minutės}other{„The Hive“ bus paleista iš naujo po # minučių}}</translation>
<translation id="3574823187131579180">{0,plural, =0{„The Hive“ bus paleista iš naujo dabar}=1{„The Hive“ bus paleista iš naujo po 1 sekundės}one{„The Hive“ bus paleista iš naujo po # sekundės}few{„The Hive“ bus paleista iš naujo po # sekundžių}many{„The Hive“ bus paleista iš naujo po # sekundės}other{„The Hive“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="7595187113648413294">Administratorius reikalauja paleisti iš naujo „The Hive“, kad galėtų pritaikyti naujinį</translation>
<translation id="3052349005266761501">Pristatoma „The Hive“...</translation>
<translation id="1197672524850678392">Nepavyko paleisti „The Hive“. Bandykite dar kartą.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="5147525139567260139">„The Hive“ skirtuko bendrinimas</translation>
<translation id="2076319850279844250">Padėkite mums tobulinti „The Hive“</translation>
<translation id="8541922081612557424">Apie „The Hive“</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „The Hive“</translation>
<translation id="1864557848095568223">Atnaujinama „The Hive“</translation>
<translation id="1786715389543715322">Atnaujinama „The Hive“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">„The Hive“ naujausios versijos</translation>
<translation id="6756417787837743699">Jei reikia išsamios informacijos apie „The Hive“ OS, žr. <ph name="LINK_BEGIN"/>
      „Apie „The Hive“ OS“<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">Apie „The Hive“ OS</translation>
<translation id="2280363356796735201">Gaukite pagalbos dėl „The Hive“ OS</translation>
<translation id="38898988211673781">Išeinant iš „The Hive“ išvalyti slapukus ir svetainės duomenis</translation>
<translation id="5253815230176279256">„The Hive Software Pay“ (nukopijuota į „The Hive“)</translation>
<translation id="5468853758063275923">„The Hive“ yra numatytoji naršyklė</translation>
<translation id="1775322105159056176">„The Hive“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="6915252145142862992">Tai yra antrinis „The Hive“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="6235873178214143377">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN"/>
      naršyklės „The Hive“ nustatymuose<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN"/>
      naršyklės „The Hive“ nustatymuose<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">„The Hive“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „The Hive“ siunčia „The Hive Software“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „The Hive“ iš naujo</translation>
<translation id="7021823858304886493">Leisti „The Hive“ prisijungti</translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „The Hive Software“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „The Hive“</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „The Hive“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „The Hive“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „The Hive“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">„The Hive“ pavadinimas ir paveikslėlis</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „The Hive“ užšifruos jūsų duomenis.</translation>
<translation id="7445061995866044926">Atsijungti nuo „The Hive“?</translation>
<translation id="7453070689008684791">„The Hive“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „The Hive“ skirtinguose įrenginiuose</translation>
<translation id="5757460455745382269">Ši kalba vartojama „The Hive“ NS pateikti</translation>
<translation id="2335583906071111058">Pateikti „The Hive“ šia kalba</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „The Hive“ uždaroma</translation>
<translation id="6056473803837713617">Padėkite tobulinti „The Hive“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
</translationbundle>
