<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="5194812628624740897">Als je de verbinding met <ph name="USERNAME"/> verbreekt, worden je geschiedenis, bladwijzers, instellingen en andere The Hive-gegevens die op dit apparaat zijn opgeslagen, gewist. Gegevens die zijn opgeslagen in je The Hive Software-account worden niet gewist en kunnen worden beheerd via <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">The Hive is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. The Hive is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in The Hive ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">The Hive-logo</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="5935964611177478118">inloggen bij The Hive</translation>
<translation id="5516268345616100622">Taakbeheer - The Hive</translation>
<translation id="7918740962659365265">Help ons The Hive te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar The Hive Software te verzenden</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - The Hive bèta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - The Hive voor ontwikkelaars</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - The Hive Canary</translation>
<translation id="4685833011652060085">Hulp bij het gebruik van The Hive</translation>
<translation id="6474707902830053522">Hulp bij het gebruik van The Hive OS</translation>
<translation id="8992261409816268381">De auteurs van The Hive</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> De auteurs van The Hive. Alle rechten voorbehouden.</translation>
<translation id="2310890394934209120">The Hive OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">The Hive OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>open-sourcesoftware<ph name="END_LINK_CROS_OSS"/>, net als <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (bèta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">The Hive werkt wellicht niet naar behoren omdat dit niet meer op Mac OS X 10.9 wordt ondersteund.</translation>
<translation id="7977787072794666032">The Hive werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="189297655255130768">The Hive reageert niet. Nu opnieuw starten?</translation>
<translation id="8703492925273919597">Sluit alle The Hive-vensters en probeer het opnieuw.</translation>
<translation id="335632367599648646">Weet je zeker dat je The Hive wilt verwijderen?</translation>
<translation id="5590013613412457132">The Hive verwijderen</translation>
<translation id="5019879183386042809">The Hive als standaardbrowser instellen</translation>
<translation id="5063987220091207247">The Hive OS kan deze pagina niet openen.</translation>
<translation id="4065288863231444640">The Hive laten uitvoeren op de achtergrond</translation>
<translation id="6797402139308059782">The Hive laten uitvoeren op de achtergrond</translation>
<translation id="2585240446624043880">The Hive kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Optioneel: help The Hive beter te maken door automatisch gebruiksstatistieken en crashmeldingen naar The Hive Software te verzenden.</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van The Hive.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van The Hive.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

The Hive kan je instellingen niet herstellen.</translation>
<translation id="1477146545787277177">The Hive is gecrasht. Nu opnieuw starten?</translation>
<translation id="5785919770853225148">The Hive slaat dit wachtwoord op in je The Hive Software-account. Je hoeft het niet te onthouden.</translation>
<translation id="8211837073776713955">The Hive laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="113959764510199339">The Hive probeert wachtwoorden weer te geven.</translation>
<translation id="7503098128120083822">The Hive wil je wachtwoorden exporteren.</translation>
<translation id="8285294305439559616">The Hive probeert wachtwoorden weer te geven. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5918095577778020936">The Hive wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van The Hive. Als de software niet werkt, moet je The Hive verwijderen en het opnieuw proberen.</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als The Hive momenteel actief is, moet je The Hive sluiten en het opnieuw proberen.</translation>
<translation id="2619516027171717873">Kan niet dezelfde The Hive-versie installeren, omdat deze versie nu actief is. Sluit The Hive en probeer het opnieuw.</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download The Hive opnieuw.</translation>
<translation id="95624393026532554">Voor The Hive is Windows 7 of hoger vereist.</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download The Hive opnieuw.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in The Hive uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download The Hive opnieuw.</translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download The Hive opnieuw.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="6666624454809779082">The Hive is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="3343095737966473035">The Hive is niet je standaardbrowser</translation>
<translation id="6715663530666325392">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te hebben tot deze functies via The Hive, vanaf elke computer.</translation>
<translation id="5536657158619734169">Er is een nieuwe versie van The Hive beschikbaar.</translation>
<translation id="505042220086416644">Er is een nieuwe versie van The Hive beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="5616153642055197778">Er is een nieuwe, veiligere versie van The Hive beschikbaar.</translation>
<translation id="2301993384336631869">The Hive is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="2106568569080763501">Met The Hive kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="5874882355102994015">The Hive kan het afdrukvoorbeeld niet weergeven wanneer de ingebouwde pdf-viewer ontbreekt.</translation>
<translation id="8880183781256147665">Toevoegen aan The Hive...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door The Hive geblokkeerd.</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door The Hive geblokkeerd.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door The Hive geblokkeerd.</translation>
<translation id="89367911614620585">Dit bestand kan gevaarlijk zijn en is daarom door The Hive geblokkeerd.</translation>
<translation id="9183662282810237335">The Hive toch sluiten?</translation>
<translation id="3834935463915107022">The Hive toch sluiten?</translation>
<translation id="8797356639448065696">The Hive bevindt zich in de achtergrondmodus.</translation>
<translation id="2339258256897053758">The Hive Software API-sleutels ontbreken. Sommige functies van The Hive worden uitgeschakeld.</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start The Hive opnieuw op om de update te voltooien.</translation>
<translation id="5906655207909574370">Updaten bijna voltooid. Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="5131485705787281074">The Hive is bijgewerkt.</translation>
<translation id="8667808506758191620">Je <ph name="DEVICE_TYPE"/> is up-to-date.</translation>
<translation id="5047208012586153436">The Hive bijwerken...</translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="8030318113982266900">Je apparaat bijwerken naar <ph name="CHANNEL_NAME"/> kanaal...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan The Hive</translation>
<translation id="8516116288943000095">Ook gegevens van The Hive wissen (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Verbergen in The Hive-menu</translation>
<translation id="5660079256336839395">Verbergen in The Hive-menu</translation>
<translation id="7456658570432774853">Help The Hive beter te maken door de huidige instellingen te melden</translation>
<translation id="6134859571175647580">Waarschuwing: The Hive kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="777113543093865885">Verwijderen uit The Hive…</translation>
<translation id="6078442581074612226">In The Hive</translation>
<translation id="1448049584457347995">Om The Hive veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om The Hive veiliger te maken.</translation>
<translation id="8148611988012584308">The Hive aanpassen en beheren</translation>
<translation id="5849446944780602366">The Hive aanpassen en beheren. Update is beschikbaar</translation>
<translation id="6315734375101223238">Pas The Hive aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="9071554113102421877">&amp;Openen in The Hive</translation>
<translation id="2176825726964012531">Over &amp;The Hive</translation>
<translation id="5450493308072741203">&amp;The Hive updaten</translation>
<translation id="1421502046520299169">Over &amp;The Hive OS</translation>
<translation id="2534623228451928732">&amp;The Hive OS updaten</translation>
<translation id="8447483940522230788">The Hive Helper</translation>
<translation id="5477319665405831211">The Hive synchroniseren en personaliseren op al je apparaten</translation>
<translation id="4934157190377700991">Je bent nu ingelogd bij The Hive</translation>
<translation id="4100716194836114130">Personaliseer jouw The Hive</translation>
<translation id="8296145982386097283">Deel je een computer? Je kunt The Hive nu precies instellen zoals jij dat wilt.</translation>
<translation id="1672124279374861424">Nadat je je account uit The Hive hebt verwijderd, moet je je geopende tabbladen mogelijk opnieuw laden om de wijzigingen door te voeren.</translation>
<translation id="9197493712748167998">Je gebruikt <ph name="PROFILE_EMAIL"/> om je The Hive-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of The Hive zonder een The Hive Software-account wilt gebruiken, ga je naar '<ph name="SETTINGS_LINK"/>'.</translation>
<translation id="8132634101975074716">Je bent ingelogd bij The Hive.</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="6888049487162027489">Je bent nu ingelogd bij The Hive! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="2925193881330501265">Je bent ingelogd bij The Hive als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="386092803020435298">Iemand is eerder op deze computer ingelogd bij The Hive als <ph name="ACCOUNT_EMAIL_LAST"/>. Als dit niet je account is, maak je een nieuwe The Hive-gebruiker om je gegevens gescheiden te houden.

Als je toch inlogt, worden The Hive-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Iemand heeft eerder bij The Hive op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe The Hive-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="1853997773668795891">Wil je je The Hive-gegevens aan dit account koppelen?</translation>
<translation id="1326766910007115955">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je The Hive-profiel. Je The Hive-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het The Hive Software Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je The Hive-profiel. Je The Hive-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het The Hive Software Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande The Hive-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat The Hive een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft The Hive geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van The Hive</translation>
<translation id="1384923383737428730">Er staat schadelijke software op je computer. The Hive kan deze verwijderen, je instellingen herstellen en extensies uitschakelen, zodat je browser weer normaal werkt.</translation>
<translation id="8919921662052966648">The Hive kan je gegevens niet synchroniseren. Update je synchronisatiewachtwoord.</translation>
<translation id="2262856633481902138">The Hive kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="5419189641394808652">The Hive kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="2577755334620061182">The Hive kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="8583885258305961947">The Hive OS-systeem</translation>
<translation id="3968006371075376562">The Hive OS kan je gegevens niet synchroniseren. Update je wachtwoordzin voor synchronisatie.</translation>
<translation id="6746636977031158624">The Hive OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="2999152167963026588">The Hive OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="1459786048951724030">The Hive OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="6813094029720377619">Je wist cookies wanneer je The Hive sluit. Als je wilt doorgaan met synchroniseren, wijzig je deze <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">instellingen</translation>
<translation id="663059986967017181">Gekopieerd naar The Hive</translation>
<translation id="1457432835062259213">App-opstartprogramma van The Hive</translation>
<translation id="82609232232243542">Inloggen bij The Hive</translation>
<translation id="2924628237198507508">Je moet zijn ingelogd bij The Hive om apps te gebruiken. Hierdoor kan The Hive je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen op verschillende apparaten synchroniseren.</translation>
<translation id="380197516434040304">Verwijderen uit The Hive…</translation>
<translation id="300669147395456190">The Hive-apps</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van The Hive OS.</translation>
<translation id="3293668930608086049">The Hive gebruikt je camera en microfoon.</translation>
<translation id="8919461291440820124">The Hive gebruikt je microfoon.</translation>
<translation id="3205074487970075628">The Hive gebruikt je camera.</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in The Hive (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en The Hive opnieuw starten.</translation>
<translation id="239760341987199724">The Hive instellen als je standaardbrowser</translation>
<translation id="669092380621816981">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij The Hive als <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">The Hive is nu nog beter</translation>
<translation id="7192666605334070839">Het is nu gemakkelijker om The Hive met je The Hive Software-account en op gedeelde computers te gebruiken.</translation>
<translation id="3511996232906761537">Hier vind je internet, bladwijzers en andere The Hive-instellingen.</translation>
<translation id="7406627712452599344">Gasten kunnen The Hive gebruiken zonder iets achter te laten.</translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en The Hive configureren zoals zij dat willen.</translation>
<translation id="7130675370997202556">Klik op je naam om The Hive te openen en begin met surfen.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan The Hive</translation>
<translation id="3813272600615358652">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je The Hive start.</translation>
<translation id="2576129394594491151">De extensie '<ph name="EXTENSION_NAME"/>' heeft gewijzigd welke pagina wordt weergegeven wanneer je The Hive start.</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je The Hive start.</translation>
<translation id="3215652305414474626">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je The Hive start of op de knop 'Homepage' klikt.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je The Hive start of vanuit de omnibox zoekt.</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Inkomende regel zodat The Hive mDNS-verkeer toestaat.</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert The Hive je er een te geven. Afbeeldingen worden naar The Hive Software verzonden om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitschakelen in Instellingen.</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert The Hive je er een te geven. Afbeeldingen worden naar The Hive Software verzonden om beschrijvingen te maken.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor The Hive Software Zoeken. Tekst die je in de browser typt, wordt naar The Hive Software gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="1807774211756215222">Link openen op een nieuw The Hive-&amp;tabblad</translation>
<translation id="4624945300945265642">Link openen in een The Hive-inco&amp;gnitovenster</translation>
<translation id="7863882214613921971">Link openen op een nieuw The Hive-&amp;tabblad</translation>
<translation id="6554952862405000915">Link openen in een The Hive-inco&amp;gnitovenster</translation>
<translation id="4805806622840861220">The Hive opnieuw starten</translation>
<translation id="2560046583427795596">Er is een nieuwe update voor The Hive beschikbaar die wordt toegepast zodra je het programma opnieuw start.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2522086024276534909">The Hive OS opnieuw opstarten</translation>
<translation id="8183252473547465084">The Hive OS moet opnieuw worden gestart om de update toe te passen.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="8887390605192156061">Sluit alle exemplaren van The Hive.</translation>
<translation id="1801551749768408825">Er zijn andere exemplaren van The Hive actief. Sluit ze om een update uit te voeren.</translation>
<translation id="2632141563911437138">The Hive moet worden gestopt op deze computer om een update uit te voeren. Hierdoor kunnen andere gebruikers die bij deze computer zijn ingelogd, niet-opgeslagen wijzigingen kwijtraken.</translation>
<translation id="5875673934455379806">The Hive opnieuw installeren</translation>
<translation id="2097604701283463988">The Hive is verouderd</translation>
<translation id="5173820533850252773">The Hive is verouderd</translation>
<translation id="6389268239133412586">Kan The Hive niet updaten</translation>
<translation id="7963515534397191222">The Hive kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="1705567146636171298">The Hive updaten</translation>
<translation id="3598551856834560515">The Hive updaten om de synchronisatie te starten</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive wordt over één seconde opnieuw gestart}other{The Hive wordt over # seconden opnieuw gestart}}</translation>
<translation id="5646769069113654257">The Hive nu opnieuw opstarten</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor The Hive toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="763369711159699222">Help ons The Hive beter te maken</translation>
<translation id="1156940037717341650">Je kunt helpen The Hive veiliger en gebruiksvriendelijker te maken door automatisch informatie over mogelijke beveiligingsincidenten aan The Hive Software te melden.</translation>
<translation id="6791166902140255175">The Hive-tabblad</translation>
<translation id="2555639463117073782">The Hive opnieuw opstarten om <ph name="PLUGIN_NAME"/> in te schakelen</translation>
<translation id="8899693649891674038">Installeer The Hive op je telefoon. We sturen een sms naar je telefoon.</translation>
<translation id="1570795130102031380">Installeer The Hive op je telefoon. We sturen een sms naar je telefoon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installeer The Hive op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account.</translation>
<translation id="2965084188004448871">Installeer The Hive op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">Download The Hive naar je iPhone</translation>
<translation id="2034072705932785495">The Hive heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="3335606533094650083">The Hive heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="4831743161813926460">The Hive heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="696826782632239602">The Hive heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="7798069806040634998">The Hive heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7685904775439037072">Zodra The Hive toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="5805364706385912897">Omdat deze pagina te veel geheugen gebruikt, heeft The Hive de pagina onderbroken.</translation>
<translation id="5138664332909611586">Omdat deze pagina te veel geheugen gebruikt, heeft The Hive wat content verwijderd.</translation>
<translation id="1744365871163268756">Wacht terwijl The Hive de nieuwste systeemupdates installeert.</translation>
<translation id="5693614905241031118">The Hive wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie.</translation>
<translation id="6141293433381251973">The Hive wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie. Wanneer deze download is voltooid, wordt The Hive opnieuw gestart en kun je doorgaan.</translation>
<translation id="7808415789955822133">Voorwaarden van The Hive OS</translation>
<translation id="7207456302801184289">Welkom bij The Hive</translation>
<translation id="3507835409099344374">Ga naar instellingen voor The Hive-meldingen</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een The Hive-update beschikbaar}=1{Er is een The Hive-update beschikbaar}other{Er is al # dagen een The Hive-update beschikbaar}}</translation>
<translation id="720532315408041257">Je beheerder vraagt je The Hive opnieuw te starten om deze update toe te passen</translation>
<translation id="5337999052834672687">{0,plural, =1{Start The Hive binnen een dag opnieuw}other{Start The Hive binnen # dagen opnieuw}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive wordt over een uur opnieuw gestart}other{The Hive wordt over # uur opnieuw gestart}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive wordt over één minuut opnieuw gestart}other{The Hive wordt over # minuten opnieuw gestart}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive wordt nu opnieuw gestart}=1{The Hive wordt over één seconde opnieuw gestart}other{The Hive wordt over # seconden opnieuw gestart}}</translation>
<translation id="7595187113648413294">Je beheerder vereist dat je The Hive opnieuw start om een update toe te passen</translation>
<translation id="3052349005266761501">The Hive starten…</translation>
<translation id="1197672524850678392">Kan The Hive niet starten. Probeer het opnieuw.</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="5147525139567260139">Een The Hive-tabblad delen</translation>
<translation id="8541922081612557424">Over The Hive</translation>
<translation id="3262506503470845422">Hulp bij The Hive</translation>
<translation id="1864557848095568223">The Hive updaten</translation>
<translation id="1786715389543715322">The Hive updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive is up-to-date</translation>
<translation id="6756417787837743699">Ga naar <ph name="LINK_BEGIN"/>Over The Hive OS<ph name="LINK_END"/> voor meer informatie over The Hive OS</translation>
<translation id="6686872257969654608">Over The Hive OS</translation>
<translation id="2280363356796735201">Hulp bij The Hive OS</translation>
<translation id="38898988211673781">Cookies en sitegegevens wissen wanneer je The Hive sluit</translation>
<translation id="5253815230176279256">The Hive Software Pay (gekopieerd naar The Hive)</translation>
<translation id="5468853758063275923">The Hive is je standaardbrowser</translation>
<translation id="1775322105159056176">The Hive kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van The Hive en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="6235873178214143377">Kijk in de <ph name="LINK_BEGIN"/>instellingen van je The Hive-browser<ph name="LINK_END"/> als je een instelling niet ziet op deze pagina</translation>
<translation id="4459296183696059108">Kijk je in de <ph name="LINK_BEGIN"/>The Hive OS-instellingen<ph name="LINK_END"/>als je een instelling niet ziet op deze pagina.</translation>
<translation id="7977435741986383568">The Hive kan webservices gebruiken om de browsefunctionaliteit te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">The Hive verzendt de tekst die je in tekstvelden typt naar The Hive Software om spelfouten te corrigeren</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je The Hive opnieuw</translation>
<translation id="7021823858304886493">Inloggen bij The Hive toestaan</translation>
<translation id="1649714546770135458">Als je dit uitschakelt, kun je inloggen bij The Hive Software-sites zoals Gmail zonder in te loggen bij The Hive</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij The Hive als <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij The Hive als <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Hiermee worden je browsergegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij The Hive als <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Naam en afbeelding voor The Hive</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door The Hive gecodeerd.</translation>
<translation id="7445061995866044926">Uitloggen bij The Hive?</translation>
<translation id="7453070689008684791">The Hive gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="3360368475735266712">Log in om The Hive op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="5757460455745382269">Deze taal wordt gebruikt om de The Hive-UI weer te geven</translation>
<translation id="2335583906071111058">The Hive weergeven in deze taal</translation>
<translation id="8926637909431618259">Achtergrondapps ingeschakeld houden als The Hive is gesloten</translation>
<translation id="6056473803837713617">Help The Hive beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
</translationbundle>
