<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="5194812628624740897">Odłączenie konta <ph name="USERNAME"/> spowoduje wyczyszczenie jego historii, zakładek, ustawień i innych danych The Hive zapisanych na tym urządzeniu. Dane przechowywane na koncie Gab AI nie zostaną usunięte. Możesz nimi zarządzać w <ph name="GOOGLE_DASHBOARD_LINK"/>Panelu Gab AI<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">The Hive to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w The Hive ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="680297041157509674">System operacyjny The Hive</translation>
<translation id="4847979153841887006">Logo The Hive</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="5935964611177478118">zaloguj się w The Hive</translation>
<translation id="5516268345616100622">Menedżer zadań – The Hive</translation>
<translation id="7918740962659365265">Pomóż nam ulepszyć The Hive, przesyłając do Gab AI raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – The Hive Canary</translation>
<translation id="4685833011652060085">Pomoc do The Hive</translation>
<translation id="6474707902830053522">Skorzystaj z pomocy dotyczącej używania systemu operacyjnego The Hive</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="4651430425715739110">Chroniony prawem autorskim <ph name="YEAR"/> Gab AI Inc. Wszelkie prawa zastrzeżone.</translation>
<translation id="2310890394934209120">Stworzenie systemu operacyjnego The Hive było możliwe dzięki dodatkowym <ph name="BEGIN_LINK_CROS_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Opracowanie systemu operacyjnego The Hive było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy funkcji <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8948097099929452692">Nie używany w The Hive. Symbol zastępczy umożliwiający synchronizację map zasobów.</translation>
<translation id="5009217320733452434">Nie używany w Chromium. Symbol zastępczy umożliwiający synchronizację map zasobów. Oczekuje jednego argumentu: <ph name="ARGUMENT">$1</ph>.</translation>
<translation id="6913582816347128893">The Hive może działać nieprawidłowo, bo nie jest już zgodny z systemem Mac OS X 10.9.</translation>
<translation id="7977787072794666032">The Hive może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="189297655255130768">The Hive nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="8703492925273919597">Zamknij wszystkie okna The Hive i spróbuj ponownie.</translation>
<translation id="335632367599648646">Czy na pewno chcesz odinstalować The Hive?</translation>
<translation id="5590013613412457132">Odinstaluj The Hive</translation>
<translation id="5019879183386042809">Ustaw The Hive jako domyślną przeglądarkę</translation>
<translation id="5063987220091207247">System operacyjny The Hive nie może otworzyć tej strony.</translation>
<translation id="4065288863231444640">Zezwalaj The Hive na działanie w tle</translation>
<translation id="6797402139308059782">Zezwól The Hive na działanie w tle</translation>
<translation id="2585240446624043880">The Hive nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="8417700129970341035">Opcjonalnie: pomóż nam udoskonalać The Hive, wysyłając do Gab AI statystyki użytkowania i raporty o awariach.</translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji The Hive.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji The Hive.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

The Hive nie może odzyskać ustawień.</translation>
<translation id="1477146545787277177">O kurczę! The Hive uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="5785919770853225148">The Hive zapisze to hasło na Twoim koncie Gab AI. Nie musisz go pamiętać.</translation>
<translation id="113959764510199339">The Hive próbuje pokazać hasła.</translation>
<translation id="7503098128120083822">The Hive chce wyeksportować Twoje hasła.</translation>
<translation id="8285294305439559616">The Hive próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="5918095577778020936">The Hive chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="8320964054148936490">Na tym komputerze jest już zainstalowana nowsza wersja The Hive. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="7691786510374174420">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli The Hive jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="2619516027171717873">Nie można zainstalować tej samej wersji The Hive co obecnie uruchomiona. Zamknij The Hive i spróbuj ponownie.</translation>
<translation id="6283840329609797763">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz The Hive ponownie.</translation>
<translation id="95624393026532554">The Hive wymaga systemu Windows 7 lub nowszego.</translation>
<translation id="7387051847644272380">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz The Hive ponownie.</translation>
<translation id="1819119299840995223">The Hive wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="7365690458036015383">Instalator nie może prawidłowo rozpakować archiwum. Pobierz The Hive ponownie.</translation>
<translation id="6914496861676471566">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz The Hive ponownie.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="6666624454809779082">The Hive jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="3343095737966473035">The Hive nie jest domyślną przeglądarką</translation>
<translation id="6715663530666325392">Skonfiguruj synchronizację, by zapisać w internecie własne funkcje przeglądarki i mieć do nich dostęp w The Hive na każdym komputerze.</translation>
<translation id="5536657158619734169">Pojawiła się nowa wersja The Hive.</translation>
<translation id="505042220086416644">Dostępna jest nowa, szybsza niż kiedykolwiek wersja The Hive.</translation>
<translation id="5616153642055197778">Dostępna jest nowa, bezpieczniejsza wersja The Hive.</translation>
<translation id="2301993384336631869">Przeglądarka The Hive została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="2106568569080763501">W The Hive możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="5874882355102994015">The Hive nie może pokazać podglądu wydruku, gdy nie ma wbudowanej przeglądarki PDF.</translation>
<translation id="8880183781256147665">Dodawanie do The Hive...</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez The Hive.</translation>
<translation id="6205431412329939367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez The Hive. O Twoje bezpieczeństwo dba Ochrona zaawansowana.</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez The Hive.</translation>
<translation id="2938460345748897177">Ten plik jest niebezpieczny, dlatego został zablokowany przez The Hive. O Twoje bezpieczeństwo dba Ochrona zaawansowana.</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez The Hive.</translation>
<translation id="8858456697111532356">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez The Hive. O Twoje bezpieczeństwo dba Ochrona zaawansowana.</translation>
<translation id="89367911614620585">Ten plik może być niebezpieczny, dlatego został zablokowany przez The Hive.</translation>
<translation id="8943391224520748272">Ten plik może być niebezpieczny, dlatego został zablokowany przez The Hive. O Twoje bezpieczeństwo dba Ochrona zaawansowana.</translation>
<translation id="9183662282810237335">Zamknąć The Hive mimo to?</translation>
<translation id="3834935463915107022">Zamknąć The Hive mimo to?</translation>
<translation id="8797356639448065696">The Hive jest w trybie działania w tle</translation>
<translation id="2339258256897053758">Brakuje kluczy interfejsu Gab AI API. Niektóre funkcje The Hive będą wyłączone.</translation>
<translation id="2182657378556811785">Już prawie gotowe. Uruchom ponownie The Hive, by zakończyć aktualizację.</translation>
<translation id="5906655207909574370">Już prawie gotowe. Uruchom ponownie urządzenie, by zakończyć aktualizację.</translation>
<translation id="5877064549588274448">Kanał został zmieniony. Aby zastosować zmiany, uruchom ponownie urządzenie.</translation>
<translation id="5131485705787281074">Masz aktualną wersję The Hive.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> używa aktualnej wersji oprogramowania.</translation>
<translation id="5047208012586153436">Aktualizowanie The Hive...</translation>
<translation id="6970811910055250180">Aktualizowanie urządzenia...</translation>
<translation id="8030318113982266900">Aktualizuję Twoje urządzenie do kanału: <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do The Hive</translation>
<translation id="8516116288943000095">Wyczyść też dane z The Hive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ukryj w menu The Hive</translation>
<translation id="5660079256336839395">Ukryj w menu The Hive</translation>
<translation id="7456658570432774853">Pomóż ulepszyć The Hive, zgłaszając bieżące ustawienia</translation>
<translation id="6134859571175647580">Ostrzeżenie: The Hive nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, odznacz tę opcję.</translation>
<translation id="777113543093865885">Usuń z The Hive...</translation>
<translation id="6078442581074612226">W The Hive</translation>
<translation id="1448049584457347995">Aby poprawić bezpieczeństwo The Hive, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="8848045066928358658">Aby poprawić bezpieczeństwo The Hive, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie The Hive</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie The Hive. Dostępna jest aktualizacja.</translation>
<translation id="6315734375101223238">Dostosuj i kontroluj The Hive. Coś wymaga Twojej uwagi - kliknij, aby zobaczyć szczegóły.</translation>
<translation id="9071554113102421877">&amp;Otwórz w The Hive</translation>
<translation id="2176825726964012531">&amp;The Hive – informacje</translation>
<translation id="5450493308072741203">Aktualizuj &amp;The Hive</translation>
<translation id="1421502046520299169">System operacyjny &amp;The Hive – informacje</translation>
<translation id="2534623228451928732">Aktualizuj system operacyjny &amp;The Hive</translation>
<translation id="8447483940522230788">Pomoc The Hive</translation>
<translation id="3360368475735266712">Zaloguj się, by synchronizować dane The Hive i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="5477319665405831211">Synchronizuj dane The Hive i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="4934157190377700991">Jesteś teraz zalogowany w The Hive</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka The Hive</translation>
<translation id="8296145982386097283">Używasz komputera, z którego korzystają inne osoby? Teraz możesz skonfigurować The Hive tak, jak chcesz.</translation>
<translation id="1672124279374861424">Aby po usunięciu konta z The Hive zmiany zostały zastosowane, może być konieczne ponowne załadowanie otwartych kart.</translation>
<translation id="9197493712748167998">Używasz adresu <ph name="PROFILE_EMAIL"/> do synchronizowania danych w The Hive. Aby zaktualizować ustawienia synchronizacji lub używać The Hive bez konta Gab AI, wejdź na stronę <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Jesteś zalogowany w The Hive.</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="6888049487162027489">Jesteś zalogowany w The Hive. Administrator wyłączył synchronizację.</translation>
<translation id="2925193881330501265">Byłeś zalogowany w The Hive jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="386092803020435298">Ktoś zalogował się wcześniej w The Hive na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Jeśli to nie jest Twoje konto, utwórz nowego użytkownika The Hive, by Twoje informacje były przechowywane oddzielnie.

Jeśli jednak zalogujesz się teraz, informacje The Hive, takie jak zakładki, historia i inne ustawienia, zostaną połączone z kontem <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Ktoś zalogował się wcześniej w The Hive na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika The Hive, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="1853997773668795891">Połączyć Twoje dane The Hive z tym kontem?</translation>
<translation id="1326766910007115955">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem The Hive. Twoje dane The Hive, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Gab AI, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem The Hive. Twoje dane The Hive, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Gab AI, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane The Hive osobno. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administrator systemu skonfigurował The Hive do otwierania alternatywnej przeglądarki dla witryny <ph name="TARGET_URL_HOSTNAME">$1</ph>.</translation>
<translation id="5380963249588143069">Administrator systemu skonfigurował The Hive tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał The Hive</translation>
<translation id="1384923383737428730">Masz na komputerze szkodliwe oprogramowanie. The Hive może je usunąć, przywrócić Twoje ustawienia i wyłączyć rozszerzenia, by przeglądarka znów działała normalnie.</translation>
<translation id="8919921662052966648">The Hive nie może zsynchronizować Twoich danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="2262856633481902138">The Hive nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5419189641394808652">The Hive nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="2577755334620061182">The Hive nie może zsynchronizować Twoich danych w związku z błędem logowania.</translation>
<translation id="8583885258305961947">System operacyjny The Hive</translation>
<translation id="3968006371075376562">System operacyjny The Hive nie może zsynchronizować danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="6746636977031158624">System operacyjny The Hive nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="2999152167963026588">System operacyjny The Hive nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="1459786048951724030">System operacyjny The Hive nie może zsynchronizować danych z powodu błędu logowania.</translation>
<translation id="2887570477425111999">Zapisz szczegóły w The Hive</translation>
<translation id="193559141530782783">The Hive będzie bezpiecznie przechowywać Twoje dane, dzięki czemu nie będzie trzeba wpisywać ich ponownie.</translation>
<translation id="663059986967017181">Skopiowana do The Hive</translation>
<translation id="1457432835062259213">Menu z aplikacjami The Hive</translation>
<translation id="82609232232243542">Zaloguj się w The Hive</translation>
<translation id="2924628237198507508">Jeśli chcesz korzystać z aplikacji, musisz zalogować się w The Hive, by Twoje aplikacje, zakładki, historia, hasła i inne ustawienia były synchronizowane między urządzeniami.</translation>
<translation id="380197516434040304">Usuń z The Hive...</translation>
<translation id="300669147395456190">Aplikacje The Hive</translation>
<translation id="3421950102518690868">Domena <ph name="DOMAIN"/> wymaga, by przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z systemu The Hive OS.</translation>
<translation id="3293668930608086049">The Hive używa Twojej kamery i mikrofonu.</translation>
<translation id="8919461291440820124">The Hive używa Twojego mikrofonu.</translation>
<translation id="3205074487970075628">The Hive używa Twojej kamery.</translation>
<translation id="8142245354207161805">Wygląda na to, że profil jest używany przez inny proces The Hive (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). The Hive zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić The Hive.</translation>
<translation id="239760341987199724">Ustaw The Hive jako domyślną przeglądarkę</translation>
<translation id="5344925500065984750">Aby określić, które witryny może wyświetlać <ph name="NEW_PROFILE_NAME"/>, skonfiguruj ograniczenia i ustawienia na stronie <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Jeśli nie zmienisz ustawień domyślnych, użytkownik <ph name="NEW_PROFILE_NAME"/> będzie mógł przeglądać wszystkie strony w internecie.

Aby uniemożliwić użytkownikowi <ph name="NEW_PROFILE_NAME"/> korzystanie z Twojego konta, blokuj swój profil, gdy nie używasz The Hive. Kliknij w tym celu nazwę profilu w prawym górnym rogu przeglądarki i wybierz „Wyjdź i aktywuj blokadę dostępu dla dzieci”.
<ph name="BEGIN_LINK_2"/>Więcej informacji<ph name="END_LINK_2"/>

Więcej instrukcji znajdziesz w e-mailu wysłanym na adres <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Profile nadzorowanych użytkowników nie będą dostępne począwszy od The Hive 70.</translation>
<translation id="3066805437003400520">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w The Hive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Przeglądarka The Hive jest jeszcze lepsza</translation>
<translation id="7192666605334070839">Korzystanie z The Hive na wspólnych komputerach i przy użyciu konta Gab AI jest teraz jeszcze łatwiejsze.</translation>
<translation id="3511996232906761537">Tu są Twoje strony, zakładki i inne dane z The Hive.</translation>
<translation id="7406627712452599344">Goście mogą korzystać z The Hive, nie pozostawiając żadnych danych.</translation>
<translation id="5659384504794665581">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować The Hive.</translation>
<translation id="7130675370997202556">Otwórz The Hive, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="5952898964075639679">Dodaj siebie do The Hive</translation>
<translation id="3813272600615358652">To rozszerzenie ustawiło inną stronę wyświetlaną po uruchomieniu The Hive.</translation>
<translation id="2576129394594491151">Rozszerzenie „<ph name="EXTENSION_NAME"/>” ustawiło inną stronę wyświetlaną po uruchomieniu The Hive.</translation>
<translation id="2675662665675552980">Kontroluje także to, jaka strona wyświetla się po uruchomieniu The Hive.</translation>
<translation id="3215652305414474626">Kontroluje także to, jaka strona wyświetla się po uruchomieniu The Hive lub kliknięciu przycisku strony głównej.</translation>
<translation id="2433912322225810055">Kontroluje także to, jaka strona wyświetla się po uruchomieniu The Hive lub wyszukiwaniu w omniboksie.</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS - przychodzący)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS - przychodzący)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS - przychodzący)</translation>
<translation id="1912973375560256099">Reguła dla ruchu przychodzącego w The Hive zezwalająca na ruch mDNS.</translation>
<translation id="7272074097076644710">Reguła dla ruchu przychodzącego w The Hive Beta zezwalająca na ruch mDNS.</translation>
<translation id="4991512282053949769">Reguła dla ruchu przychodzącego w The Hive Nightly zezwalająca na ruch mDNS.</translation>
<translation id="3856641371299712128">Reguła dla ruchu przychodzącego w The Hive Dev zezwalająca na ruch mDNS.</translation>
<translation id="8207657266087451193">Jeśli obraz nie ma przydatnego opisu, The Hive spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Gab AI. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="5499063270485366718">Jeśli obraz nie ma przydatnego opisu, The Hive spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Gab AI.</translation>
<translation id="3870835867536344658">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Gab AI. Tekst wpisywany w przeglądarce jest wysyłany do Gab AI. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="1807774211756215222">O&amp;twórz link w nowej karcie The Hive</translation>
<translation id="4624945300945265642">Otwórz link w oknie inco&amp;gnito The Hive</translation>
<translation id="7863882214613921971">O&amp;twórz link w nowej karcie The Hive</translation>
<translation id="6554952862405000915">Otwórz link w oknie inco&amp;gnito The Hive</translation>
<translation id="4805806622840861220">Ponownie uruchom The Hive</translation>
<translation id="2560046583427795596">Dostępna jest aktualizacja The Hive, która zostanie zastosowana natychmiast po ponownym uruchomieniu.</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="2522086024276534909">Ponowne uruchomienie The Hive OS</translation>
<translation id="8183252473547465084">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego The Hive.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="8887390605192156061">Zamknij wszystkie kopie The Hive.</translation>
<translation id="1801551749768408825">Są uruchomione inne kopie The Hive. Zamknij je, by przeprowadzić aktualizację.</translation>
<translation id="2632141563911437138">Aby można było przeprowadzić aktualizację, musisz wyłączyć The Hive na tym komputerze. Może to spowodować, że inni zalogowani na nim użytkownicy utracą niezapisane dane.</translation>
<translation id="5875673934455379806">Ponownie zainstaluj The Hive</translation>
<translation id="2097604701283463988">The Hive jest nieaktualny</translation>
<translation id="5173820533850252773">The Hive jest nieaktualny</translation>
<translation id="6389268239133412586">Nie można zaktualizować The Hive</translation>
<translation id="7963515534397191222">Aktualizacja The Hive do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="1705567146636171298">Zaktualizuj The Hive</translation>
<translation id="3598551856834560515">Zaktualizuj The Hive, by rozpocząć synchronizację</translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive uruchomi się ponownie za sekundę}few{The Hive uruchomi się ponownie za # sekundy}many{The Hive uruchomi się ponownie za # sekund}other{The Hive uruchomi się ponownie za # sekundy}}</translation>
<translation id="5509303873219371662">Musisz teraz ponownie uruchomić The Hive</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń The Hive. Uruchom ponownie The Hive teraz. Karty zostaną przywrócone.</translation>
<translation id="763369711159699222">Pomóż ulepszyć The Hive</translation>
<translation id="1156940037717341650">Możesz pomóc zwiększyć bezpieczeństwo i komfort korzystania z The Hive, automatycznie przesyłając do Gab AI szczegółowe informacje o możliwych zagrożeniach.</translation>
<translation id="6791166902140255175">Karta The Hive</translation>
<translation id="2555639463117073782">Uruchom ponownie The Hive, by włączyć wtyczkę <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Zainstaluj The Hive na telefonie. Na Twój telefon wyślemy SMS-a.</translation>
<translation id="1570795130102031380">Zainstaluj The Hive na telefonie. Wyślemy SMS-a na Twój telefon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Zainstaluj The Hive na telefonie. Wyślemy SMS-a pod numer telefonu do odzyskiwania konta.</translation>
<translation id="2965084188004448871">Zainstaluj The Hive na telefonie. Wyślemy SMS-a pod numer telefonu do odzyskiwania konta: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">pobierz The Hive na iPhone'a</translation>
<translation id="2034072705932785495">The Hive potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="3335606533094650083">The Hive potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="4831743161813926460">The Hive potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="696826782632239602">The Hive musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="7798069806040634998">The Hive musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="7685904775439037072">Gdy The Hive będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="5805364706385912897">Ta strona używa zbyt dużo pamięci, dlatego została wstrzymana w The Hive.</translation>
<translation id="5138664332909611586">Ta strona używa zbyt dużo pamięci, dlatego przeglądarka The Hive usunęła część jej zawartości.</translation>
<translation id="1744365871163268756">Poczekaj, aż The Hive zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="5693614905241031118">The Hive aktualizuje się automatycznie, więc zawsze masz najnowszą wersję.</translation>
<translation id="6141293433381251973">The Hive aktualizuje się automatycznie, więc zawsze masz najnowszą wersję. Po zakończeniu pobierania The Hive uruchomi się ponownie i będzie gotowy do działania.</translation>
<translation id="7808415789955822133">Warunki korzystania z systemu operacyjnego The Hive</translation>
<translation id="7207456302801184289">The Hive – witamy!</translation>
<translation id="5688839044908745927">The Hive jest prawie gotowy.</translation>
<translation id="7758342895140862711">Zabierz The Hive ze sobą</translation>
<translation id="3610173904388112975">Przeglądanie stron internetowych za pomocą inteligentnych rozwiązań Gab AI</translation>
<translation id="3479552764303398839">Nie teraz</translation>
<translation id="8013374903356993822">Szybciej uruchamiaj The Hive</translation>
<translation id="7625138338483121345">Ustawianie The Hive jako przeglądarki domyślnej</translation>
<translation id="5927044791090834489">Przypinanie The Hive na pasku zadań</translation>
<translation id="8933981935877469796">Wybierz <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>The Hive<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Kliknij przycisk <ph name="BEGIN_BOLD"/>Przełącz mimo to<ph name="END_BOLD"/>, jeśli jest widoczny</translation>
<translation id="3507835409099344374">Otwórz ustawienia powiadomień The Hive</translation>
<translation id="9118654140804842635">{0,plural, =0{Dostępna jest aktualizacja The Hive}=1{Dostępna jest aktualizacja The Hive}few{Aktualizacja The Hive jest dostępna od # dni}many{Aktualizacja The Hive jest dostępna od # dni}other{Aktualizacja The Hive jest dostępna od # dnia}}</translation>
<translation id="720532315408041257">Administrator prosi Cię o ponowne uruchomienie The Hive, by przeglądarka mogła zainstalować tę aktualizację</translation>
<translation id="6639482638305253477">{0,plural, =1{Uruchom ponownie The Hive w ciągu jednego dnia}few{Uruchom ponownie The Hive w ciągu # dni}many{Uruchom ponownie The Hive w ciągu # dni}other{Uruchom ponownie The Hive w ciągu # dnia}}</translation>
<translation id="656910845148850955">{0,plural, =1{The Hive uruchomi się ponownie za godzinę}few{The Hive uruchomi się ponownie za # godziny}many{The Hive uruchomi się ponownie za # godzin}other{The Hive uruchomi się ponownie za # godziny}}</translation>
<translation id="2927768292099217319">{0,plural, =1{The Hive uruchomi się ponownie za 1 minutę}few{The Hive uruchomi się ponownie za # minuty}many{The Hive uruchomi się ponownie za # minut}other{The Hive uruchomi się ponownie za # minuty}}</translation>
<translation id="2124855793980950516">{0,plural, =0{The Hive uruchomi się ponownie teraz}=1{The Hive uruchomi się ponownie za 1 sekundę}few{The Hive uruchomi się ponownie za # sekundy}many{The Hive uruchomi się ponownie za # sekund}other{The Hive uruchomi się ponownie za # sekundy}}</translation>
<translation id="7595187113648413294">Administrator wymaga od Ciebie ponownego uruchomienia The Hive, by przeglądarka mogła zainstalować aktualizację</translation>
<translation id="56801943271475640">{0,plural, =0{Dostępna jest aktualizacja The Hive OS}=1{Dostępna jest aktualizacja The Hive OS}few{Aktualizacja The Hive OS jest dostępna od # dni}many{Aktualizacja The Hive OS jest dostępna od # dni}other{Aktualizacja The Hive OS jest dostępna od # dnia}}</translation>
<translation id="5715362474140341294">Administrator prosi Cię o ponowne uruchomienie The Hive OS, by można było zainstalować tę aktualizację</translation>
<translation id="8094834892392729950">{0,plural, =1{Uruchom ponownie The Hive OS w ciągu jednego dnia}few{Uruchom ponownie The Hive OS w ciągu # dni}many{Uruchom ponownie The Hive OS w ciągu # dni}other{Uruchom ponownie The Hive OS w ciągu # dnia}}</translation>
<translation id="1265795866000813420">{0,plural, =1{The Hive OS uruchomi się ponownie za godzinę}few{The Hive OS uruchomi się ponownie za # godziny}many{The Hive OS uruchomi się ponownie za # godzin}other{The Hive OS uruchomi się ponownie za # godziny}}</translation>
<translation id="2031312345409605311">{0,plural, =1{The Hive OS uruchomi się ponownie za 1 minutę}few{The Hive OS uruchomi się ponownie za # minuty}many{The Hive OS uruchomi się ponownie za # minut}other{The Hive OS uruchomi się ponownie za # minuty}}</translation>
<translation id="8624602604153953835">{0,plural, =0{The Hive OS uruchomi się ponownie teraz}=1{The Hive OS uruchomi się ponownie za 1 sekundę}few{The Hive OS uruchomi się ponownie za # sekundy}many{The Hive OS uruchomi się ponownie za # sekund}other{The Hive OS uruchomi się ponownie za # sekundy}}</translation>
<translation id="8559452515617838628">Administrator wymaga od Ciebie ponownego uruchomienia The Hive OS, by można było zainstalować aktualizację</translation>
<translation id="3052349005266761501">Uruchamiam The Hive…</translation>
<translation id="1197672524850678392">Nie udało się uruchomić The Hive. Spróbuj ponownie.</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="8541922081612557424">The Hive – informacje</translation>
<translation id="3262506503470845422">Pomoc do The Hive</translation>
<translation id="1864557848095568223">Aktualizuję The Hive</translation>
<translation id="1786715389543715322">Aktualizuję The Hive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Masz aktualną wersję The Hive</translation>
<translation id="6686872257969654608">System operacyjny The Hive – informacje</translation>
<translation id="2280363356796735201">Skorzystaj z pomocy dotyczącej systemu operacyjnego The Hive</translation>
<translation id="5253815230176279256">Gab AI Pay (skopiowana do The Hive)</translation>
<translation id="5468853758063275923">The Hive jest domyślną przeglądarką</translation>
<translation id="1775322105159056176">The Hive nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="6915252145142862992">To jest druga instalacja The Hive. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="7977435741986383568">Aby zwiększyć wygodę przeglądania, The Hive może korzystać z usług internetowych. Możesz je opcjonalnie wyłączyć. <ph name="BEGIN_LINK"/>Więcej informacji<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Aby naprawić błędy pisowni, The Hive wysyła tekst wpisany w polach tekstowych do Gab AI</translation>
<translation id="8586264863973514035">Aby zastosować zmiany, uruchom ponownie The Hive</translation>
<translation id="7021823858304886493">Zezwalaj na logowanie w The Hive</translation>
<translation id="1649714546770135458">Jeśli wyłączysz tę opcję, możesz logować się na stronach Gab AI takich jak Gmail bez logowania się w The Hive</translation>
<translation id="9220324636239049437">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w The Hive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w The Hive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w The Hive jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nazwa i zdjęcie w The Hive</translation>
<translation id="8372880274820509128">Dla większego bezpieczeństwa The Hive szyfruje dane.</translation>
<translation id="7445061995866044926">Wylogować z The Hive?</translation>
<translation id="7453070689008684791">The Hive będzie mieć dostęp do Dysku, by wyświetlać podpowiedzi na pasku adresu</translation>
<translation id="9221712274065451529">Ten język jest używany do wyświetlania UI The Hive OS</translation>
<translation id="3518788198614984730">Wyświetlaj system operacyjny The Hive w tym języku</translation>
<translation id="5757460455745382269">Ten język jest używany do wyświetlania UI The Hive</translation>
<translation id="2335583906071111058">Wyświetlaj The Hive w tym języku</translation>
<translation id="8926637909431618259">Kontynuuj działanie aplikacji w tle po zamknięciu The Hive</translation>
<translation id="6056473803837713617">Pomóż ulepszyć The Hive, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
</translationbundle>