<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="5194812628624740897">Prekidanjem veze s računom <ph name="USERNAME"/> izbrisat ćete svoju povijest, oznake, postavke i ostale The Hiveove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem The Hive Software računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="6373767849825830651">The Hive je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u The Hive.</translation>
<translation id="680297041157509674">OS The Hive</translation>
<translation id="4847979153841887006">Logotip The Hivea</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="5935964611177478118">prijavite se na The Hive</translation>
<translation id="5516268345616100622">Upravitelj zadataka – The Hive</translation>
<translation id="7918740962659365265">Pomognite nam poboljšati The Hive šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> The Hive Softwareu</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – The Hive Canary</translation>
<translation id="4685833011652060085">Pomoć za upotrebu The Hivea</translation>
<translation id="6474707902830053522">Pomoć za upotrebu OS-a The Hive</translation>
<translation id="8992261409816268381">Autori The Hivea</translation>
<translation id="4651430425715739110">Autorska prava <ph name="YEAR"/>. Autori The Hivea. Sva prava pridržana.</translation>
<translation id="2310890394934209120">OS The Hive omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">OS The Hive omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">The Hive možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="7977787072794666032">The Hive možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="189297655255130768">The Hive ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8703492925273919597">Zatvorite sve prozore preglednika The Hive i pokušajte ponovo.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati The Hive?</translation>
<translation id="5590013613412457132">Deinstaliranje The Hivea</translation>
<translation id="5019879183386042809">Neka The Hive bude zadani preglednik</translation>
<translation id="5063987220091207247">OS The Hive ne može otvoriti ovu stranicu.</translation>
<translation id="4065288863231444640">Neka The Hive radi u pozadini</translation>
<translation id="6797402139308059782">Neka The Hive radi u pozadini</translation>
<translation id="2585240446624043880">The Hive ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Dodatno: pomognite nam da poboljšamo The Hive automatskim slanjem statistike o upotrebi i izvješća o padu programa The Hive Softwareu.</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije The Hivea.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju The Hivea.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

The Hive ne može oporaviti vaše postavke.</translation>
<translation id="1477146545787277177">Hopa! The Hive je pao. Pokrenuti ponovo sada?</translation>
<translation id="5785919770853225148">The Hive će spremiti tu zaporku na vaš The Hive Software račun. Ne morate je pamtiti.</translation>
<translation id="8211837073776713955">The Hive će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="113959764510199339">The Hive pokušava prikazati zaporke.</translation>
<translation id="7503098128120083822">The Hive želi izvesti vaše zaporke.</translation>
<translation id="8285294305439559616">The Hive pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5918095577778020936">The Hive želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8320964054148936490">Ovo računalo već ima noviju verziju The Hivea. Ako softver ne funkcionira, deinstalirajte The Hive i pokušajte ponovo.</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog nepoznate pogreške. Ako je The Hive trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="2619516027171717873">Ne možete instalirati istu verziju The Hivea koja se trenutačno izvršava. Zatvorite The Hive i pokušajte ponovo.</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite The Hive.</translation>
<translation id="95624393026532554">The Hive zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="7387051847644272380">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite The Hive.</translation>
<translation id="1819119299840995223">U tijeku je neka druga operacija na The Hiveu. Pokušajte ponovo kasnije.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7365690458036015383">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite The Hive.</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite The Hive.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="6666624454809779082">The Hive je već instaliran za sve korisnike na računalu.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="3343095737966473035">The Hive nije vaš zadani preglednik</translation>
<translation id="6715663530666325392">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika The Hive na bilo kojem računalu.</translation>
<translation id="5536657158619734169">Dostupna je nova verzija preglednika The Hive.</translation>
<translation id="505042220086416644">Dostupna je nova verzija preglednika The Hive, brža no ikad.</translation>
<translation id="5616153642055197778">Dostupna je nova, sigurnija verzija preglednika The Hive.</translation>
<translation id="2301993384336631869">The Hive je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="2106568569080763501">The Hive omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5874882355102994015">The Hive ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="8880183781256147665">Dodavanje u preglednik The Hive...</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je The Hive blokirao.</translation>
<translation id="9067428552314418522">Datoteka je opasna i The Hive ju je blokirao.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je The Hive blokirao.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i The Hive ju je blokirao.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti The Hive?</translation>
<translation id="3834935463915107022">Želite li ipak zatvoriti The Hive?</translation>
<translation id="8797356639448065696">The Hive radi u pozadini.</translation>
<translation id="2339258256897053758">Nedostaju ključevi The Hive Software API-ja. Neke funkcije The Hivea bit će onemogućene.</translation>
<translation id="2182657378556811785">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite The Hive.</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5131485705787281074">The Hive je ažuran.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> je ažuriran.</translation>
<translation id="5047208012586153436">Ažuriranje The Hivea...</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">Proširenje <ph name="EXTENSION_NAME"/> dodano je u The Hive</translation>
<translation id="8516116288943000095">Izbriši i podatke s The Hivea (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Sakrij u izborniku The Hivea</translation>
<translation id="5660079256336839395">Sakrij u izborniku The Hivea</translation>
<translation id="7456658570432774853">Doprinesite poboljšanju The Hivea prijavljivanjem trenutačnih postavki</translation>
<translation id="6134859571175647580">Upozorenje: The Hive ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="777113543093865885">Ukloni iz The Hivea...</translation>
<translation id="6078442581074612226">U The Hiveu</translation>
<translation id="1448049584457347995">Kako bismo The Hive učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bismo The Hive učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="8148611988012584308">Prilagodite The Hive i upravljajte njime</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte The Hive. Dostupno je ažuriranje.</translation>
<translation id="6315734375101223238">Prilagodite The Hive i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="9071554113102421877">&amp;Otvori u The Hiveu</translation>
<translation id="2176825726964012531">O pregledniku &amp;The Hive</translation>
<translation id="5450493308072741203">Ažuriranje &amp;The Hivea</translation>
<translation id="1421502046520299169">O OS-u &amp;The Hive</translation>
<translation id="2534623228451928732">Ažuriranje OS-a &amp;The Hive</translation>
<translation id="8447483940522230788">The Hive Helper</translation>
<translation id="5477319665405831211">Sinkronizirajte The Hive kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="4934157190377700991">Prijavljeni ste u The Hive</translation>
<translation id="4100716194836114130">To je vaš The Hive</translation>
<translation id="8296145982386097283">Dijelite računalo? Sada možete prilagoditi The Hive baš kako želite.</translation>
<translation id="1672124279374861424">Nakon uklanjanja računa s The Hivea možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="9197493712748167998">Upotrebljavate <ph name="PROFILE_EMAIL"/> za sinkronizaciju sadržaja u The Hiveu. Za ažuriranje postavki sinkroniziranja ili upotrebu The Hivea bez The Hive Software računa posjetite <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Prijavljeni ste na The Hive!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="6888049487162027489">Sada ste prijavljeni na The Hive! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na The Hive kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="386092803020435298">Netko se prethodno prijavio na The Hive na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Ako to nije vaš račun, izradite novog korisnika The Hivea kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava The Hive kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Netko se prethodno prijavio na The Hive na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika The Hivea kako bi vaši podaci bili odvojeni.</translation>
<translation id="1853997773668795891">Želite li povezati svoje podatke sustava The Hive s tim računom?</translation>
<translation id="1326766910007115955">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu The Hive. Vaši podaci u sustavu The Hive, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče The Hive Software računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu The Hive. Vaši podaci u sustavu The Hive, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče The Hive Software računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu The Hive zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Vaš administrator sustava konfigurirao je The Hive tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Vaš administrator sustava konfigurirao je The Hive da otvara <ph name="ALTERNATIVE_BROWSER_NAME"/> za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala The Hive</translation>
<translation id="1384923383737428730">Na računalu imate štetni softver. The Hive ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="8919921662052966648">The Hive nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="2262856633481902138">The Hive nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="5419189641394808652">The Hive nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2577755334620061182">The Hive nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="8583885258305961947">OS The Hive</translation>
<translation id="3968006371075376562">OS The Hive nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="6746636977031158624">OS The Hive nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2999152167963026588">OS The Hive nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1459786048951724030">OS The Hive nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="6813094029720377619">Izbrisat ćete kolačiće prilikom zatvaranja The Hivea. Za nastavak sinkronizacije promijenite postavku <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">postavke</translation>
<translation id="663059986967017181">Kopirano na The Hive</translation>
<translation id="1457432835062259213">Pokretač aplikacija sustava The Hive</translation>
<translation id="82609232232243542">Prijavite se u The Hive</translation>
<translation id="2924628237198507508">Morate se prijaviti na The Hive da biste upotrebljavali aplikacije. To omogućuje The Hiveu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="380197516434040304">Ukloni iz The Hivea...</translation>
<translation id="300669147395456190">Aplikacije sustava The Hive</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a The Hive.</translation>
<translation id="3293668930608086049">The Hive upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8919461291440820124">The Hive upotrebljava vaš mikrofon.</translation>
<translation id="3205074487970075628">The Hive upotrebljava vašu kameru.</translation>
<translation id="8142245354207161805">Izgleda da neki drugi proces The Hivea (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. The Hive je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti The Hive.</translation>
<translation id="239760341987199724">Postavite The Hive kao zadani preglednik</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na The Hive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">The Hive je upravo postao bolji</translation>
<translation id="7192666605334070839">Upotreba The Hivea s vašim The Hive Software računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3511996232906761537">Ovdje se nalaze vaš web, oznake i ostali sadržaji u The Hiveu.</translation>
<translation id="7406627712452599344">Gosti mogu upotrebljavati The Hive bez ostavljanja tragova o upotrebi.</translation>
<translation id="5659384504794665581">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti The Hive prema svojim željama.</translation>
<translation id="7130675370997202556">Kliknite svoje ime da biste otvorili The Hive i počeli s pregledavanjem.</translation>
<translation id="5952898964075639679">Dodajte sebe kao korisnika The Hivea</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja The Hivea.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME"/>" promijenilo je stranicu koja se prikazuje prilikom pokretanja The Hivea.</translation>
<translation id="2675662665675552980">Upravlja i time koja se stranica prikazuje prilikom pokretanja The Hivea.</translation>
<translation id="3215652305414474626">Upravlja i time koja se stranica prikazuje prilikom pokretanja The Hivea ili kada se klikne gumb Početna.</translation>
<translation id="2433912322225810055">Upravlja i time koja se stranica prikazuje prilikom pokretanja The Hivea ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi The Hive dopustio mDNS promet.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, The Hive će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju The Hive Softwareu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, The Hive će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju The Hive Softwareu.</translation>
<translation id="215320507915280336">Upotrebljava istu provjeru pravopisa koja se upotrebljava na The Hive Software pretraživanju. Tekst koji unesete u preglednik šalje se The Hive Softwareu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="1807774211756215222">Otvori vezu na novoj &amp;kartici The Hivea</translation>
<translation id="4624945300945265642">Otvori vezu u ano&amp;nimnom prozoru The Hivea</translation>
<translation id="7863882214613921971">Otvori vezu na novoj &amp;kartici The Hivea</translation>
<translation id="6554952862405000915">Otvori vezu u ano&amp;nimnom prozoru The Hivea</translation>
<translation id="4805806622840861220">Ponovo pokreni The Hive</translation>
<translation id="2560046583427795596">Dostupno je novo ažuriranje za The Hive i primijenit će se nakon ponovnog pokretanja.</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2522086024276534909">Ponovo pokrenite OS The Hive</translation>
<translation id="8183252473547465084">Potrebno je ponovo pokrenuti The Hive OS kako bi se ažuriranje primijenilo.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="8887390605192156061">Zatvorite sve primjerke The Hivea.</translation>
<translation id="1801551749768408825">Pokrenuti su drugi primjerci The Hivea. Zatvorite ih radi ažuriranja.</translation>
<translation id="2632141563911437138">The Hive se radi ažuriranja mora zaustaviti na ovom računalu. Drugi korisnici koji su prijavljeni na računalu mogli bi zbog toga izgubiti promjene koje nisu spremljene.</translation>
<translation id="5875673934455379806">Ponovo instaliraj The Hive</translation>
<translation id="2097604701283463988">The Hive je zastario</translation>
<translation id="5173820533850252773">The Hive je zastario</translation>
<translation id="6389268239133412586">Nije moguće ažurirati The Hive</translation>
<translation id="7963515534397191222">The Hive se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="1705567146636171298">Ažuriraj The Hive</translation>
<translation id="3598551856834560515">Ažurirajte The Hive da bi se pokrenula sinkronizacija</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive će se ponovo pokrenuti za 1 sekundu}one{The Hive će se ponovo pokrenuti za # sekundu}few{The Hive će se ponovo pokrenuti za # sekunde}other{The Hive će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5646769069113654257">Sada ponovo pokrenite The Hive</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za The Hive. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="763369711159699222">Pomognite poboljšati The Hive.</translation>
<translation id="1156940037717341650">Možete pomoći da The Hive bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se The Hive Softwareu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="6791166902140255175">The Hiveova kartica</translation>
<translation id="2555639463117073782">Ponovo pokrenite The Hive da biste omogućili dodatak <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instalirajte The Hive na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="1570795130102031380">Instalirajte The Hive na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instalirajte The Hive na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="2965084188004448871">Instalirajte The Hive na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">preuzmite The Hive na iPhone</translation>
<translation id="2034072705932785495">The Hive treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="3335606533094650083">The Hive treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="4831743161813926460">The Hive treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="696826782632239602">The Hive treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="7798069806040634998">The Hive treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7685904775439037072">Kada The Hive dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="5805364706385912897">Ova stranica upotrebljava previše memorije, pa ju je The Hive pauzirao.</translation>
<translation id="5138664332909611586">Ova stranica upotrebljava previše memorije, pa je The Hive uklonio dio sadržaja.</translation>
<translation id="1744365871163268756">Pričekajte da The Hive instalira najnovija ažuriranja sustava.</translation>
<translation id="5693614905241031118">The Hive se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="6141293433381251973">The Hive se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, The Hive će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="7808415789955822133">Uvjeti OS-a The Hive</translation>
<translation id="7207456302801184289">Dobro došli u The Hive</translation>
<translation id="3507835409099344374">Otvori postavke obavijesti za The Hive</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostupno je ažuriranje The Hivea}=1{Dostupno je ažuriranje The Hivea}one{Ažuriranje The Hivea dostupno je već # dan}few{Ažuriranje The Hivea dostupno je već # dana}other{Ažuriranje The Hivea dostupno je već # dana}}</translation>
<translation id="720532315408041257">Vaš administrator traži da ponovo pokrenete The Hive radi primjene tog ažuriranja</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite The Hive u roku od jednog dana}one{Ponovo pokrenite The Hive u roku od # dana}few{Ponovo pokrenite The Hive u roku od # dana}other{Ponovo pokrenite The Hive u roku od # dana}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive će se ponovo pokrenuti za sat vremena}one{The Hive će se ponovo pokrenuti za # h}few{The Hive će se ponovo pokrenuti za # h}other{The Hive će se ponovo pokrenuti za # h}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive će se ponovo pokrenuti za jednu minutu}one{The Hive će se ponovo pokrenuti za # min}few{The Hive će se ponovo pokrenuti za # min}other{The Hive će se ponovo pokrenuti za # min}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive će se sada ponovo pokrenuti}=1{The Hive će se ponovo pokrenuti za jednu sekundu}one{The Hive će se ponovo pokrenuti za # sekundu}few{The Hive će se ponovo pokrenuti za # sekunde}other{The Hive će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="7595187113648413294">Vaš administrator zahtijeva da ponovo pokrenete The Hive radi primjene ažuriranja</translation>
<translation id="3052349005266761501">Pokretanje The Hivea...</translation>
<translation id="1197672524850678392">Pokretanje The Hivea nije uspjelo. Pokušajte ponovo.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="5147525139567260139">Dijeljenje kartice The Hive</translation>
<translation id="8541922081612557424">O pregledniku The Hive</translation>
<translation id="3262506503470845422">Potraži pomoć za upotrebu The Hivea</translation>
<translation id="1864557848095568223">Ažuriranje The Hivea</translation>
<translation id="1786715389543715322">Ažuriranje The Hivea (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive je ažuran</translation>
<translation id="6756417787837743699">Pojedinosti o OS-u The Hive potražite u odjeljku <ph name="LINK_BEGIN"/>
      O OS-u The Hive<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">O OS-u The Hive</translation>
<translation id="2280363356796735201">Potraži pomoć za upotrebu OS-a The Hive</translation>
<translation id="38898988211673781">Izbrišite kolačiće i podatke web-lokacija prilikom zatvaranja The Hivea</translation>
<translation id="5253815230176279256">The Hive Software Pay (kopirano na The Hive)</translation>
<translation id="5468853758063275923">The Hive je vaš zadani preglednik</translation>
<translation id="1775322105159056176">The Hive ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija The Hivea, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="6235873178214143377">Ako se na ovoj stranici ne prikazuje postavka, pogledajte <ph name="LINK_BEGIN"/>
      postavke preglednika The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN"/>
      postavke OS-a The Hive<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">The Hive može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">The Hive The Hive Softwareu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="8586264863973514035">Da bi se vaše promjene primijenile, ponovo pokrenite The Hive</translation>
<translation id="7021823858304886493">Dopusti prijavu u The Hive</translation>
<translation id="1649714546770135458">Ako isključite tu opciju, možete se prijaviti na The Hive Softwareove web-lokacije kao što je Gmail bez prijavljivanja u The Hive</translation>
<translation id="9220324636239049437">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na The Hive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na The Hive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na The Hive kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ime i slika The Hive profila</translation>
<translation id="8372880274820509128">Radi dodatne sigurnosti The Hive će šifrirati vaše podatke.</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz The Hivea?</translation>
<translation id="7453070689008684791">The Hive će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili The Hive na svim svojim uređajima</translation>
<translation id="5757460455745382269">Taj se jezik koristi za prikaz korisničkog sučelja The Hivea</translation>
<translation id="2335583906071111058">Prikaži The Hive na tom jeziku</translation>
<translation id="8926637909431618259">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika The Hive</translation>
<translation id="6056473803837713617">Pomognite poboljšati The Hive tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
</translationbundle>
