<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="5194812628624740897">Jos irrotat tilin <ph name="USERNAME"/>, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut The Hive-tiedot poistetaan. The Hive Software-tiliisi tallennetut tiedot säilyvät ennallaan, ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK"/>The Hive Software Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="6373767849825830651">The Hive on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. The Hivein sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="680297041157509674">The Hive-käyttöjärjestelmä</translation>
<translation id="4847979153841887006">The Hive-logo</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="5935964611177478118">Kirjaudu sisään The Hiveiin</translation>
<translation id="5516268345616100622">Tehtävänhallinta - The Hive</translation>
<translation id="7918740962659365265">Auta parantamaan The Hiveia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> The Hive Softwarelle</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – The Hive Canary</translation>
<translation id="4685833011652060085">Apua The Hivein käytössä</translation>
<translation id="6474707902830053522">Hanki apua The Hive-käyttöjärjestelmän käytössä</translation>
<translation id="8992261409816268381">The The Hive Authors</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The The Hive Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="2310890394934209120">The Hive-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee The Hive-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxia (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">The Hive ei välttämättä toimi oikein, koska Mac OS X 10.9 ei enää tue sitä.</translation>
<translation id="7977787072794666032">The Hive ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="189297655255130768">The Hive ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8703492925273919597">Sulje kaikki The Hive-ikkunat ja yritä uudelleen.</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa The Hivein asennuksen?</translation>
<translation id="5590013613412457132">Poista The Hive</translation>
<translation id="5019879183386042809">Tee The Hiveista oletusselain</translation>
<translation id="5063987220091207247">The Hive-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="4065288863231444640">Jätä The Hive käyntiin taustalle</translation>
<translation id="6797402139308059782">Jätä The Hive käyntiin taustalle</translation>
<translation id="2585240446624043880">The Hive ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valinnainen: Lähetä The Hive Softwarelle automaattisesti käyttötilastoja ja virheraportteja The Hivein kehittämiseksi.</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin The Hivein uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä The Hivein uudempaa versiota.</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

The Hive ei voi palauttaa asetuksiasi.</translation>
<translation id="1477146545787277177">Hups! The Hive kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="5785919770853225148">The Hive tallentaa tämän salasanan The Hive Software-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8211837073776713955">The Hive ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="113959764510199339">The Hive yrittää näyttää salasanat.</translation>
<translation id="7503098128120083822">The Hive yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="8285294305439559616">The Hive yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5918095577778020936">The Hive yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu The Hivein uudempi versio. Jos The Hive ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos The Hive on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="2619516027171717873">The Hiveista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje The Hive ja yritä uudelleen.</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa The Hive uudelleen.</translation>
<translation id="95624393026532554">The Hive edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa The Hive uudelleen.</translation>
<translation id="1819119299840995223">Toinen The Hive-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa The Hive uudelleen.</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa The Hive uudelleen.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6666624454809779082">The Hive on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="3343095737966473035">The Hive ei ole oletusselain.</translation>
<translation id="6715663530666325392">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen The Hiveilla.</translation>
<translation id="5536657158619734169">The Hiveista on saatavilla uusi versio.</translation>
<translation id="505042220086416644">The Hiveista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="5616153642055197778">The Hiveista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="2301993384336631869">The Hive on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="2106568569080763501">The Hivein avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="5874882355102994015">The Hive ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="8880183781256147665">Lisätään The Hiveiin...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten The Hive on estänyt sen.</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten The Hive on estänyt sen.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten The Hive on estänyt sen.</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten The Hive on estänyt sen.</translation>
<translation id="9183662282810237335">Suljetaanko The Hive silti?</translation>
<translation id="3834935463915107022">Suljetaanko The Hive silti?</translation>
<translation id="8797356639448065696">The Hive on käynnissä taustalla</translation>
<translation id="2339258256897053758">The Hive Softwaren sovellusliittymän avaimet puuttuvat. Jotkin The Hivein toiminnoista poistetaan käytöstä.</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä The Hive uudelleen.</translation>
<translation id="5906655207909574370">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="5131485705787281074">The Hive on ajan tasalla.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> on ajan tasalla.</translation>
<translation id="5047208012586153436">Päivitetään The Hiveia...</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME"/>…</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty The Hiveiin</translation>
<translation id="8516116288943000095">Poista data myös The Hiveista (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Piilota The Hive-valikossa</translation>
<translation id="5660079256336839395">Piilota The Hive-valikossa</translation>
<translation id="7456658570432774853">Auta parantamaan The Hiveia ilmoittamalla nykyiset asetukset.</translation>
<translation id="6134859571175647580">Varoitus: The Hive ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="777113543093865885">Poista The Hiveista…</translation>
<translation id="6078442581074612226">The Hiveissa</translation>
<translation id="1448049584457347995">Paransimme The Hivein turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme The Hivein turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8148611988012584308">The Hivein muokkaus ja hallinta</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi The Hiveia. Päivitys on saatavilla.</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä The Hiveia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="9071554113102421877">&amp;Avaa The Hiveissa</translation>
<translation id="2176825726964012531">Tietoja &amp;The Hiveista</translation>
<translation id="5450493308072741203">Päivitä &amp;The Hive</translation>
<translation id="1421502046520299169">Tietoja &amp;The Hive-käyttöjärjestelmästä</translation>
<translation id="2534623228451928732">Päivitä &amp;The Hive-käyttöjärjestelmä</translation>
<translation id="8447483940522230788">The Hive Helper</translation>
<translation id="5477319665405831211">Voit synkronoida The Hivein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="4934157190377700991">Olet nyt kirjautuneena The Hiveiin</translation>
<translation id="4100716194836114130">Tämä on oma The Hiveisi</translation>
<translation id="8296145982386097283">Jaatko tietokoneen jonkun kanssa? Nyt voit määrittää The Hivein juuri sellaiseksi kuin haluat.</translation>
<translation id="1672124279374861424">Kun olet poistanut tilisi The Hiveista, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="9197493712748167998">Synkronoit The Hivein tietosi osoitteella <ph name="PROFILE_EMAIL"/>. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään The Hiveia ilman The Hive Software-tiliä käymällä <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Olet kirjautunut The Hiveiin!</translation>
<translation id="4567424176335768812">Olet kirjautunut The Hiveen tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="6888049487162027489">Olet nyt kirjautunut sisään The Hiveiin! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="2925193881330501265">The Hiveiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="386092803020435298">Joku on jo kirjautunut tällä tietokoneella The Hiveiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Jos se ei ole sinun käyttäjätilisi, luo uusi The Hive-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, The Hive-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW"/> tietoihin.</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella The Hiveiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi The Hive-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="1853997773668795891">Linkitetäänkö The Hive-tiedot tähän tiliin?</translation>
<translation id="1326766910007115955">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita The Hive-profiiliasi. The Hive-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot The Hive Software-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita The Hive-profiiliasi. The Hive-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot The Hive Software-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat The Hive-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt The Hivein avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt The Hivein avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin The Hiveia</translation>
<translation id="1384923383737428730">Tietokoneellasi on haitallinen ohjelmisto. The Hive voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="8919921662052966648">The Hive ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="2262856633481902138">The Hive ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5419189641394808652">The Hive ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2577755334620061182">The Hive ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="8583885258305961947">The Hive-käyttöjärjestelmä</translation>
<translation id="3968006371075376562">The Hive-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="6746636977031158624">The Hive-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2999152167963026588">The Hive-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1459786048951724030">The Hive-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="6813094029720377619">Tyhjennät evästeet, kun suljet The Hivein. Jos haluat jatkaa synkronointia, vaihda <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">asetuksissa</translation>
<translation id="663059986967017181">Kopioitiin The Hiveiin.</translation>
<translation id="1457432835062259213">The Hive-sovellusten käynnistysohjelma</translation>
<translation id="82609232232243542">Kirjaudu The Hiveen</translation>
<translation id="2924628237198507508">Sovellusten käyttö edellyttää kirjautumista The Hiveiin. Näin The Hive voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="380197516434040304">Poista The Hiveista…</translation>
<translation id="300669147395456190">The Hive-sovellukset</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita The Hive-käyttöliittymän ehtoja.</translation>
<translation id="3293668930608086049">The Hive käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="8919461291440820124">The Hive käyttää mikrofoniasi.</translation>
<translation id="3205074487970075628">The Hive käyttää kameraasi.</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen The Hive-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). The Hive on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää The Hivein uudelleen.</translation>
<translation id="239760341987199724">Aseta The Hive oletusselaimeksi</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu The Hiveiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">The Hive on nyt entistä parempi</translation>
<translation id="7192666605334070839">Nyt voit helpommin käyttää The Hiveia The Hive Software-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun The Hive-sisältösi koti.</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää The Hiveia jälkiä jättämättä.</translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata The Hiveista juuri itselleen sopivan.</translation>
<translation id="7130675370997202556">Avaa The Hive klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="5952898964075639679">Lisää itsesi The Hiveiin</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut The Hivein aloitussivun.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME"/> on vaihtanut The Hivein aloitussivun.</translation>
<translation id="2675662665675552980">Määrittää myös The Hivein aloitussivun.</translation>
<translation id="3215652305414474626">Määrittää myös The Hivein aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="2433912322225810055">Määrittää myös The Hivein ja omnibox-hakujen aloitussivun.</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja The Hiveille.</translation>
<translation id="3350544518197210895">The Hive (saapuva mDNS)</translation>
<translation id="1912973375560256099">The Hivein saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, The Hive yrittää luoda sellaisen. Kuvat lähetetään The Hive Softwarelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, The Hive yrittää luoda sellaisen. Kuvat lähetetään The Hive Softwarelle kuvausten luomista varten.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin The Hive Software Haku. Selaimeen kirjoittamasi teksti lähetetään The Hive Softwarelle. Voit muuttaa tätä milloin tahansa asetuksista.</translation>
<translation id="1807774211756215222">Avaa linkki uudella The Hivein välilehdellä</translation>
<translation id="4624945300945265642">Avaa linkki The Hivein inco&amp;gnito-ikkunassa</translation>
<translation id="7863882214613921971">Avaa linkki uudella The Hivein välilehdellä</translation>
<translation id="6554952862405000915">Avaa linkki The Hivein inco&amp;gnito-ikkunassa</translation>
<translation id="4805806622840861220">Käynnistä The Hive uudelleen</translation>
<translation id="2560046583427795596">Uusi The Hive-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2522086024276534909">Käynnistä The Hive OS uudelleen</translation>
<translation id="8183252473547465084">The Hive-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="8887390605192156061">Lopeta kaikki The Hive-kopiot</translation>
<translation id="1801551749768408825">The Hivein muita kopioita on käynnissä. Sulje ne päivittämistä varten.</translation>
<translation id="2632141563911437138">Päivittämistä varten The Hive on suljettava tällä tietokoneella. Tämän takia muut tietokoneelle kirjautuneet voivat menettää tallentamattomat muutokset.</translation>
<translation id="5875673934455379806">Asenna The Hive uudelleen</translation>
<translation id="2097604701283463988">The Hive on vanhentunut</translation>
<translation id="5173820533850252773">The Hive on vanhentunut</translation>
<translation id="6389268239133412586">The Hivein päivitys epäonnistui</translation>
<translation id="7963515534397191222">The Hiveia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="1705567146636171298">Päivitä The Hive</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä The Hive.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive käynnistyy uudelleen 1 sekunnin kuluttua}other{The Hive käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="5646769069113654257">Käynnistä The Hive uudelleen nyt</translation>
<translation id="8668413672647811944">The Hivein tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="763369711159699222">Auta parantamaan The Hiveia</translation>
<translation id="1156940037717341650">Voit auttaa meitä parantamaan The Hivein turvallisuutta ja tekemään siitä helppokäyttöisemmän ilmoittamalla mahdollisista turvallisuusongelmista The Hive Softwarelle automaattisesti.</translation>
<translation id="6791166902140255175">The Hive-välilehti</translation>
<translation id="2555639463117073782">Käynnistä The Hive uudelleen, jotta <ph name="PLUGIN_NAME"/> voidaan ottaa käyttöön.</translation>
<translation id="8899693649891674038">Asenna The Hive puhelimellesi. Lähetämme tekstiviestin puhelimeesi.</translation>
<translation id="1570795130102031380">Asenna The Hive puhelimellesi. Lähetämme tekstiviestin puhelimeesi: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="1609678321160597289">Asenna The Hive puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi.</translation>
<translation id="2965084188004448871">Asenna The Hive puhelimellesi. Lähetämme tekstiviestin palauttamisen puhelinnumeroosi: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="8358191771897395012">lataa The Hive iPhoneen</translation>
<translation id="2034072705932785495">The Hive tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="3335606533094650083">The Hive tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="4831743161813926460">The Hive tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="696826782632239602">The Hive tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="7798069806040634998">The Hive tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="7685904775439037072">Kun The Hiveilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="5805364706385912897">Tämä sivu käyttää liikaa muistia, joten The Hive keskeytti sen.</translation>
<translation id="5138664332909611586">Tämä sivu käyttää liikaa muistia, joten The Hive poisti osan sisällöstä.</translation>
<translation id="1744365871163268756">Odota hetki, The Hive asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="5693614905241031118">The Hive päivitetään automaattisesti, joten käytössäsi on aina uusin versio.</translation>
<translation id="6141293433381251973">The Hive päivittyy automaattisesti, joten käytössäsi on aina uusin versio. Kun lataus on valmis, The Hive käynnistyy uudelleen ja voit aloittaa käytön.</translation>
<translation id="7808415789955822133">The Hive-käyttöjärjestelmän käyttöehdot</translation>
<translation id="7207456302801184289">Tervetuloa The Hiveiin</translation>
<translation id="3507835409099344374">Siirry The Hivein ilmoitusasetuksiin</translation>
<translation id="1026406809507858026">{0,plural, =0{The Hive-päivitys on saatavilla}=1{The Hive-päivitys on saatavilla}other{The Hive-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="720532315408041257">Ylläpitäjä pyytää The Hivein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä The Hive uudelleen vuorokauden kuluessa}other{Käynnistä The Hive uudelleen # vuorokauden kuluessa}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive käynnistetään uudelleen tunnin kuluttua}other{The Hive käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive käynnistetään uudelleen 1 minuutin kuluttua}other{The Hive käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive käynnistetään uudelleen nyt}=1{The Hive käynnistetään uudelleen 1 sekunnin kuluttua}other{The Hive käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="7595187113648413294">Ylläpitäjä vaatii The Hivein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="3052349005266761501">Käynnistetään The Hiveia…</translation>
<translation id="1197672524850678392">The Hivein käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="5147525139567260139">Jaa The Hive-välilehti</translation>
<translation id="8541922081612557424">Tietoja The Hiveista</translation>
<translation id="3262506503470845422">Ohjeita The Hivein käyttöön</translation>
<translation id="1864557848095568223">Päivitetään The Hiveia.</translation>
<translation id="1786715389543715322">Päivitetään The Hiveia (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">The Hive on ajan tasalla.</translation>
<translation id="6756417787837743699">Tutustu The Hive-käyttöjärjestelmään lukemalla <ph name="LINK_BEGIN"/>
      Tietoja The Hive-käyttöjärjestelmästä<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">Tietoja The Hive-käyttöjärjestelmästä</translation>
<translation id="2280363356796735201">Ohjeita The Hive-käyttöjärjestelmän käyttöön</translation>
<translation id="38898988211673781">Tyhjennä evästeet ja sivustodata, kun suljet The Hivein</translation>
<translation id="5253815230176279256">The Hive Software Pay (kopioitu The Hiveiin)</translation>
<translation id="5468853758063275923">The Hive on oletusselaimesi.</translation>
<translation id="1775322105159056176">The Hive ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="6915252145142862992">Tämä on The Hivein toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="6235873178214143377">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    The Hivein selainasetuksiin<ph name="LINK_END"/>.</translation>
<translation id="4459296183696059108">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    The Hive-käyttöjärjestelmän asetuksiin<ph name="LINK_END"/>.</translation>
<translation id="7977435741986383568">The Hive voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">The Hive lähettää kenttiin kirjoittamasi tekstin The Hive Softwarelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä The Hive uudelleen</translation>
<translation id="7021823858304886493">Salli The Hive-kirjautuminen</translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua The Hive Software-sivustoille, esim. Gmailiin, kirjautumatta The Hiveiin.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu The Hiveiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu The Hiveiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu The Hiveiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">The Hivein nimi ja kuva</translation>
<translation id="8372880274820509128">The Hive lisää suojausta salaamalla tietosi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="7453070689008684791">The Hive käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida The Hivein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="5757460455745382269">The Hive-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="2335583906071111058">Näytä The Hive tällä kielellä</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun The Hive suljetaan</translation>
<translation id="6056473803837713617">Auta parantamaan The Hiveia ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
</translationbundle>
