<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="5194812628624740897">Ao desconectar <ph name="USERNAME"/>, o histórico, os favoritos, as configurações e outros dados do The Hive armazenados neste dispositivo serão excluídos. Os dados armazenados na sua Conta do The Hive Software não serão apagados e poderão ser gerenciados no <ph name="GOOGLE_DASHBOARD_LINK"/>Painel de Controle do The Hive Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="2069994121511856876">The Hive Nightly</translation>
<translation id="4947625801334180582">The Hive Beta</translation>
<translation id="2566435362010629810">The Hive Dev</translation>
<translation id="6373767849825830651">O The Hive é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao The Hive.</translation>
<translation id="680297041157509674">The Hive OS</translation>
<translation id="4847979153841887006">Logotipo do The Hive</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="5935964611177478118">fazer login no The Hive</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - The Hive</translation>
<translation id="7918740962659365265">Ajude a melhorar o The Hive. Envie relatórios de erros e <ph name="UMA_LINK"/> para o The Hive Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - The Hive</translation>
<translation id="7830723774663008396">The Hive - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: The Hive Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: The Hive Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: The Hive Canary</translation>
<translation id="4685833011652060085">Obter ajuda para usar o The Hive</translation>
<translation id="6474707902830053522">Obter ajuda para usar o The Hive OS</translation>
<translation id="8992261409816268381">Autores do The Hive</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Autores do The Hive. Todos os direitos reservados.</translation>
<translation id="2310890394934209120">O The Hive OS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8160794320557846790">O The Hive OS tornou-se possível graças a um outro <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8948097099929452692">Não usado no The Hive. Espaço reservado para manter mapas de recursos em sincronia.</translation>
<translation id="5009217320733452434">Não usado no The Hive. Espaço reservado para manter mapas de recursos em sincronia. Espera um argumento: <ph name="ARGUMENT"/>.</translation>
<translation id="6913582816347128893">É possível que o The Hive não funcione corretamente, porque ele não é mais compatível com Mac OS X 10.9.</translation>
<translation id="7977787072794666032">É possível que o The Hive não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="189297655255130768">O The Hive não está respondendo. Reiniciar agora?</translation>
<translation id="8703492925273919597">Feche todas as janelas do The Hive e tente novamente.</translation>
<translation id="335632367599648646">Tem certeza que quer desinstalar o The Hive?</translation>
<translation id="5590013613412457132">Desinstalar The Hive</translation>
<translation id="5019879183386042809">Tornar o The Hive o navegador padrão</translation>
<translation id="5063987220091207247">O The Hive OS não pode abrir essa página.</translation>
<translation id="4065288863231444640">Permitir a execução do The Hive em segundo plano</translation>
<translation id="6797402139308059782">Permitir que o The Hive seja executado em segundo plano</translation>
<translation id="2585240446624043880">O The Hive não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: Ajude a tornar o The Hive melhor enviando automaticamente as estatísticas de uso e os relatórios de erros ao The Hive Software.</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do The Hive. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do The Hive.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O The Hive não conseguiu recuperar suas configurações.</translation>
<translation id="1477146545787277177">O The Hive travou. Reiniciar agora?</translation>
<translation id="5785919770853225148">O The Hive salvará essa senha na sua Conta do The Hive Software. Você não precisará se lembrar dela.</translation>
<translation id="8211837073776713955">O The Hive avisa se suas senhas forem comprometidas</translation>
<translation id="113959764510199339">O The Hive está tentando mostrar senhas.</translation>
<translation id="7503098128120083822">O The Hive quer exportar suas senhas.</translation>
<translation id="8285294305439559616">O The Hive está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="5918095577778020936">O The Hive quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do The Hive. Se o software não estiver funcionando, desinstale o The Hive e tente novamente.</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o The Hive estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do The Hive que está sendo executada. Feche o The Hive e tente novamente.</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do The Hive novamente.</translation>
<translation id="95624393026532554">O The Hive requer o Windows 7 ou versão superior.</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do The Hive novamente.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no The Hive. Tente novamente mais tarde.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do The Hive novamente.</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do The Hive novamente.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6666624454809779082">O The Hive já está instalado para todos os usuários do seu computador.</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="3343095737966473035">O The Hive não é seu navegador padrão</translation>
<translation id="6715663530666325392">Configure a sincronização para salvar suas características de navegador personalizadas na web e acessá-las do The Hive em qualquer computador.</translation>
<translation id="5536657158619734169">Há uma nova versão do The Hive disponível.</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do The Hive disponível.</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do The Hive disponível.</translation>
<translation id="2301993384336631869">O The Hive foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="2106568569080763501">O The Hive permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="5874882355102994015">O The Hive não pode mostrar a visualização de impressão sem o visualizador de PDF integrado.</translation>
<translation id="8880183781256147665">Adicionando ao The Hive...</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo The Hive.</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo The Hive.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo The Hive.</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo The Hive.</translation>
<translation id="9183662282810237335">Sair do The Hive mesmo assim?</translation>
<translation id="3834935463915107022">Sair do The Hive mesmo assim?</translation>
<translation id="8797356639448065696">O The Hive está em modo de segundo plano.</translation>
<translation id="2339258256897053758">As chaves da API do The Hive Software não foram encontradas. Algumas funcionalidades do The Hive serão desativadas.</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o The Hive para concluí-la.</translation>
<translation id="5906655207909574370">Atualização quase concluída. Reinicie o dispositivo para concluí-la.</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5131485705787281074">O The Hive está atualizado.</translation>
<translation id="8667808506758191620">Seu dispositivo <ph name="DEVICE_TYPE"/> está atualizado.</translation>
<translation id="5047208012586153436">Atualizando o The Hive....</translation>
<translation id="6970811910055250180">Atualizando o dispositivo...</translation>
<translation id="8030318113982266900">Atualizando seu dispositivo para o canal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao The Hive</translation>
<translation id="8516116288943000095">Limpar também os dados do The Hive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Esconder no menu do The Hive</translation>
<translation id="5660079256336839395">Esconder no menu do The Hive</translation>
<translation id="7456658570432774853">Ajude a melhorar o The Hive informando as configurações atuais</translation>
<translation id="6134859571175647580">Aviso: o The Hive não pode impedir que as extensões gravem seu histórico de navegação. Para desativar essa extensão no modo de navegação sem rastros, desmarque esta opção.</translation>
<translation id="777113543093865885">Remover do The Hive</translation>
<translation id="6078442581074612226">No The Hive</translation>
<translation id="1448049584457347995">Para tornar o The Hive mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o The Hive mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8148611988012584308">Personalizar e controlar o The Hive</translation>
<translation id="5849446944780602366">Personalize e controle o The Hive. Uma atualização está disponível.</translation>
<translation id="6315734375101223238">Personalize e controle o The Hive. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="9071554113102421877">&amp;Abrir no The Hive</translation>
<translation id="2176825726964012531">Sobre o &amp;The Hive</translation>
<translation id="5450493308072741203">Atualizar o &amp;The Hive</translation>
<translation id="1421502046520299169">Sobre o &amp;The Hive OS</translation>
<translation id="2534623228451928732">Atualizar o &amp;The Hive OS</translation>
<translation id="8447483940522230788">Assistente do The Hive</translation>
<translation id="5477319665405831211">Sincronize e personalize o The Hive em todos os seus dispositivos</translation>
<translation id="4934157190377700991">Você está conectado ao The Hive no momento</translation>
<translation id="4100716194836114130">Este é seu The Hive</translation>
<translation id="8296145982386097283">Você compartilha um computador? Agora é possível configurar o The Hive do jeito que você gosta.</translation>
<translation id="1672124279374861424">Depois de remover sua conta do The Hive, pode ser necessário recarregar as guias abertas para que a alteração entre em vigor.</translation>
<translation id="9197493712748167998">Você está usando <ph name="PROFILE_EMAIL"/> para sincronizar suas informações do The Hive. Para atualizar suas preferências de sincronização ou usar o The Hive sem uma Conta do The Hive Software, vá para <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Você está conectado ao The Hive.</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="6888049487162027489">Agora, você está conectado ao The Hive. A sincronização está desativada por seu administrador.</translation>
<translation id="2925193881330501265">Você estava conectado ao The Hive como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="386092803020435298">Anteriormente, alguém fez login no The Hive neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Se esta não for sua conta, crie um novo usuário do The Hive para manter suas informações separadas.

Se você decidir fazer login assim mesmo, as informações do The Hive, como favoritos, histórico e outras configurações serão mescladas com as informações de <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no The Hive neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do The Hive para manter suas informações separadas.</translation>
<translation id="1853997773668795891">Vincular seus dados do The Hive a esta conta?</translation>
<translation id="1326766910007115955">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do The Hive. Seus dados do The Hive, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do The Hive Software, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do The Hive. Seus dados do The Hive, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do The Hive Software, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do The Hive separados. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o The Hive para abrir um navegador alternativo para acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o The Hive para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o The Hive anteriormente</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O The Hive pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="8919921662052966648">O The Hive não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="2262856633481902138">O The Hive não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="5419189641394808652">O The Hive não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="2577755334620061182">O The Hive não pôde sincronizar seus dados devido a um erro ao fazer login.</translation>
<translation id="8583885258305961947">Sistema The Hive OS</translation>
<translation id="3968006371075376562">O The Hive OS não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="6746636977031158624">O The Hive OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2999152167963026588">O The Hive OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="1459786048951724030">O The Hive OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="6813094029720377619">Você limpa os cookies ao sair do The Hive. Para retomar a sincronização, altere as <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">configurações</translation>
<translation id="663059986967017181">Copiado no The Hive</translation>
<translation id="1457432835062259213">Iniciador de aplicativos do The Hive</translation>
<translation id="82609232232243542">Fazer login no The Hive Software The Hive</translation>
<translation id="2924628237198507508">É necessário estar conectado ao The Hive para usar os aplicativos. Isso permite que o The Hive sincronize seus aplicativos, favoritos, histórico, senhas e outras configurações entre diferentes dispositivos.</translation>
<translation id="380197516434040304">Remover do The Hive...</translation>
<translation id="300669147395456190">Aplicativos do The Hive Software The Hive</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do The Hive OS.</translation>
<translation id="3293668930608086049">O The Hive está usando sua câmera e seu microfone.</translation>
<translation id="8919461291440820124">O The Hive está usando seu microfone.</translation>
<translation id="3205074487970075628">O The Hive está usando sua câmera.</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do The Hive (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O The Hive bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o The Hive.</translation>
<translation id="239760341987199724">Definir o The Hive como seu navegador padrão</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no The Hive como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">O The Hive ficou ainda melhor</translation>
<translation id="7192666605334070839">Agora ficou mais fácil usar o The Hive com sua Conta do The Hive Software e em computadores compartilhados.</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do The Hive estão aqui.</translation>
<translation id="7406627712452599344">Convidados podem usar o The Hive sem deixar nada para trás.</translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o The Hive da maneira que desejarem.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o The Hive e começar a navegar.</translation>
<translation id="5952898964075639679">Cadastrar-se no The Hive</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o The Hive.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o The Hive.</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o The Hive.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o The Hive ou clica no botão "Página inicial".</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o The Hive ou faz uma pesquisa na Omnibox.</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="5846303060623790781">The Hive Beta (mDNS-In)</translation>
<translation id="3599046180970731601">The Hive Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">The Hive Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Regra interna para que o The Hive permita tráfego mDNS.</translation>
<translation id="7272074097076644710">Regra de entrada para o The Hive Beta para permitir o tráfego mDNS.</translation>
<translation id="4991512282053949769">Regra de entrada para o The Hive Nightly para permitir o tráfego mDNS.</translation>
<translation id="3856641371299712128">Regra de entrada para o The Hive Dev para permitir o tráfego do mDNS.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o The Hive tentará fornecer uma para você. As imagens serão enviadas ao The Hive Software para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o The Hive tentará fornecer uma para você. As imagens serão enviadas ao The Hive Software para a criação de descrições.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa The Hive Software. O texto digitado no navegador é enviado para o The Hive Software. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do The Hive</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;sem rastros do The Hive</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do The Hive</translation>
<translation id="6554952862405000915">Abrir link na janela &amp;sem rastros do The Hive</translation>
<translation id="4805806622840861220">Reiniciar The Hive</translation>
<translation id="2560046583427795596">Uma nova atualização está disponível para o The Hive e será aplicada assim que você reiniciá-lo.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2522086024276534909">Reiniciar o The Hive OS</translation>
<translation id="8183252473547465084">É necessário reiniciar o The Hive OS para que a atualização seja aplicada.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="8887390605192156061">Saia de todas as cópias do The Hive.</translation>
<translation id="1801551749768408825">Outras cópias do The Hive estão em execução. Para atualizar, feche-as.</translation>
<translation id="2632141563911437138">Para atualizar, é necessário interromper o The Hive neste computador. Essa ação pode causar perda de dados não salvos de outros usuários conectados a esta máquina.</translation>
<translation id="5875673934455379806">Reinstalar o The Hive</translation>
<translation id="2097604701283463988">O The Hive está desatualizado</translation>
<translation id="5173820533850252773">O The Hive está desatualizado</translation>
<translation id="6389268239133412586">Não é possível atualizar o The Hive</translation>
<translation id="7963515534397191222">Não foi possível atualizar o The Hive para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="1705567146636171298">Atualizar o The Hive</translation>
<translation id="3598551856834560515">Atualize o The Hive para começar a sincronizar</translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O The Hive será reiniciado em 1 segundo}one{O The Hive será reiniciado em # segundo}other{O The Hive será reiniciado em # segundos}}</translation>
<translation id="5646769069113654257">Reinicie o The Hive agora</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o The Hive acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="763369711159699222">Ajudar a melhorar o The Hive</translation>
<translation id="1156940037717341650">Você pode ajudar a tornar o The Hive mais seguro e mais fácil de usar ao informar automaticamente ao The Hive Software detalhes sobre possíveis incidentes de segurança.</translation>
<translation id="6791166902140255175">Guia do The Hive</translation>
<translation id="2555639463117073782">Reiniciar o The Hive para ativar o plug-in <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instale o The Hive no seu smartphone. Enviaremos um SMS para seu número.</translation>
<translation id="1570795130102031380">Instale o The Hive no seu smartphone. Enviaremos um SMS para seu número: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instale o The Hive no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta.</translation>
<translation id="2965084188004448871">Instale o The Hive no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">use o The Hive no seu iPhone</translation>
<translation id="2034072705932785495">O The Hive precisa de permissão para este site acessar sua câmera</translation>
<translation id="3335606533094650083">O The Hive precisa de permissão para este site acessar seu microfone</translation>
<translation id="4831743161813926460">O The Hive precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="696826782632239602">O The Hive precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="7798069806040634998">O The Hive precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="7685904775439037072">Assim que o The Hive tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="5805364706385912897">Como esta página usa muita memória, o The Hive a pausou.</translation>
<translation id="5138664332909611586">Como esta página usa muita memória, o The Hive removeu parte do conteúdo.</translation>
<translation id="1744365871163268756">Aguarde enquanto o The Hive instala as últimas atualizações do sistema.</translation>
<translation id="5693614905241031118">O The Hive é atualizado automaticamente para que você sempre tenha a versão mais recente.</translation>
<translation id="6141293433381251973">O The Hive é atualizado automaticamente para que você sempre tenha a versão mais recente. Quando o download estiver concluído, o The Hive será reiniciado e você estará pronto.</translation>
<translation id="7808415789955822133">Termos do The Hive OS</translation>
<translation id="7207456302801184289">Bem-vindo ao The Hive</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do The Hive</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do The Hive está disponível}=1{Uma atualização do The Hive está disponível}one{Uma atualização do The Hive está disponível há # dia}other{Uma atualização do The Hive está disponível há # dias}}</translation>
<translation id="720532315408041257">Seu administrador pede que você reinicie o The Hive para que essa atualização seja aplicada</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o The Hive em 1 dia}one{Reiniciar o The Hive em # dia}other{Reiniciar o The Hive em # dias}}</translation>
<translation id="310518206836658214">{0,plural, =1{O The Hive será reiniciado em 1 hora}one{O The Hive será reiniciado em # hora}other{O The Hive será reiniciado em # horas}}</translation>
<translation id="3186363903915641692">{0,plural, =1{O The Hive será reiniciado em 1 minuto}one{O The Hive será reiniciado em # minuto}other{O The Hive será reiniciado em # minutos}}</translation>
<translation id="3574823187131579180">{0,plural, =0{O The Hive será reiniciado agora}=1{O The Hive será reiniciado em 1 segundo}one{O The Hive será reiniciado em # segundo}other{O The Hive será reiniciado em # segundos}}</translation>
<translation id="7595187113648413294">Seu administrador exige que você reinicie o The Hive para que uma atualização seja aplicada</translation>
<translation id="3052349005266761501">Iniciando o The Hive…</translation>
<translation id="1197672524850678392">Não foi possível iniciar o The Hive. Tente novamente.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="5147525139567260139">Compartilhar uma guia do The Hive</translation>
<translation id="8541922081612557424">Sobre o The Hive</translation>
<translation id="3262506503470845422">Ajuda com o The Hive</translation>
<translation id="1864557848095568223">Atualizando o The Hive</translation>
<translation id="1786715389543715322">Atualizando o The Hive (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">O The Hive está atualizado</translation>
<translation id="6756417787837743699">Para detalhes do The Hive OS, veja <ph name="LINK_BEGIN"/>
Sobre o The Hive OS<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">Sobre o The Hive OS</translation>
<translation id="2280363356796735201">Ajuda com o The Hive OS</translation>
<translation id="38898988211673781">Limpar cookies e dados de sites ao sair do The Hive</translation>
<translation id="5253815230176279256">The Hive Software Pay (copiado para o The Hive)</translation>
<translation id="5468853758063275923">O The Hive é seu navegador padrão</translation>
<translation id="1775322105159056176">O The Hive não pode determinar ou definir o navegador padrão</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do The Hive, ele não pode se tornar seu navegador padrão.</translation>
<translation id="6235873178214143377">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN"/>configurações de navegador do The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN"/>configurações do The Hive OS<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">O The Hive pode usar serviços da Web para melhorar sua experiência de navegação. Se preferir, você pode desativar esses serviços. <ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o The Hive envia ao The Hive Software o texto que você digita nos campos de texto</translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o The Hive</translation>
<translation id="7021823858304886493">Permitir login no The Hive</translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do The Hive Software, como o Gmail, sem fazer login no The Hive</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no The Hive como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no The Hive como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no The Hive como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nome e foto do The Hive</translation>
<translation id="8372880274820509128">Para maior segurança, o The Hive criptografará seus dados.</translation>
<translation id="7445061995866044926">Sair do The Hive?</translation>
<translation id="7453070689008684791">O The Hive acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o The Hive em todos os seus dispositivos</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a IU do The Hive</translation>
<translation id="2335583906071111058">Exibir The Hive neste idioma</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o The Hive for fechado</translation>
<translation id="6056473803837713617">Ajude a melhorar o The Hive informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
</translationbundle>
