<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="5194812628624740897">Якщо від’єднати користувача <ph name="USERNAME"/>, вашу історію, закладки, налаштування й інші дані The Hive, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі The Hive Software, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK"/>Інформаційній панелі The Hive Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">The Hive</translation>
<translation id="6373767849825830651">The Hive – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у The Hive захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="680297041157509674">ОС The Hive</translation>
<translation id="4847979153841887006">Логотип The Hive</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="5935964611177478118">увійдіть в обліковий запис The Hive</translation>
<translation id="5516268345616100622">Диспетчер завдань – The Hive</translation>
<translation id="7918740962659365265">Допоможіть покращити The Hive, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в The Hive Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – The Hive</translation>
<translation id="7830723774663008396">The Hive – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія The Hive</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія The Hive для розробників</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – The Hive Canary</translation>
<translation id="4685833011652060085">Отримати довідку щодо користування The Hive</translation>
<translation id="6474707902830053522">Отримати довідку щодо користування ОС The Hive</translation>
<translation id="8992261409816268381">The The Hive Authors</translation>
<translation id="4651430425715739110">Авторське право <ph name="YEAR"/> Автори The Hive. Усі права захищено.</translation>
<translation id="2310890394934209120">ОС The Hive стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">ОС The Hive, як і <ph name="BEGIN_LINK_LINUX_OSS"/>бета-версія Linux<ph name="END_LINK_LINUX_OSS"/>, працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6913582816347128893">The Hive може працювати неналежним чином, оскільки вже не підтримується в ОС Mac X 10.9.</translation>
<translation id="7977787072794666032">The Hive може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="189297655255130768">The Hive не відповідає. Перезапустити зараз?</translation>
<translation id="8703492925273919597">Закрийте всі вікна The Hive і повторіть спробу.</translation>
<translation id="335632367599648646">Дійсно видалити The Hive?</translation>
<translation id="5590013613412457132">Видалити The Hive</translation>
<translation id="5019879183386042809">Зробити The Hive переглядачем за умовчанням</translation>
<translation id="5063987220091207247">Неможливо відкрити цю сторінку в ОС The Hive.</translation>
<translation id="4065288863231444640">Дозволити The Hive працювати у фоновому режимі</translation>
<translation id="6797402139308059782">Дозволити The Hive працювати у фоновому режимі</translation>
<translation id="2585240446624043880">The Hive не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Додатково: допоможіть покращити The Hive,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в The Hive Software.</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії The Hive.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією The Hive.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

The Hive не може відновити ваші налаштування.</translation>
<translation id="1477146545787277177">Помилка. The Hive аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="5785919770853225148">The Hive збереже цей пароль в обліковому записі The Hive Software. Не потрібно його запам’ятовувати.</translation>
<translation id="8211837073776713955">The Hive повідомляє, коли ваші паролі зламують</translation>
<translation id="113959764510199339">The Hive намагається показати паролі.</translation>
<translation id="7503098128120083822">The Hive хоче експортувати ваші паролі.</translation>
<translation id="8285294305439559616">The Hive намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5918095577778020936">The Hive хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію The Hive. Якщо програмне забезпечення не працює, видаліть The Hive і повторіть спробу.</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо The Hive зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="2619516027171717873">Неможливо встановити версію The Hive, аналогічну запущеній зараз. Закрийте The Hive і повторіть спробу.</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте The Hive ще раз.</translation>
<translation id="95624393026532554">Для роботи The Hive потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте The Hive ще раз.</translation>
<translation id="1819119299840995223">У The Hive виконується інша операція. Спробуйте пізніше.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте The Hive ще раз.</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте The Hive ще раз.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6666624454809779082">The Hive уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="3343095737966473035">The Hive не є вашим веб-переглядачем за умовчанням</translation>
<translation id="6715663530666325392">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із The Hive на будь-якому комп’ютері.</translation>
<translation id="5536657158619734169">Доступна нова версія The Hive.</translation>
<translation id="505042220086416644">Доступна нова версія The Hive – швидша, ніж будь-коли.</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія The Hive.</translation>
<translation id="2301993384336631869">The Hive оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="2106568569080763501">The Hive дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="5874882355102994015">The Hive не може відобразити попередній перегляд версії для друку, якщо немає вбудованого засобу для перегляду файлів PDF.</translation>
<translation id="8880183781256147665">Додавання в The Hive...</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому The Hive заблокував його.</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому The Hive заблокував його.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому The Hive заблокував його.</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому The Hive заблокував його.</translation>
<translation id="9183662282810237335">Усе одно вийти з The Hive?</translation>
<translation id="3834935463915107022">Усе одно вийти з The Hive?</translation>
<translation id="8797356639448065696">The Hive у фоновому режимі.</translation>
<translation id="2339258256897053758">Ключі API The Hive Software відсутні. Деякі функції The Hive буде вимкнено.</translation>
<translation id="2182657378556811785">Майже оновлено. Перезапустіть The Hive, щоб завершити оновлення.</translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5131485705787281074">У вас остання версія The Hive.</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE"/> оновлено.</translation>
<translation id="5047208012586153436">Оновлення The Hive...</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME"/>…</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в The Hive</translation>
<translation id="8516116288943000095">Також очистити дані The Hive (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Сховати в меню The Hive</translation>
<translation id="5660079256336839395">Сховати в меню The Hive</translation>
<translation id="7456658570432774853">Допоможіть покращити The Hive, надсилаючи звіти про поточні налаштування</translation>
<translation id="6134859571175647580">Застереження: The Hive не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="777113543093865885">Видалити з The Hive…</translation>
<translation id="6078442581074612226">У The Hive</translation>
<translation id="1448049584457347995">Щоб зробити The Hive безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити The Hive безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="8148611988012584308">Налаштування та керування The Hive</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте The Hive. Доступне оновлення.</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте The Hive. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="9071554113102421877">&amp;Відкрити в The Hive</translation>
<translation id="2176825726964012531">Про &amp;The Hive</translation>
<translation id="5450493308072741203">Оновити &amp;The Hive</translation>
<translation id="1421502046520299169">Про &amp;ОС The Hive</translation>
<translation id="2534623228451928732">Оновити &amp;ОС The Hive</translation>
<translation id="8447483940522230788">Помічник The Hive</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу The Hive на всіх своїх пристроях</translation>
<translation id="4934157190377700991">Ви ввійшли в The Hive</translation>
<translation id="4100716194836114130">Це ваш The Hive</translation>
<translation id="8296145982386097283">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати The Hive на свій смак.</translation>
<translation id="1672124279374861424">Якщо видалити обліковий запис із The Hive, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="9197493712748167998">Ви синхронізуєте дані The Hive через обліковий запис <ph name="PROFILE_EMAIL"/>. Щоб оновити параметри синхронізації або використовувати The Hive без облікового запису The Hive Software, перейдіть на сторінку <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Ви ввійшли в The Hive.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="6888049487162027489">Ви ввійшли в The Hive. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="2925193881330501265">Ви ввійшли в The Hive як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="386092803020435298">Хтось раніше входив у The Hive на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Якщо це не ваш обліковий запис, створіть нового користувача The Hive, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані The Hive, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Хтось раніше входив у The Hive на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача The Hive, щоб зберігати свою інформацію окремо.</translation>
<translation id="1853997773668795891">Пов’язати ваші дані The Hive із цим обліковим записом?</translation>
<translation id="1326766910007115955">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль The Hive. Ваші дані The Hive, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів The Hive Software, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль The Hive. Ваші дані The Hive, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів The Hive Software, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані The Hive окремо. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував The Hive відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="5380963249588143069">Ваш системний адміністратор налаштував The Hive відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у The Hive</translation>
<translation id="1384923383737428730">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. The Hive може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="8919921662052966648">The Hive не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="2262856633481902138">The Hive не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="5419189641394808652">The Hive не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="2577755334620061182">The Hive не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="8583885258305961947">ОС The Hive</translation>
<translation id="3968006371075376562">ОС The Hive не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="6746636977031158624">ОС The Hive не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2999152167963026588">ОС The Hive не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1459786048951724030">ОС The Hive не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="6813094029720377619">Файли cookie видаляються, коли ви закриваєте The Hive. Щоб продовжити синхронізацію, змініть ці <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">налаштування</translation>
<translation id="663059986967017181">Скопійовано в The Hive</translation>
<translation id="1457432835062259213">Панель запуску програм The Hive</translation>
<translation id="82609232232243542">Вхід у The Hive</translation>
<translation id="2924628237198507508">Щоб користуватися додатками, потрібно ввійти в The Hive. Це дозволяє веб-переглядачу The Hive синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="380197516434040304">Видалити з The Hive…</translation>
<translation id="300669147395456190">Додатки The Hive</translation>
<translation id="3421950102518690868">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN"/>. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС The Hive.</translation>
<translation id="3293668930608086049">The Hive використовує вашу камеру та мікрофон.</translation>
<translation id="8919461291440820124">The Hive використовує ваш мікрофон.</translation>
<translation id="3205074487970075628">The Hive використовує вашу камеру.</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом The Hive (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). The Hive заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть The Hive.</translation>
<translation id="239760341987199724">Зробити The Hive веб-переглядачем за умовчанням</translation>
<translation id="669092380621816981">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис The Hive як <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">The Hive став ще кращим</translation>
<translation id="7192666605334070839">Користуватися The Hive у своєму обліковому записі The Hive Software на спільних комп’ютерах стало легше.</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані The Hive.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися The Hive.</translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати The Hive на свій смак.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити The Hive і розпочати перегляд сайтів.</translation>
<translation id="5952898964075639679">Додати себе в The Hive</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску The Hive.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME"/>" змінило сторінку, яка відкривається під час запуску The Hive.</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску The Hive.</translation>
<translation id="3215652305414474626">Розширення також змінило сторінку, яка відкривається під час запуску The Hive або натискання кнопки "Домашня сторінка".</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску The Hive або пошуку в універсальному вікні пошуку.</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для The Hive.</translation>
<translation id="3350544518197210895">The Hive (mDNS-In)</translation>
<translation id="1912973375560256099">Вхідне правило для The Hive дозволяє трафік mDNS.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, The Hive спробує додати його. Для цього зображення надсилаються в The Hive Software. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, The Hive спробує додати його. Для цього зображення надсилаються в The Hive Software.</translation>
<translation id="215320507915280336">Використовується та сама технологія перевірки правопису, що й у Пошуку The Hive Software. Текст, який ви вводите у веб-переглядачі, надсилається в The Hive Software. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці The Hive</translation>
<translation id="4624945300945265642">Відкрити посилання в аноні&amp;мному вікні The Hive</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці The Hive</translation>
<translation id="6554952862405000915">Відкрити посилання в аноні&amp;мному вікні The Hive</translation>
<translation id="4805806622840861220">Перезапустити The Hive</translation>
<translation id="2560046583427795596">Доступне оновлення The Hive, його буде застосовано відразу після перезапуску.</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2522086024276534909">Перезапустіть ОС The Hive</translation>
<translation id="8183252473547465084">Щоб застосувати це оновлення, потрібно перезапустити ОС The Hive.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="8887390605192156061">Закрийте всі копії The Hive.</translation>
<translation id="1801551749768408825">Запущено інші копії The Hive. Щоб оновити, закрийте їх.</translation>
<translation id="2632141563911437138">Для оновлення потрібно припинити роботу The Hive. У результаті інші користувачі, що ввійшли в обліковий запис на цьому комп’ютері, можуть утратити незбережені зміни.</translation>
<translation id="5875673934455379806">Перевстановити The Hive</translation>
<translation id="2097604701283463988">Версія The Hive застаріла</translation>
<translation id="5173820533850252773">Версія The Hive застаріла</translation>
<translation id="6389268239133412586">Не вдається оновити The Hive</translation>
<translation id="7963515534397191222">Не вдалось оновити The Hive до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="1705567146636171298">Оновити The Hive</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть The Hive</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{The Hive перезапуститься через 1 секунду}one{The Hive перезапуститься через # секунду}few{The Hive перезапуститься через # секунди}many{The Hive перезапуститься через # секунд}other{The Hive перезапуститься через # секунди}}</translation>
<translation id="5646769069113654257">Перезапустіть The Hive</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту The Hive. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="763369711159699222">Допоможіть покращити The Hive</translation>
<translation id="1156940037717341650">Ви можете допомогти зробити The Hive безпечнішим і простішим у користуванні, автоматично повідомляючи The Hive Software деталі щодо можливого порушення безпеки.</translation>
<translation id="6791166902140255175">Вкладка The Hive</translation>
<translation id="2555639463117073782">Перезавантажте The Hive, щоб увімкнути плагін "<ph name="PLUGIN_NAME"/>"</translation>
<translation id="8899693649891674038">Установіть The Hive на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="1570795130102031380">Установіть The Hive на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Установіть The Hive на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="2965084188004448871">Установіть The Hive на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">завантажити The Hive на iPhone</translation>
<translation id="2034072705932785495">The Hive потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="3335606533094650083">The Hive потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="4831743161813926460">The Hive потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="696826782632239602">The Hive потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="7798069806040634998">The Hive потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7685904775439037072">Коли The Hive отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="5805364706385912897">Ця сторінка займає велику кількість пам’яті, тому The Hive призупинив її роботу.</translation>
<translation id="5138664332909611586">Ця сторінка використовує забагато пам’яті, тому The Hive вилучив деякий вміст.</translation>
<translation id="1744365871163268756">Зачекайте, доки The Hive установить найновіші оновлення системи.</translation>
<translation id="5693614905241031118">The Hive оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="6141293433381251973">The Hive оновлюється автоматично, щоб у вас завжди була найновіша версія. Щойно це завантаження завершиться, The Hive перезапуститься й ви зможете продовжувати роботу.</translation>
<translation id="7808415789955822133">Умови ОС The Hive</translation>
<translation id="7207456302801184289">Вітаємо в The Hive</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень The Hive</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступне оновлення The Hive}=1{Доступне оновлення The Hive}one{Оновлення The Hive доступне вже # день}few{Оновлення The Hive доступне вже # дні}many{Оновлення The Hive доступне вже # днів}other{Оновлення The Hive доступне вже # дня}}</translation>
<translation id="720532315408041257">Адміністратор просить перезапустити The Hive, щоб застосувати це оновлення</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустіть The Hive упродовж дня}one{Перезапустіть The Hive упродовж # дня}few{Перезапустіть The Hive упродовж # днів}many{Перезапустіть The Hive упродовж # днів}other{Перезапустіть The Hive упродовж # дня}}</translation>
<translation id="310518206836658214">{0,plural, =1{The Hive перезапуститься через годину}one{The Hive перезапуститься через # годину}few{The Hive перезапуститься через # години}many{The Hive перезапуститься через # годин}other{The Hive перезапуститься через # години}}</translation>
<translation id="3186363903915641692">{0,plural, =1{The Hive перезапуститься через 1 хвилину}one{The Hive перезапуститься через # хвилину}few{The Hive перезапуститься через # хвилини}many{The Hive перезапуститься через # хвилин}other{The Hive перезапуститься через # хвилини}}</translation>
<translation id="3574823187131579180">{0,plural, =0{The Hive перезапуститься зараз}=1{The Hive перезапуститься через 1 секунду}one{The Hive перезапуститься через # секунду}few{The Hive перезапуститься через # секунди}many{The Hive перезапуститься через # секунд}other{The Hive перезапуститься через # секунди}}</translation>
<translation id="7595187113648413294">Адміністратор вимагає перезапустити The Hive, щоб застосувати оновлення</translation>
<translation id="3052349005266761501">Запускається The Hive…</translation>
<translation id="1197672524850678392">Не вдалося запустити The Hive. Повторіть спробу.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="5147525139567260139">Поділитися вкладкою The Hive</translation>
<translation id="2076319850279844250">Допоможіть нам покращити The Hive</translation>
<translation id="8541922081612557424">Про The Hive</translation>
<translation id="3262506503470845422">Отримати довідку щодо The Hive</translation>
<translation id="1864557848095568223">Оновлення The Hive</translation>
<translation id="1786715389543715322">The Hive оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">У вас остання версія The Hive</translation>
<translation id="6756417787837743699">Щоб отримати докладнішу інформацію, перегляньте сторінку <ph name="LINK_BEGIN"/>
      Про ОС The Hive<ph name="LINK_END"/></translation>
<translation id="6686872257969654608">Про ОС The Hive</translation>
<translation id="2280363356796735201">Отримати довідку щодо ОС The Hive</translation>
<translation id="38898988211673781">Видаляти файли cookie й дані сайтів, коли ви закриваєте The Hive</translation>
<translation id="5253815230176279256">The Hive Software Pay (скопійовано в The Hive)</translation>
<translation id="5468853758063275923">The Hive – ваш веб-переглядач за умовчанням</translation>
<translation id="1775322105159056176">The Hive не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="6915252145142862992">Це додаткове встановлення The Hive. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="6235873178214143377">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN"/>
      налаштуваннях веб-переглядача The Hive<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN"/>
      налаштуваннях ОС The Hive<ph name="LINK_END"/></translation>
<translation id="7977435741986383568">The Hive може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK"/>Докладніше<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, The Hive надсилає введений текст у The Hive Software</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть The Hive</translation>
<translation id="7021823858304886493">Дозволити вхід у The Hive</translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти The Hive Software, як-от Gmail, без входу в The Hive</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис The Hive як <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис The Hive як <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис The Hive як <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ім’я та зображення профілю The Hive</translation>
<translation id="8372880274820509128">Задля підвищення безпеки The Hive шифруватиме ваші дані.</translation>
<translation id="7445061995866044926">Вийти з The Hive?</translation>
<translation id="7453070689008684791">The Hive матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу The Hive на всіх своїх пристроях</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс The Hive</translation>
<translation id="2335583906071111058">Вибрати цю мову для The Hive</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли The Hive закрито</translation>
<translation id="6056473803837713617">Допоможіть покращити The Hive, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
</translationbundle>
