CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x24, 0x20, 0x20,
STROKE, 1,
MOVE_TO, 18.08f, 14.93f,
R_CUBIC_TO, -0.97f, -0.07f, -1.97f, -0.13f, -2.98f, -0.2f,
R_LINE_TO, -1.01f, 2.11f,
R_ARC_TO, 26.04f, 26.04f, 0, 0, 0, 3.99f, -1.91f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x24, 0x20, 0x20,
MOVE_TO, 14.8f, 19.42f,
R_CUBIC_TO, 0.28f, 0.47f, 0.57f, 0.95f, 0.86f, 1.43f,
R_H_LINE_TO, 3.22f,
R_CUBIC_TO, 0.37f, -1.04f, 0.73f, -2.04f, 1.08f, -3.01f,
R_LINE_TO, -0.44f, -0.7f,
R_ARC_TO, 31.81f, 31.81f, 0, 0, 1, -4.72f, 2.28f,
R_H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
STROKE, 1,
MOVE_TO, 23.13f, 17.67f,
R_CUBIC_TO, 0.27f, -0.89f, 0.53f, -1.76f, 0.78f, -2.59f,
R_LINE_TO, -0.45f, -0.67f,
R_ARC_TO, 29.61f, 29.61f, 0, 0, 1, -3.53f, 2.49f,
R_LINE_TO, 0.43f, 0.67f,
R_LINE_TO, 2.78f, 0.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
R_MOVE_TO, -1.49f, -5.26f,
R_LINE_TO, -2.11f, -0.21f,
R_CUBIC_TO, -0.33f, 0.79f, -0.66f, 1.62f, -1.01f, 2.47f,
R_ARC_TO, 23.71f, 23.71f, 0, 0, 0, 3.12f, -2.25f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x24, 0x20, 0x20,
STROKE, 1,
MOVE_TO, 13.27f, 17.13f,
R_LINE_TO, 1.33f, -2.72f,
R_LINE_TO, -1.78f, -2.88f,
R_LINE_TO, -3.26f, -0.32f,
R_CUBIC_TO, -0.55f, 0.88f, -1.12f, 1.79f, -1.71f, 2.74f,
R_CUBIC_TO, 0.61f, 1.06f, 1.22f, 2.12f, 1.85f, 3.21f,
R_LINE_TO, 3.14f, 0.12f,
R_CUBIC_TO, 0.14f, -0.04f, 0.29f, -0.09f, 0.43f, -0.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x24, 0x20, 0x20,
STROKE, 1,
MOVE_TO, 12.45f, 6.07f,
R_LINE_TO, -3.02f, -0.47f,
R_CUBIC_TO, -0.51f, 0.72f, -1.04f, 1.46f, -1.58f, 2.22f,
R_LINE_TO, 1.7f, 2.84f,
R_CUBIC_TO, 1.1f, 0.11f, 2.18f, 0.23f, 3.23f, 0.34f,
R_LINE_TO, 1.32f, -2.35f,
R_CUBIC_TO, -0.56f, -0.87f, -1.1f, -1.73f, -1.65f, -2.57f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
STROKE, 1,
MOVE_TO, 21.22f, 7.45f,
R_LINE_TO, -2.47f, -0.39f,
R_LINE_TO, -0.98f, 2.07f,
R_LINE_TO, 1.7f, 2.57f,
R_LINE_TO, 2.61f, 0.28f,
R_CUBIC_TO, 0.27f, -0.74f, 0.53f, -1.47f, 0.78f, -2.17f,
R_CUBIC_TO, -0.55f, -0.79f, -1.09f, -1.58f, -1.63f, -2.35f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
STROKE, 1,
MOVE_TO, 18.04f, 14.38f,
R_LINE_TO, 1.04f, -2.48f,
R_CUBIC_TO, -0.57f, -0.87f, -1.14f, -1.74f, -1.7f, -2.59f,
R_LINE_TO, -2.82f, -0.37f,
R_ARC_TO, 993.71f, 993.71f, 0, 0, 1, -1.29f, 2.36f,
R_LINE_TO, 1.78f, 2.86f,
R_CUBIC_TO, 1.02f, 0.08f, 2.02f, 0.15f, 3, 0.22f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
STROKE, 1,
MOVE_TO, 16.74f, 4.44f,
R_CUBIC_TO, -0.86f, -0.16f, -1.74f, -0.32f, -2.64f, -0.49f,
R_CUBIC_TO, -0.39f, 0.63f, -0.8f, 1.28f, -1.22f, 1.95f,
R_CUBIC_TO, 0.54f, 0.84f, 1.09f, 1.69f, 1.64f, 2.55f,
R_CUBIC_TO, 0.95f, 0.13f, 1.89f, 0.25f, 2.8f, 0.38f,
R_CUBIC_TO, 0.34f, -0.71f, 0.68f, -1.39f, 1, -2.06f,
R_LINE_TO, -1.58f, -2.34f,
CLOSE
