<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="4068928808254189629">Отворите
          The Hive мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="2017237562285586622">Дозволите The Hive-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="7460648687895344848">The Hive ОС није довршио почетно подешавање.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="8619622797841001082">Идите у
          The Hive мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="8746410156982274638">Идите у
          The Hive мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете The Hive.</translation>
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="7999989146447764333">Извештавање о отказивањима није доступно у The Hive-у.</translation>
<translation id="7932149101545999102">The Hive омогућавају <ph name="BEGIN_LINK_CHROMIUM"/>The Hive<ph name="END_LINK_CHROMIUM"/> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS"/>софтвер отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Гледате безбедну The Hive страницу.</translation>
<translation id="2305018990464327944">The Hive је потврдио да је <ph name="ISSUER"/> издао сертификат овог веб-сајта.</translation>
<translation id="88187049159266777">The Hive се није исправно затворио.</translation>
</translationbundle>
