<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="4068928808254189629">ไปที่
          เมนู The Hive &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION"/>"
          หากวิธีนี้ไม่ช่วยแก้ปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="2017237562285586622">อนุญาตให้ The Hive เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์
          หรือการป้องกันไวรัส</translation>
<translation id="7460648687895344848">การตั้งค่าแรกเริ่มของ The Hive OS ยังไม่เสร็จสมบูรณ์</translation>
<translation id="8187289872471304532">ไปที่
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
<translation id="8619622797841001082">ไปที่
          เมนู The Hive &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="8746410156982274638">ไปที่
          เมนู The Hive &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          การตั้งค่า LAN
          และยกเลิกการเลือกช่องทำเครื่องหมาย "ใช้เซิร์ฟเวอร์พร็อกซีสำหรับ LAN ของคุณ"</translation>
<translation id="9156965752763025780">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด The Hive ขึ้นอีก</translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="7999989146447764333">ไม่มีการรายงานข้อขัดข้องใน The Hive</translation>
<translation id="7932149101545999102">The Hive เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>The Hive<ph name="END_LINK_CHROMIUM"/> และ<ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/>อื่นๆ</translation>
<translation id="1953231710324290369">คุณกำลังดูหน้า The Hive ที่ปลอดภัย</translation>
<translation id="2305018990464327944">The Hive ยืนยันว่า <ph name="ISSUER"/> ได้ออกใบรับรองของเว็บไซต์นี้</translation>
<translation id="88187049159266777">The Hive ไม่ได้ปิดอย่างถูกต้อง</translation>
</translationbundle>